src/code/z_vr_box_draw.c
#include <global.h>

Mtx* sSkyboxDrawMatrix;

Mtx* SkyboxDraw_UpdateMatrix(SkyboxContext* skyboxCtx, f32 x, f32 y, f32 z) {
    Matrix_Translate(x, y, z, MTXMODE_NEW);
    Matrix_Scale(1.0f, 1.0f, 1.0f, MTXMODE_APPLY);
    Matrix_RotateX(skyboxCtx->rot.x, MTXMODE_APPLY);
    Matrix_RotateY(skyboxCtx->rot.y, MTXMODE_APPLY);
    Matrix_RotateZ(skyboxCtx->rot.z, MTXMODE_APPLY);
    return Matrix_ToMtx(sSkyboxDrawMatrix, "../z_vr_box_draw.c", 42);
}

void SkyboxDraw_Draw(SkyboxContext* skyboxCtx, GraphicsContext* gfxCtx, s16 skyboxId, s16 alpha, f32 x, f32 y, f32 z) {

    OPEN_DISP(gfxCtx, "../z_vr_box_draw.c", 52);
    func_800945A0(gfxCtx);

    gSPSegment(NEXT_DISP, 7, skyboxCtx->staticSegments[0]);
    gSPSegment(NEXT_DISP, 8, skyboxCtx->staticSegments[1]);
    gSPSegment(NEXT_DISP, 9, skyboxCtx->staticSegments[2]);

    gDPSetPrimColor(NEXT_DISP, 0x00, 0x00, 0, 0, 0, alpha);
    gSPTexture(NEXT_DISP, 0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON)

        sSkyboxDrawMatrix = Graph_Alloc(gfxCtx, sizeof(Mtx));

    Matrix_Translate(x, y, z, MTXMODE_NEW);
    Matrix_Scale(1.0f, 1.0f, 1.0f, MTXMODE_APPLY);
    Matrix_RotateX(skyboxCtx->rot.x, MTXMODE_APPLY);
    Matrix_RotateY(skyboxCtx->rot.y, MTXMODE_APPLY);
    Matrix_RotateZ(skyboxCtx->rot.z, MTXMODE_APPLY);
    Matrix_ToMtx(sSkyboxDrawMatrix, "../z_vr_box_draw.c", 76);
    gSPMatrix(NEXT_DISP, sSkyboxDrawMatrix, G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);

    gDPSetColorDither(NEXT_DISP, G_CD_MAGICSQ);
    gDPSetTextureFilter(NEXT_DISP, G_TF_BILERP);

    gDPLoadTLUT_pal256(NEXT_DISP, skyboxCtx->staticSegments[2]);
    gDPSetTextureLUT(NEXT_DISP, G_TT_RGBA16);
    gDPSetTextureConvert(NEXT_DISP, G_TC_FILT);

    if (skyboxCtx->unk_140) {
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 1);

        gDPPipeSync(NEXT_DISP);

        gDPLoadTLUT_pal256(NEXT_DISP, (u16*)skyboxCtx->staticSegments[2] + 256 * 1);

        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 2);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 3);

        if (skyboxId != 2) {
            if (skyboxId <= 0x10 || skyboxId >= 0x19) {
                gDPPipeSync(NEXT_DISP);
                gDPLoadTLUT_pal256(NEXT_DISP, (u16*)skyboxCtx->staticSegments[2] + 256 * 2);
                gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 4);
                gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 5);
                gDPPipeSync(NEXT_DISP);

                if (skyboxCtx->unk_140 != 2) {
                    gDPLoadTLUT_pal256(NEXT_DISP, (u16*)skyboxCtx->staticSegments[2] + 256 * 3);
                    gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 6);
                    gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 7);
                }
            }
        }
    } else {
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 2);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 4);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 6);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 8);
        if (skyboxId == 5) {
            gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 10);
        }
    }

    gDPPipeSync(NEXT_DISP);
    CLOSE_DISP(gfxCtx, "../z_vr_box_draw.c", 125);
}

void SkyboxDraw_Update(SkyboxContext* skyboxCtx) {
}


did some more stuff

src/code/z_vr_box_draw.c
#include <global.h>

Mtx* sSkyboxDrawMatrix;

Mtx* SkyboxDraw_UpdateMatrix(SkyboxContext* skyboxCtx, f32 x, f32 y, f32 z) {
    Matrix_Translate(x, y, z, MTXMODE_NEW);
    Matrix_Scale(1.0f, 1.0f, 1.0f, MTXMODE_APPLY);
    Matrix_RotateX(skyboxCtx->rot.x, MTXMODE_APPLY);
    Matrix_RotateY(skyboxCtx->rot.y, MTXMODE_APPLY);
    Matrix_RotateZ(skyboxCtx->rot.z, MTXMODE_APPLY);
    return Matrix_ToMtx(sSkyboxDrawMatrix, "../z_vr_box_draw.c", 42);
}

void SkyboxDraw_Draw(SkyboxContext* skyboxCtx, GraphicsContext* gfxCtx, s16 skyboxId, s16 alpha, f32 x, f32 y, f32 z) {

    OPEN_DISP(gfxCtx, "../z_vr_box_draw.c", 52);
    func_800945A0(gfxCtx);

    gSPSegment(NEXT_DISP, 7, skyboxCtx->staticSegments[0]);
    gSPSegment(NEXT_DISP, 8, skyboxCtx->staticSegments[1]);
    gSPSegment(NEXT_DISP, 9, skyboxCtx->staticSegments[2]);

    gDPSetPrimColor(NEXT_DISP, 0x00, 0x00, 0, 0, 0, alpha);
    gSPTexture(NEXT_DISP, 0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON)

        sSkyboxDrawMatrix = Graph_Alloc(gfxCtx, sizeof(Mtx));

    Matrix_Translate(x, y, z, MTXMODE_NEW);
    Matrix_Scale(1.0f, 1.0f, 1.0f, MTXMODE_APPLY);
    Matrix_RotateX(skyboxCtx->rot.x, MTXMODE_APPLY);
    Matrix_RotateY(skyboxCtx->rot.y, MTXMODE_APPLY);
    Matrix_RotateZ(skyboxCtx->rot.z, MTXMODE_APPLY);
    Matrix_ToMtx(sSkyboxDrawMatrix, "../z_vr_box_draw.c", 76);
    gSPMatrix(NEXT_DISP, sSkyboxDrawMatrix, G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);

    gDPSetColorDither(NEXT_DISP, G_CD_MAGICSQ);
    gDPSetTextureFilter(NEXT_DISP, G_TF_BILERP);

    gDPLoadTLUT_pal256(NEXT_DISP, skyboxCtx->staticSegments[2]);
    gDPSetTextureLUT(NEXT_DISP, G_TT_RGBA16);
    gDPSetTextureConvert(NEXT_DISP, G_TC_FILT);

    if (skyboxCtx->vrBoxDrawFlag) {
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 1);

        gDPPipeSync(NEXT_DISP);

        gDPLoadTLUT_pal256(NEXT_DISP, (u16*)skyboxCtx->staticSegments[2] + 256 * 1);

        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 2);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 3);

        if (skyboxId != 2) {
            if (skyboxId <= 0x10 || skyboxId >= 0x19) {
                gDPPipeSync(NEXT_DISP);
                gDPLoadTLUT_pal256(NEXT_DISP, (u16*)skyboxCtx->staticSegments[2] + 256 * 2);
                gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 4);
                gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 5);
                gDPPipeSync(NEXT_DISP);

                if (skyboxCtx->vrBoxDrawFlag != 2) {
                    gDPLoadTLUT_pal256(NEXT_DISP, (u16*)skyboxCtx->staticSegments[2] + 256 * 3);
                    gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 6);
                    gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 7);
                }
            }
        }
    } else {
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 2);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 4);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 6);
        gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 8);
        if (skyboxId == 5) {
            gSPDisplayList(NEXT_DISP, skyboxCtx->dpList + 150 * 10);
        }
    }

    gDPPipeSync(NEXT_DISP);
    CLOSE_DISP(gfxCtx, "../z_vr_box_draw.c", 125);
}

void SkyboxDraw_Update(SkyboxContext* skyboxCtx) {
}
