asm/non_matchings/overlays/actors/ovl_En_Horse_Zelda/func_80A6D918.s
glabel func_80A6D918
/* 00048 80A6D918 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0004C 80A6D91C AFB00018 */  sw      $s0, 0x0018($sp)
/* 00050 80A6D920 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00054 80A6D924 AFBF001C */  sw      $ra, 0x001C($sp)
/* 00058 80A6D928 AFA5003C */  sw      $a1, 0x003C($sp)
/* 0005C 80A6D92C 3C0480A7 */  lui     $a0, %hi(D_80A6E240)       ## $a0 = 80A70000
/* 00060 80A6D930 2484E240 */  addiu   $a0, $a0, %lo(D_80A6E240)  ## $a0 = 80A6E240
/* 00064 80A6D934 8E0501EC */  lw      $a1, 0x01EC($s0)           ## 000001EC
/* 00068 80A6D938 0C29B634 */  jal     func_80A6D8D0
/* 0006C 80A6D93C 27A60028 */  addiu   $a2, $sp, 0x0028           ## $a2 = FFFFFFF0
/* 00070 80A6D940 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00074 80A6D944 AFA50020 */  sw      $a1, 0x0020($sp)
/* 00078 80A6D948 0C032D9E */  jal     Math3D_Vec3f_DistXYZ
/* 0007C 80A6D94C 27A40028 */  addiu   $a0, $sp, 0x0028           ## $a0 = FFFFFFF0
/* 00080 80A6D950 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00084 80A6D954 44812000 */  mtc1    $at, $f4                   ## $f4 = 400.00
/* 00088 80A6D958 00000000 */  nop
/* 0008C 80A6D95C 4604003E */  c.le.s  $f0, $f4
/* 00090 80A6D960 00000000 */  nop
/* 00094 80A6D964 4502000D */  bc1fl   .L80A6D99C
/* 00098 80A6D968 8FA40020 */  lw      $a0, 0x0020($sp)
/* 0009C 80A6D96C 8E0E01EC */  lw      $t6, 0x01EC($s0)           ## 000001EC
/* 000A0 80A6D970 3C0480A7 */  lui     $a0, %hi(D_80A6E240)       ## $a0 = 80A70000
/* 000A4 80A6D974 2484E240 */  addiu   $a0, $a0, %lo(D_80A6E240)  ## $a0 = 80A6E240
/* 000A8 80A6D978 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 000AC 80A6D97C 29E1000E */  slti    $at, $t7, 0x000E
/* 000B0 80A6D980 14200005 */  bne     $at, $zero, .L80A6D998
/* 000B4 80A6D984 AE0F01EC */  sw      $t7, 0x01EC($s0)           ## 000001EC
/* 000B8 80A6D988 AE0001EC */  sw      $zero, 0x01EC($s0)         ## 000001EC
/* 000BC 80A6D98C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000C0 80A6D990 0C29B634 */  jal     func_80A6D8D0
/* 000C4 80A6D994 27A60028 */  addiu   $a2, $sp, 0x0028           ## $a2 = FFFFFFF0
.L80A6D998:
/* 000C8 80A6D998 8FA40020 */  lw      $a0, 0x0020($sp)
.L80A6D99C:
/* 000CC 80A6D99C 0C01E01A */  jal     Math_Vec3f_Yaw

/* 000D0 80A6D9A0 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF0
/* 000D4 80A6D9A4 86030032 */  lh      $v1, 0x0032($s0)           ## 00000032
/* 000D8 80A6D9A8 00432023 */  subu    $a0, $v0, $v1
/* 000DC 80A6D9AC 00042400 */  sll     $a0, $a0, 16
/* 000E0 80A6D9B0 00042403 */  sra     $a0, $a0, 16
/* 000E4 80A6D9B4 2881012D */  slti    $at, $a0, 0x012D
/* 000E8 80A6D9B8 14200003 */  bne     $at, $zero, .L80A6D9C8
/* 000EC 80A6D9BC 2479012C */  addiu   $t9, $v1, 0x012C           ## $t9 = 0000012C
/* 000F0 80A6D9C0 10000008 */  beq     $zero, $zero, .L80A6D9E4
/* 000F4 80A6D9C4 A6190032 */  sh      $t9, 0x0032($s0)           ## 00000032
.L80A6D9C8:
/* 000F8 80A6D9C8 2881FED4 */  slti    $at, $a0, 0xFED4
/* 000FC 80A6D9CC 10200004 */  beq     $at, $zero, .L80A6D9E0
/* 00100 80A6D9D0 00644821 */  addu    $t1, $v1, $a0
/* 00104 80A6D9D4 2468FED4 */  addiu   $t0, $v1, 0xFED4           ## $t0 = FFFFFED4
/* 00108 80A6D9D8 10000002 */  beq     $zero, $zero, .L80A6D9E4
/* 0010C 80A6D9DC A6080032 */  sh      $t0, 0x0032($s0)           ## 00000032
.L80A6D9E0:
/* 00110 80A6D9E0 A6090032 */  sh      $t1, 0x0032($s0)           ## 00000032
.L80A6D9E4:
/* 00114 80A6D9E4 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 00118 80A6D9E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0011C 80A6D9EC A60A00B6 */  sh      $t2, 0x00B6($s0)           ## 000000B6
/* 00120 80A6D9F0 8FAB003C */  lw      $t3, 0x003C($sp)
/* 00124 80A6D9F4 0C00B6E3 */  jal     func_8002DB8C
/* 00128 80A6D9F8 8D651C44 */  lw      $a1, 0x1C44($t3)           ## 00001C44
/* 0012C 80A6D9FC 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00130 80A6DA00 44813000 */  mtc1    $at, $f6                   ## $f6 = 300.00
/* 00134 80A6DA04 3C014140 */  lui     $at, 0x4140                ## $at = 41400000
/* 00138 80A6DA08 4606003E */  c.le.s  $f0, $f6
/* 0013C 80A6DA0C 00000000 */  nop
/* 00140 80A6DA10 45020014 */  bc1fl   .L80A6DA64
/* 00144 80A6DA14 8E0C01EC */  lw      $t4, 0x01EC($s0)           ## 000001EC
/* 00148 80A6DA18 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 0014C 80A6DA1C 44814000 */  mtc1    $at, $f8                   ## $f8 = 12.00
/* 00150 80A6DA20 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00154 80A6DA24 4608003C */  c.lt.s  $f0, $f8
/* 00158 80A6DA28 00000000 */  nop
/* 0015C 80A6DA2C 45020008 */  bc1fl   .L80A6DA50
/* 00160 80A6DA30 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 00164 80A6DA34 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00168 80A6DA38 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 0016C 80A6DA3C 00000000 */  nop
/* 00170 80A6DA40 460A0400 */  add.s   $f16, $f0, $f10
/* 00174 80A6DA44 10000021 */  beq     $zero, $zero, .L80A6DACC
/* 00178 80A6DA48 E6100068 */  swc1    $f16, 0x0068($s0)          ## 00000068
/* 0017C 80A6DA4C 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
.L80A6DA50:
/* 00180 80A6DA50 00000000 */  nop
/* 00184 80A6DA54 46120101 */  sub.s   $f4, $f0, $f18
/* 00188 80A6DA58 1000001C */  beq     $zero, $zero, .L80A6DACC
/* 0018C 80A6DA5C E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 00190 80A6DA60 8E0C01EC */  lw      $t4, 0x01EC($s0)           ## 000001EC
.L80A6DA64:
/* 00194 80A6DA64 3C0E80A7 */  lui     $t6, %hi(D_80A6E246)       ## $t6 = 80A70000
/* 00198 80A6DA68 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 0019C 80A6DA6C 000C68C0 */  sll     $t5, $t4,  3
/* 001A0 80A6DA70 01CD7021 */  addu    $t6, $t6, $t5
/* 001A4 80A6DA74 91CEE246 */  lbu     $t6, %lo(D_80A6E246)($t6)
/* 001A8 80A6DA78 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 001AC 80A6DA7C 448E3000 */  mtc1    $t6, $f6                   ## $f6 = -0.00
/* 001B0 80A6DA80 05C10004 */  bgez    $t6, .L80A6DA94
/* 001B4 80A6DA84 46803220 */  cvt.s.w $f8, $f6
/* 001B8 80A6DA88 44815000 */  mtc1    $at, $f10                  ## $f10 = 4294967296.00
/* 001BC 80A6DA8C 00000000 */  nop
/* 001C0 80A6DA90 460A4200 */  add.s   $f8, $f8, $f10
.L80A6DA94:
/* 001C4 80A6DA94 4608003C */  c.lt.s  $f0, $f8
/* 001C8 80A6DA98 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 001CC 80A6DA9C 45020008 */  bc1fl   .L80A6DAC0
/* 001D0 80A6DAA0 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
/* 001D4 80A6DAA4 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 001D8 80A6DAA8 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 001DC 80A6DAAC 00000000 */  nop
/* 001E0 80A6DAB0 46100480 */  add.s   $f18, $f0, $f16
/* 001E4 80A6DAB4 10000005 */  beq     $zero, $zero, .L80A6DACC
/* 001E8 80A6DAB8 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 001EC 80A6DABC 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
.L80A6DAC0:
/* 001F0 80A6DAC0 00000000 */  nop
/* 001F4 80A6DAC4 46040181 */  sub.s   $f6, $f0, $f4
/* 001F8 80A6DAC8 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
.L80A6DACC:
/* 001FC 80A6DACC 8FBF001C */  lw      $ra, 0x001C($sp)
/* 00200 80A6DAD0 8FB00018 */  lw      $s0, 0x0018($sp)
/* 00204 80A6DAD4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00208 80A6DAD8 03E00008 */  jr      $ra
/* 0020C 80A6DADC 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Horse_Zelda/func_80A6D918.s
glabel func_80A6D918
/* 00048 80A6D918 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0004C 80A6D91C AFB00018 */  sw      $s0, 0x0018($sp)
/* 00050 80A6D920 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00054 80A6D924 AFBF001C */  sw      $ra, 0x001C($sp)
/* 00058 80A6D928 AFA5003C */  sw      $a1, 0x003C($sp)
/* 0005C 80A6D92C 3C0480A7 */  lui     $a0, %hi(D_80A6E240)       ## $a0 = 80A70000
/* 00060 80A6D930 2484E240 */  addiu   $a0, $a0, %lo(D_80A6E240)  ## $a0 = 80A6E240
/* 00064 80A6D934 8E0501EC */  lw      $a1, 0x01EC($s0)           ## 000001EC
/* 00068 80A6D938 0C29B634 */  jal     func_80A6D8D0
/* 0006C 80A6D93C 27A60028 */  addiu   $a2, $sp, 0x0028           ## $a2 = FFFFFFF0
/* 00070 80A6D940 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00074 80A6D944 AFA50020 */  sw      $a1, 0x0020($sp)
/* 00078 80A6D948 0C032D9E */  jal     Math3D_Vec3f_DistXYZ
/* 0007C 80A6D94C 27A40028 */  addiu   $a0, $sp, 0x0028           ## $a0 = FFFFFFF0
/* 00080 80A6D950 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00084 80A6D954 44812000 */  mtc1    $at, $f4                   ## $f4 = 400.00
/* 00088 80A6D958 00000000 */  nop
/* 0008C 80A6D95C 4604003E */  c.le.s  $f0, $f4
/* 00090 80A6D960 00000000 */  nop
/* 00094 80A6D964 4502000D */  bc1fl   .L80A6D99C
/* 00098 80A6D968 8FA40020 */  lw      $a0, 0x0020($sp)
/* 0009C 80A6D96C 8E0E01EC */  lw      $t6, 0x01EC($s0)           ## 000001EC
/* 000A0 80A6D970 3C0480A7 */  lui     $a0, %hi(D_80A6E240)       ## $a0 = 80A70000
/* 000A4 80A6D974 2484E240 */  addiu   $a0, $a0, %lo(D_80A6E240)  ## $a0 = 80A6E240
/* 000A8 80A6D978 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 000AC 80A6D97C 29E1000E */  slti    $at, $t7, 0x000E
/* 000B0 80A6D980 14200005 */  bne     $at, $zero, .L80A6D998
/* 000B4 80A6D984 AE0F01EC */  sw      $t7, 0x01EC($s0)           ## 000001EC
/* 000B8 80A6D988 AE0001EC */  sw      $zero, 0x01EC($s0)         ## 000001EC
/* 000BC 80A6D98C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000C0 80A6D990 0C29B634 */  jal     func_80A6D8D0
/* 000C4 80A6D994 27A60028 */  addiu   $a2, $sp, 0x0028           ## $a2 = FFFFFFF0
.L80A6D998:
/* 000C8 80A6D998 8FA40020 */  lw      $a0, 0x0020($sp)
.L80A6D99C:
/* 000CC 80A6D99C 0C01E01A */  jal     Math_Vec3f_Yaw

/* 000D0 80A6D9A0 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF0
/* 000D4 80A6D9A4 86030032 */  lh      $v1, 0x0032($s0)           ## 00000032
/* 000D8 80A6D9A8 00432023 */  subu    $a0, $v0, $v1
/* 000DC 80A6D9AC 00042400 */  sll     $a0, $a0, 16
/* 000E0 80A6D9B0 00042403 */  sra     $a0, $a0, 16
/* 000E4 80A6D9B4 2881012D */  slti    $at, $a0, 0x012D
/* 000E8 80A6D9B8 14200003 */  bne     $at, $zero, .L80A6D9C8
/* 000EC 80A6D9BC 2479012C */  addiu   $t9, $v1, 0x012C           ## $t9 = 0000012C
/* 000F0 80A6D9C0 10000008 */  beq     $zero, $zero, .L80A6D9E4
/* 000F4 80A6D9C4 A6190032 */  sh      $t9, 0x0032($s0)           ## 00000032
.L80A6D9C8:
/* 000F8 80A6D9C8 2881FED4 */  slti    $at, $a0, 0xFED4
/* 000FC 80A6D9CC 10200004 */  beq     $at, $zero, .L80A6D9E0
/* 00100 80A6D9D0 00644821 */  addu    $t1, $v1, $a0
/* 00104 80A6D9D4 2468FED4 */  addiu   $t0, $v1, 0xFED4           ## $t0 = FFFFFED4
/* 00108 80A6D9D8 10000002 */  beq     $zero, $zero, .L80A6D9E4
/* 0010C 80A6D9DC A6080032 */  sh      $t0, 0x0032($s0)           ## 00000032
.L80A6D9E0:
/* 00110 80A6D9E0 A6090032 */  sh      $t1, 0x0032($s0)           ## 00000032
.L80A6D9E4:
/* 00114 80A6D9E4 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 00118 80A6D9E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0011C 80A6D9EC A60A00B6 */  sh      $t2, 0x00B6($s0)           ## 000000B6
/* 00120 80A6D9F0 8FAB003C */  lw      $t3, 0x003C($sp)
/* 00124 80A6D9F4 0C00B6E3 */  jal     ActorSearch_DistanceXZ
/* 00128 80A6D9F8 8D651C44 */  lw      $a1, 0x1C44($t3)           ## 00001C44
/* 0012C 80A6D9FC 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00130 80A6DA00 44813000 */  mtc1    $at, $f6                   ## $f6 = 300.00
/* 00134 80A6DA04 3C014140 */  lui     $at, 0x4140                ## $at = 41400000
/* 00138 80A6DA08 4606003E */  c.le.s  $f0, $f6
/* 0013C 80A6DA0C 00000000 */  nop
/* 00140 80A6DA10 45020014 */  bc1fl   .L80A6DA64
/* 00144 80A6DA14 8E0C01EC */  lw      $t4, 0x01EC($s0)           ## 000001EC
/* 00148 80A6DA18 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 0014C 80A6DA1C 44814000 */  mtc1    $at, $f8                   ## $f8 = 12.00
/* 00150 80A6DA20 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00154 80A6DA24 4608003C */  c.lt.s  $f0, $f8
/* 00158 80A6DA28 00000000 */  nop
/* 0015C 80A6DA2C 45020008 */  bc1fl   .L80A6DA50
/* 00160 80A6DA30 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 00164 80A6DA34 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00168 80A6DA38 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 0016C 80A6DA3C 00000000 */  nop
/* 00170 80A6DA40 460A0400 */  add.s   $f16, $f0, $f10
/* 00174 80A6DA44 10000021 */  beq     $zero, $zero, .L80A6DACC
/* 00178 80A6DA48 E6100068 */  swc1    $f16, 0x0068($s0)          ## 00000068
/* 0017C 80A6DA4C 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
.L80A6DA50:
/* 00180 80A6DA50 00000000 */  nop
/* 00184 80A6DA54 46120101 */  sub.s   $f4, $f0, $f18
/* 00188 80A6DA58 1000001C */  beq     $zero, $zero, .L80A6DACC
/* 0018C 80A6DA5C E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 00190 80A6DA60 8E0C01EC */  lw      $t4, 0x01EC($s0)           ## 000001EC
.L80A6DA64:
/* 00194 80A6DA64 3C0E80A7 */  lui     $t6, %hi(D_80A6E246)       ## $t6 = 80A70000
/* 00198 80A6DA68 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 0019C 80A6DA6C 000C68C0 */  sll     $t5, $t4,  3
/* 001A0 80A6DA70 01CD7021 */  addu    $t6, $t6, $t5
/* 001A4 80A6DA74 91CEE246 */  lbu     $t6, %lo(D_80A6E246)($t6)
/* 001A8 80A6DA78 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 001AC 80A6DA7C 448E3000 */  mtc1    $t6, $f6                   ## $f6 = -0.00
/* 001B0 80A6DA80 05C10004 */  bgez    $t6, .L80A6DA94
/* 001B4 80A6DA84 46803220 */  cvt.s.w $f8, $f6
/* 001B8 80A6DA88 44815000 */  mtc1    $at, $f10                  ## $f10 = 4294967296.00
/* 001BC 80A6DA8C 00000000 */  nop
/* 001C0 80A6DA90 460A4200 */  add.s   $f8, $f8, $f10
.L80A6DA94:
/* 001C4 80A6DA94 4608003C */  c.lt.s  $f0, $f8
/* 001C8 80A6DA98 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 001CC 80A6DA9C 45020008 */  bc1fl   .L80A6DAC0
/* 001D0 80A6DAA0 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
/* 001D4 80A6DAA4 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 001D8 80A6DAA8 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 001DC 80A6DAAC 00000000 */  nop
/* 001E0 80A6DAB0 46100480 */  add.s   $f18, $f0, $f16
/* 001E4 80A6DAB4 10000005 */  beq     $zero, $zero, .L80A6DACC
/* 001E8 80A6DAB8 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 001EC 80A6DABC 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
.L80A6DAC0:
/* 001F0 80A6DAC0 00000000 */  nop
/* 001F4 80A6DAC4 46040181 */  sub.s   $f6, $f0, $f4
/* 001F8 80A6DAC8 E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
.L80A6DACC:
/* 001FC 80A6DACC 8FBF001C */  lw      $ra, 0x001C($sp)
/* 00200 80A6DAD0 8FB00018 */  lw      $s0, 0x0018($sp)
/* 00204 80A6DAD4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00208 80A6DAD8 03E00008 */  jr      $ra
/* 0020C 80A6DADC 00000000 */  nop
