asm/non_matchings/overlays/actors/ovl_Bg_Ice_Objects/func_8088FED0.s
glabel func_8088FED0
/* 006C0 8088FED0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 006C4 8088FED4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006C8 8088FED8 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 006CC 8088FEDC AFB00014 */  sw      $s0, 0x0014($sp)           
/* 006D0 8088FEE0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 006D4 8088FEE4 C4840150 */  lwc1    $f4, 0x0150($a0)           ## 00000150
/* 006D8 8088FEE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006DC 8088FEEC 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 006E0 8088FEF0 46040032 */  c.eq.s  $f0, $f4                   
/* 006E4 8088FEF4 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 006E8 8088FEF8 45030029 */  bc1tl   .L8088FFA0                 
/* 006EC 8088FEFC C60A0060 */  lwc1    $f10, 0x0060($s0)          ## 00000060
/* 006F0 8088FF00 8C4E0680 */  lw      $t6, 0x0680($v0)           ## 00000680
/* 006F4 8088FF04 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 006F8 8088FF08 01C17824 */  and     $t7, $t6, $at              
/* 006FC 8088FF0C AC4F0680 */  sw      $t7, 0x0680($v0)           ## 00000680
/* 00700 8088FF10 C4860150 */  lwc1    $f6, 0x0150($a0)           ## 00000150
/* 00704 8088FF14 4606003C */  c.lt.s  $f0, $f6                   
/* 00708 8088FF18 00000000 */  nop
/* 0070C 8088FF1C 4502001D */  bc1fl   .L8088FF94                 
/* 00710 8088FF20 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00714 8088FF24 0C023A62 */  jal     func_8008E988              
/* 00718 8088FF28 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 0071C 8088FF2C 14400018 */  bne     $v0, $zero, .L8088FF90     
/* 00720 8088FF30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00724 8088FF34 0C223E32 */  jal     func_8088F8C8              
/* 00728 8088FF38 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0072C 8088FF3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00730 8088FF40 0C00B6EC */  jal     func_8002DBB0              
/* 00734 8088FF44 26050168 */  addiu   $a1, $s0, 0x0168           ## $a1 = 00000168
/* 00738 8088FF48 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0073C 8088FF4C 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00740 8088FF50 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00744 8088FF54 4600403C */  c.lt.s  $f8, $f0                   
/* 00748 8088FF58 00000000 */  nop
/* 0074C 8088FF5C 4502000D */  bc1fl   .L8088FF94                 
/* 00750 8088FF60 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00754 8088FF64 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 00758 8088FF68 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0075C 8088FF6C 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 00760 8088FF70 37190010 */  ori     $t9, $t8, 0x0010           ## $t9 = 00000010
/* 00764 8088FF74 0C00B7D5 */  jal     func_8002DF54              
/* 00768 8088FF78 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 0076C 8088FF7C 3C098089 */  lui     $t1, %hi(func_8088FFD0)    ## $t1 = 80890000
/* 00770 8088FF80 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00774 8088FF84 2529FFD0 */  addiu   $t1, $t1, %lo(func_8088FFD0) ## $t1 = 8088FFD0
/* 00778 8088FF88 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 0077C 8088FF8C AE090164 */  sw      $t1, 0x0164($s0)           ## 00000164
.L8088FF90:
/* 00780 8088FF90 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L8088FF94:
/* 00784 8088FF94 00000000 */  nop
/* 00788 8088FF98 E6000150 */  swc1    $f0, 0x0150($s0)           ## 00000150
/* 0078C 8088FF9C C60A0060 */  lwc1    $f10, 0x0060($s0)          ## 00000060
.L8088FFA0:
/* 00790 8088FFA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00794 8088FFA4 460A003C */  c.lt.s  $f0, $f10                  
/* 00798 8088FFA8 00000000 */  nop
/* 0079C 8088FFAC 45020004 */  bc1fl   .L8088FFC0                 
/* 007A0 8088FFB0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 007A4 8088FFB4 0C223F52 */  jal     func_8088FD48              
/* 007A8 8088FFB8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 007AC 8088FFBC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8088FFC0:
/* 007B0 8088FFC0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 007B4 8088FFC4 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 007B8 8088FFC8 03E00008 */  jr      $ra                        
/* 007BC 8088FFCC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Bg_Ice_Objects/func_8088FED0.s
glabel func_8088FED0
/* 006C0 8088FED0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 006C4 8088FED4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006C8 8088FED8 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 006CC 8088FEDC AFB00014 */  sw      $s0, 0x0014($sp)           
/* 006D0 8088FEE0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 006D4 8088FEE4 C4840150 */  lwc1    $f4, 0x0150($a0)           ## 00000150
/* 006D8 8088FEE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006DC 8088FEEC 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 006E0 8088FEF0 46040032 */  c.eq.s  $f0, $f4                   
/* 006E4 8088FEF4 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 006E8 8088FEF8 45030029 */  bc1tl   .L8088FFA0                 
/* 006EC 8088FEFC C60A0060 */  lwc1    $f10, 0x0060($s0)          ## 00000060
/* 006F0 8088FF00 8C4E0680 */  lw      $t6, 0x0680($v0)           ## 00000680
/* 006F4 8088FF04 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 006F8 8088FF08 01C17824 */  and     $t7, $t6, $at              
/* 006FC 8088FF0C AC4F0680 */  sw      $t7, 0x0680($v0)           ## 00000680
/* 00700 8088FF10 C4860150 */  lwc1    $f6, 0x0150($a0)           ## 00000150
/* 00704 8088FF14 4606003C */  c.lt.s  $f0, $f6                   
/* 00708 8088FF18 00000000 */  nop
/* 0070C 8088FF1C 4502001D */  bc1fl   .L8088FF94                 
/* 00710 8088FF20 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00714 8088FF24 0C023A62 */  jal     func_8008E988              
/* 00718 8088FF28 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 0071C 8088FF2C 14400018 */  bne     $v0, $zero, .L8088FF90     
/* 00720 8088FF30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00724 8088FF34 0C223E32 */  jal     func_8088F8C8              
/* 00728 8088FF38 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0072C 8088FF3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00730 8088FF40 0C00B6EC */  jal     ActorSearch_PosDistanceXZ              
/* 00734 8088FF44 26050168 */  addiu   $a1, $s0, 0x0168           ## $a1 = 00000168
/* 00738 8088FF48 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0073C 8088FF4C 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00740 8088FF50 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00744 8088FF54 4600403C */  c.lt.s  $f8, $f0                   
/* 00748 8088FF58 00000000 */  nop
/* 0074C 8088FF5C 4502000D */  bc1fl   .L8088FF94                 
/* 00750 8088FF60 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00754 8088FF64 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 00758 8088FF68 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0075C 8088FF6C 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 00760 8088FF70 37190010 */  ori     $t9, $t8, 0x0010           ## $t9 = 00000010
/* 00764 8088FF74 0C00B7D5 */  jal     func_8002DF54              
/* 00768 8088FF78 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 0076C 8088FF7C 3C098089 */  lui     $t1, %hi(func_8088FFD0)    ## $t1 = 80890000
/* 00770 8088FF80 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00774 8088FF84 2529FFD0 */  addiu   $t1, $t1, %lo(func_8088FFD0) ## $t1 = 8088FFD0
/* 00778 8088FF88 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 0077C 8088FF8C AE090164 */  sw      $t1, 0x0164($s0)           ## 00000164
.L8088FF90:
/* 00780 8088FF90 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L8088FF94:
/* 00784 8088FF94 00000000 */  nop
/* 00788 8088FF98 E6000150 */  swc1    $f0, 0x0150($s0)           ## 00000150
/* 0078C 8088FF9C C60A0060 */  lwc1    $f10, 0x0060($s0)          ## 00000060
.L8088FFA0:
/* 00790 8088FFA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00794 8088FFA4 460A003C */  c.lt.s  $f0, $f10                  
/* 00798 8088FFA8 00000000 */  nop
/* 0079C 8088FFAC 45020004 */  bc1fl   .L8088FFC0                 
/* 007A0 8088FFB0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 007A4 8088FFB4 0C223F52 */  jal     func_8088FD48              
/* 007A8 8088FFB8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 007AC 8088FFBC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8088FFC0:
/* 007B0 8088FFC0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 007B4 8088FFC4 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 007B8 8088FFC8 03E00008 */  jr      $ra                        
/* 007BC 8088FFCC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
