asm/non_matchings/overlays/actors/ovl_Bg_Mizu_Movebg/func_8089E650.s
.late_rodata
glabel D_8089EC88
    .float 0.1

.text
glabel func_8089E650
/* 00A20 8089E650 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00A24 8089E654 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A28 8089E658 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00A2C 8089E65C AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00A30 8089E660 9482001C */  lhu     $v0, 0x001C($a0)           ## 0000001C
/* 00A34 8089E664 3C01808A */  lui     $at, %hi(D_8089EC88)       ## $at = 808A0000
/* 00A38 8089E668 C428EC88 */  lwc1    $f8, %lo(D_8089EC88)($at)  
/* 00A3C 8089E66C 00027103 */  sra     $t6, $v0,  4               
/* 00A40 8089E670 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00A44 8089E674 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00A48 8089E678 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A4C 8089E67C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A50 8089E680 468021A0 */  cvt.s.w $f6, $f4                   
/* 00A54 8089E684 00023203 */  sra     $a2, $v0,  8               
/* 00A58 8089E688 30C6000F */  andi    $a2, $a2, 0x000F           ## $a2 = 00000000
/* 00A5C 8089E68C 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFF4
/* 00A60 8089E690 46083282 */  mul.s   $f10, $f6, $f8             
/* 00A64 8089E694 E48A0068 */  swc1    $f10, 0x0068($a0)          ## 00000068
/* 00A68 8089E698 8FA3004C */  lw      $v1, 0x004C($sp)           
/* 00A6C 8089E69C 8E070184 */  lw      $a3, 0x0184($s0)           ## 00000184
/* 00A70 8089E6A0 00611821 */  addu    $v1, $v1, $at              
/* 00A74 8089E6A4 8C641E08 */  lw      $a0, 0x1E08($v1)           ## 00001E08
/* 00A78 8089E6A8 0C227842 */  jal     func_8089E108              
/* 00A7C 8089E6AC AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00A80 8089E6B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A84 8089E6B4 0C00B6DB */  jal     func_8002DB6C              
/* 00A88 8089E6B8 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFF4
/* 00A8C 8089E6BC C6120068 */  lwc1    $f18, 0x0068($s0)          ## 00000068
/* 00A90 8089E6C0 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00A94 8089E6C4 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFF4
/* 00A98 8089E6C8 4612003C */  c.lt.s  $f0, $f18                  
/* 00A9C 8089E6CC 26060030 */  addiu   $a2, $s0, 0x0030           ## $a2 = 00000030
/* 00AA0 8089E6D0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00AA4 8089E6D4 45000002 */  bc1f    .L8089E6E0                 
/* 00AA8 8089E6D8 00000000 */  nop
/* 00AAC 8089E6DC E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
.L8089E6E0:
/* 00AB0 8089E6E0 0C00D611 */  jal     func_80035844              
/* 00AB4 8089E6E4 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00AB8 8089E6E8 0C00B65F */  jal     func_8002D97C              
/* 00ABC 8089E6EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AC0 8089E6F0 C7A4003C */  lwc1    $f4, 0x003C($sp)           
/* 00AC4 8089E6F4 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 00AC8 8089E6F8 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00ACC 8089E6FC 44818000 */  mtc1    $at, $f16                  ## $f16 = 2.00
/* 00AD0 8089E700 46062081 */  sub.s   $f2, $f4, $f6              
/* 00AD4 8089E704 C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 00AD8 8089E708 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00ADC 8089E70C C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 00AE0 8089E710 46001005 */  abs.s   $f0, $f2                   
/* 00AE4 8089E714 C7B20044 */  lwc1    $f18, 0x0044($sp)          
/* 00AE8 8089E718 4610003C */  c.lt.s  $f0, $f16                  
/* 00AEC 8089E71C 460A4301 */  sub.s   $f12, $f8, $f10            
/* 00AF0 8089E720 4500001E */  bc1f    .L8089E79C                 
/* 00AF4 8089E724 46049381 */  sub.s   $f14, $f18, $f4            
/* 00AF8 8089E728 46006005 */  abs.s   $f0, $f12                  
/* 00AFC 8089E72C 4610003C */  c.lt.s  $f0, $f16                  
/* 00B00 8089E730 00000000 */  nop
/* 00B04 8089E734 45000019 */  bc1f    .L8089E79C                 
/* 00B08 8089E738 00000000 */  nop
/* 00B0C 8089E73C 46007005 */  abs.s   $f0, $f14                  
/* 00B10 8089E740 4610003C */  c.lt.s  $f0, $f16                  
/* 00B14 8089E744 00000000 */  nop
/* 00B18 8089E748 45000014 */  bc1f    .L8089E79C                 
/* 00B1C 8089E74C 00000000 */  nop
/* 00B20 8089E750 8E180184 */  lw      $t8, 0x0184($s0)           ## 00000184
/* 00B24 8089E754 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00B28 8089E758 9606001C */  lhu     $a2, 0x001C($s0)           ## 0000001C
/* 00B2C 8089E75C 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00B30 8089E760 AE190184 */  sw      $t9, 0x0184($s0)           ## 00000184
/* 00B34 8089E764 8C491E08 */  lw      $t1, 0x1E08($v0)           ## 00001E08
/* 00B38 8089E768 00063203 */  sra     $a2, $a2,  8               
/* 00B3C 8089E76C 30C6000F */  andi    $a2, $a2, 0x000F           ## $a2 = 00000000
/* 00B40 8089E770 000650C0 */  sll     $t2, $a2,  3               
/* 00B44 8089E774 012A5821 */  addu    $t3, $t1, $t2              
/* 00B48 8089E778 916C0000 */  lbu     $t4, 0x0000($t3)           ## 00000000
/* 00B4C 8089E77C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00B50 8089E780 032C082A */  slt     $at, $t9, $t4              
/* 00B54 8089E784 14200005 */  bne     $at, $zero, .L8089E79C     
/* 00B58 8089E788 00000000 */  nop
/* 00B5C 8089E78C AE000184 */  sw      $zero, 0x0184($s0)         ## 00000184
/* 00B60 8089E790 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00B64 8089E794 0C227842 */  jal     func_8089E108              
/* 00B68 8089E798 8C441E08 */  lw      $a0, 0x1E08($v0)           ## 00001E08
.L8089E79C:
/* 00B6C 8089E79C 3C03808A */  lui     $v1, %hi(D_8089EE40)       ## $v1 = 808A0000
/* 00B70 8089E7A0 2463EE40 */  addiu   $v1, $v1, %lo(D_8089EE40)  ## $v1 = 8089EE40
/* 00B74 8089E7A4 90620000 */  lbu     $v0, 0x0000($v1)           ## 8089EE40
/* 00B78 8089E7A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B7C 8089E7AC 304D0001 */  andi    $t5, $v0, 0x0001           ## $t5 = 00000000
/* 00B80 8089E7B0 55A0000C */  bnel    $t5, $zero, .L8089E7E4     
/* 00B84 8089E7B4 920B017C */  lbu     $t3, 0x017C($s0)           ## 0000017C
/* 00B88 8089E7B8 960E001C */  lhu     $t6, 0x001C($s0)           ## 0000001C
/* 00B8C 8089E7BC 34590001 */  ori     $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00B90 8089E7C0 000E7903 */  sra     $t7, $t6,  4               
/* 00B94 8089E7C4 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 00B98 8089E7C8 53000006 */  beql    $t8, $zero, .L8089E7E4     
/* 00B9C 8089E7CC 920B017C */  lbu     $t3, 0x017C($s0)           ## 0000017C
/* 00BA0 8089E7D0 A0790000 */  sb      $t9, 0x0000($v1)           ## 8089EE40
/* 00BA4 8089E7D4 9209017C */  lbu     $t1, 0x017C($s0)           ## 0000017C
/* 00BA8 8089E7D8 352A0001 */  ori     $t2, $t1, 0x0001           ## $t2 = 00000001
/* 00BAC 8089E7DC A20A017C */  sb      $t2, 0x017C($s0)           ## 0000017C
/* 00BB0 8089E7E0 920B017C */  lbu     $t3, 0x017C($s0)           ## 0000017C
.L8089E7E4:
/* 00BB4 8089E7E4 31680001 */  andi    $t0, $t3, 0x0001           ## $t0 = 00000000
/* 00BB8 8089E7E8 51000004 */  beql    $t0, $zero, .L8089E7FC     
/* 00BBC 8089E7EC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BC0 8089E7F0 0C00BE52 */  jal     func_8002F948              
/* 00BC4 8089E7F4 24052082 */  addiu   $a1, $zero, 0x2082         ## $a1 = 00002082
/* 00BC8 8089E7F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8089E7FC:
/* 00BCC 8089E7FC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00BD0 8089E800 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00BD4 8089E804 03E00008 */  jr      $ra                        
/* 00BD8 8089E808 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Bg_Mizu_Movebg/func_8089E650.s
.late_rodata
glabel D_8089EC88
    .float 0.1

.text
glabel func_8089E650
/* 00A20 8089E650 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00A24 8089E654 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A28 8089E658 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00A2C 8089E65C AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00A30 8089E660 9482001C */  lhu     $v0, 0x001C($a0)           ## 0000001C
/* 00A34 8089E664 3C01808A */  lui     $at, %hi(D_8089EC88)       ## $at = 808A0000
/* 00A38 8089E668 C428EC88 */  lwc1    $f8, %lo(D_8089EC88)($at)  
/* 00A3C 8089E66C 00027103 */  sra     $t6, $v0,  4               
/* 00A40 8089E670 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00A44 8089E674 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00A48 8089E678 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A4C 8089E67C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A50 8089E680 468021A0 */  cvt.s.w $f6, $f4                   
/* 00A54 8089E684 00023203 */  sra     $a2, $v0,  8               
/* 00A58 8089E688 30C6000F */  andi    $a2, $a2, 0x000F           ## $a2 = 00000000
/* 00A5C 8089E68C 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFF4
/* 00A60 8089E690 46083282 */  mul.s   $f10, $f6, $f8             
/* 00A64 8089E694 E48A0068 */  swc1    $f10, 0x0068($a0)          ## 00000068
/* 00A68 8089E698 8FA3004C */  lw      $v1, 0x004C($sp)           
/* 00A6C 8089E69C 8E070184 */  lw      $a3, 0x0184($s0)           ## 00000184
/* 00A70 8089E6A0 00611821 */  addu    $v1, $v1, $at              
/* 00A74 8089E6A4 8C641E08 */  lw      $a0, 0x1E08($v1)           ## 00001E08
/* 00A78 8089E6A8 0C227842 */  jal     func_8089E108              
/* 00A7C 8089E6AC AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00A80 8089E6B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A84 8089E6B4 0C00B6DB */  jal     ActorSearch_PosDistance              
/* 00A88 8089E6B8 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFF4
/* 00A8C 8089E6BC C6120068 */  lwc1    $f18, 0x0068($s0)          ## 00000068
/* 00A90 8089E6C0 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00A94 8089E6C4 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFF4
/* 00A98 8089E6C8 4612003C */  c.lt.s  $f0, $f18                  
/* 00A9C 8089E6CC 26060030 */  addiu   $a2, $s0, 0x0030           ## $a2 = 00000030
/* 00AA0 8089E6D0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00AA4 8089E6D4 45000002 */  bc1f    .L8089E6E0                 
/* 00AA8 8089E6D8 00000000 */  nop
/* 00AAC 8089E6DC E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
.L8089E6E0:
/* 00AB0 8089E6E0 0C00D611 */  jal     func_80035844              
/* 00AB4 8089E6E4 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00AB8 8089E6E8 0C00B65F */  jal     ActorPosition_MoveForwardXY              
/* 00ABC 8089E6EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AC0 8089E6F0 C7A4003C */  lwc1    $f4, 0x003C($sp)           
/* 00AC4 8089E6F4 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 00AC8 8089E6F8 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00ACC 8089E6FC 44818000 */  mtc1    $at, $f16                  ## $f16 = 2.00
/* 00AD0 8089E700 46062081 */  sub.s   $f2, $f4, $f6              
/* 00AD4 8089E704 C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 00AD8 8089E708 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00ADC 8089E70C C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 00AE0 8089E710 46001005 */  abs.s   $f0, $f2                   
/* 00AE4 8089E714 C7B20044 */  lwc1    $f18, 0x0044($sp)          
/* 00AE8 8089E718 4610003C */  c.lt.s  $f0, $f16                  
/* 00AEC 8089E71C 460A4301 */  sub.s   $f12, $f8, $f10            
/* 00AF0 8089E720 4500001E */  bc1f    .L8089E79C                 
/* 00AF4 8089E724 46049381 */  sub.s   $f14, $f18, $f4            
/* 00AF8 8089E728 46006005 */  abs.s   $f0, $f12                  
/* 00AFC 8089E72C 4610003C */  c.lt.s  $f0, $f16                  
/* 00B00 8089E730 00000000 */  nop
/* 00B04 8089E734 45000019 */  bc1f    .L8089E79C                 
/* 00B08 8089E738 00000000 */  nop
/* 00B0C 8089E73C 46007005 */  abs.s   $f0, $f14                  
/* 00B10 8089E740 4610003C */  c.lt.s  $f0, $f16                  
/* 00B14 8089E744 00000000 */  nop
/* 00B18 8089E748 45000014 */  bc1f    .L8089E79C                 
/* 00B1C 8089E74C 00000000 */  nop
/* 00B20 8089E750 8E180184 */  lw      $t8, 0x0184($s0)           ## 00000184
/* 00B24 8089E754 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00B28 8089E758 9606001C */  lhu     $a2, 0x001C($s0)           ## 0000001C
/* 00B2C 8089E75C 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00B30 8089E760 AE190184 */  sw      $t9, 0x0184($s0)           ## 00000184
/* 00B34 8089E764 8C491E08 */  lw      $t1, 0x1E08($v0)           ## 00001E08
/* 00B38 8089E768 00063203 */  sra     $a2, $a2,  8               
/* 00B3C 8089E76C 30C6000F */  andi    $a2, $a2, 0x000F           ## $a2 = 00000000
/* 00B40 8089E770 000650C0 */  sll     $t2, $a2,  3               
/* 00B44 8089E774 012A5821 */  addu    $t3, $t1, $t2              
/* 00B48 8089E778 916C0000 */  lbu     $t4, 0x0000($t3)           ## 00000000
/* 00B4C 8089E77C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00B50 8089E780 032C082A */  slt     $at, $t9, $t4              
/* 00B54 8089E784 14200005 */  bne     $at, $zero, .L8089E79C     
/* 00B58 8089E788 00000000 */  nop
/* 00B5C 8089E78C AE000184 */  sw      $zero, 0x0184($s0)         ## 00000184
/* 00B60 8089E790 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00B64 8089E794 0C227842 */  jal     func_8089E108              
/* 00B68 8089E798 8C441E08 */  lw      $a0, 0x1E08($v0)           ## 00001E08
.L8089E79C:
/* 00B6C 8089E79C 3C03808A */  lui     $v1, %hi(D_8089EE40)       ## $v1 = 808A0000
/* 00B70 8089E7A0 2463EE40 */  addiu   $v1, $v1, %lo(D_8089EE40)  ## $v1 = 8089EE40
/* 00B74 8089E7A4 90620000 */  lbu     $v0, 0x0000($v1)           ## 8089EE40
/* 00B78 8089E7A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B7C 8089E7AC 304D0001 */  andi    $t5, $v0, 0x0001           ## $t5 = 00000000
/* 00B80 8089E7B0 55A0000C */  bnel    $t5, $zero, .L8089E7E4     
/* 00B84 8089E7B4 920B017C */  lbu     $t3, 0x017C($s0)           ## 0000017C
/* 00B88 8089E7B8 960E001C */  lhu     $t6, 0x001C($s0)           ## 0000001C
/* 00B8C 8089E7BC 34590001 */  ori     $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00B90 8089E7C0 000E7903 */  sra     $t7, $t6,  4               
/* 00B94 8089E7C4 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 00B98 8089E7C8 53000006 */  beql    $t8, $zero, .L8089E7E4     
/* 00B9C 8089E7CC 920B017C */  lbu     $t3, 0x017C($s0)           ## 0000017C
/* 00BA0 8089E7D0 A0790000 */  sb      $t9, 0x0000($v1)           ## 8089EE40
/* 00BA4 8089E7D4 9209017C */  lbu     $t1, 0x017C($s0)           ## 0000017C
/* 00BA8 8089E7D8 352A0001 */  ori     $t2, $t1, 0x0001           ## $t2 = 00000001
/* 00BAC 8089E7DC A20A017C */  sb      $t2, 0x017C($s0)           ## 0000017C
/* 00BB0 8089E7E0 920B017C */  lbu     $t3, 0x017C($s0)           ## 0000017C
.L8089E7E4:
/* 00BB4 8089E7E4 31680001 */  andi    $t0, $t3, 0x0001           ## $t0 = 00000000
/* 00BB8 8089E7E8 51000004 */  beql    $t0, $zero, .L8089E7FC     
/* 00BBC 8089E7EC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BC0 8089E7F0 0C00BE52 */  jal     func_8002F948              
/* 00BC4 8089E7F4 24052082 */  addiu   $a1, $zero, 0x2082         ## $a1 = 00002082
/* 00BC8 8089E7F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8089E7FC:
/* 00BCC 8089E7FC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00BD0 8089E800 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00BD4 8089E804 03E00008 */  jr      $ra                        
/* 00BD8 8089E808 00000000 */  nop
