asm/non_matchings/overlays/actors/ovl_En_Box/func_809C9630.s
glabel func_809C9630
/* 00870 809C9630 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00874 809C9634 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00878 809C9638 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 0087C 809C963C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00880 809C9640 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00884 809C9644 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00888 809C9648 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0088C 809C964C 3042001F */  andi    $v0, $v0, 0x001F           ## $v0 = 00000000
/* 00890 809C9650 28410014 */  slti    $at, $v0, 0x0014           
/* 00894 809C9654 14200005 */  bne     $at, $zero, .L809C966C     
/* 00898 809C9658 28410020 */  slti    $at, $v0, 0x0020           
/* 0089C 809C965C 50200004 */  beql    $at, $zero, .L809C9670     
/* 008A0 809C9660 8E0201A8 */  lw      $v0, 0x01A8($s0)           ## 000001A8
/* 008A4 809C9664 0C00BD7C */  jal     func_8002F5F0              
/* 008A8 809C9668 00000000 */  nop
.L809C966C:
/* 008AC 809C966C 8E0201A8 */  lw      $v0, 0x01A8($s0)           ## 000001A8
.L809C9670:
/* 008B0 809C9670 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008B4 809C9674 3C05809D */  lui     $a1, %hi(func_809C94AC)    ## $a1 = 809D0000
/* 008B8 809C9678 04400010 */  bltz    $v0, .L809C96BC            
/* 008BC 809C967C 2841FFF5 */  slti    $at, $v0, 0xFFF5           
/* 008C0 809C9680 0C272370 */  jal     func_809C8DC0              
/* 008C4 809C9684 24A594AC */  addiu   $a1, $a1, %lo(func_809C94AC) ## $a1 = 809C94AC
/* 008C8 809C9688 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 008CC 809C968C 24051194 */  addiu   $a1, $zero, 0x1194         ## $a1 = 00001194
/* 008D0 809C9690 2406270F */  addiu   $a2, $zero, 0x270F         ## $a2 = 0000270F
/* 008D4 809C9694 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 008D8 809C9698 0C02003E */  jal     func_800800F8              
/* 008DC 809C969C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 008E0 809C96A0 AE0201AC */  sw      $v0, 0x01AC($s0)           ## 000001AC
/* 008E4 809C96A4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 008E8 809C96A8 26250810 */  addiu   $a1, $s1, 0x0810           ## $a1 = 00000810
/* 008EC 809C96AC 0C00FB14 */  jal     func_8003EC50              
/* 008F0 809C96B0 8E06014C */  lw      $a2, 0x014C($s0)           ## 0000014C
/* 008F4 809C96B4 1000000E */  beq     $zero, $zero, .L809C96F0   
/* 008F8 809C96B8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C96BC:
/* 008FC 809C96BC 14200004 */  bne     $at, $zero, .L809C96D0     
/* 00900 809C96C0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00904 809C96C4 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 00908 809C96C8 10000008 */  beq     $zero, $zero, .L809C96EC   
/* 0090C 809C96CC AE0E01A8 */  sw      $t6, 0x01A8($s0)           ## 000001A8
.L809C96D0:
/* 00910 809C96D0 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00914 809C96D4 920501F8 */  lbu     $a1, 0x01F8($s0)           ## 000001F8
/* 00918 809C96D8 50400005 */  beql    $v0, $zero, .L809C96F0     
/* 0091C 809C96DC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00920 809C96E0 8E0F01A8 */  lw      $t7, 0x01A8($s0)           ## 000001A8
/* 00924 809C96E4 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00928 809C96E8 AE1801A8 */  sw      $t8, 0x01A8($s0)           ## 000001A8
.L809C96EC:
/* 0092C 809C96EC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C96F0:
/* 00930 809C96F0 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00934 809C96F4 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00938 809C96F8 03E00008 */  jr      $ra                        
/* 0093C 809C96FC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


started

asm/non_matchings/overlays/actors/ovl_En_Box/func_809C9630.s
glabel func_809C9630
/* 00870 809C9630 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00874 809C9634 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00878 809C9638 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 0087C 809C963C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00880 809C9640 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00884 809C9644 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00888 809C9648 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0088C 809C964C 3042001F */  andi    $v0, $v0, 0x001F           ## $v0 = 00000000
/* 00890 809C9650 28410014 */  slti    $at, $v0, 0x0014           
/* 00894 809C9654 14200005 */  bne     $at, $zero, .L809C966C     
/* 00898 809C9658 28410020 */  slti    $at, $v0, 0x0020           
/* 0089C 809C965C 50200004 */  beql    $at, $zero, .L809C9670     
/* 008A0 809C9660 8E0201A8 */  lw      $v0, 0x01A8($s0)           ## 000001A8
/* 008A4 809C9664 0C00BD7C */  jal     func_8002F5F0              
/* 008A8 809C9668 00000000 */  nop
.L809C966C:
/* 008AC 809C966C 8E0201A8 */  lw      $v0, 0x01A8($s0)           ## 000001A8
.L809C9670:
/* 008B0 809C9670 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008B4 809C9674 3C05809D */  lui     $a1, %hi(func_809C94AC)    ## $a1 = 809D0000
/* 008B8 809C9678 04400010 */  bltz    $v0, .L809C96BC            
/* 008BC 809C967C 2841FFF5 */  slti    $at, $v0, 0xFFF5           
/* 008C0 809C9680 0C272370 */  jal     EnBox_SetupAction              
/* 008C4 809C9684 24A594AC */  addiu   $a1, $a1, %lo(func_809C94AC) ## $a1 = 809C94AC
/* 008C8 809C9688 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 008CC 809C968C 24051194 */  addiu   $a1, $zero, 0x1194         ## $a1 = 00001194
/* 008D0 809C9690 2406270F */  addiu   $a2, $zero, 0x270F         ## $a2 = 0000270F
/* 008D4 809C9694 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 008D8 809C9698 0C02003E */  jal     func_800800F8              
/* 008DC 809C969C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 008E0 809C96A0 AE0201AC */  sw      $v0, 0x01AC($s0)           ## 000001AC
/* 008E4 809C96A4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 008E8 809C96A8 26250810 */  addiu   $a1, $s1, 0x0810           ## $a1 = 00000810
/* 008EC 809C96AC 0C00FB14 */  jal     func_8003EC50              
/* 008F0 809C96B0 8E06014C */  lw      $a2, 0x014C($s0)           ## 0000014C
/* 008F4 809C96B4 1000000E */  beq     $zero, $zero, .L809C96F0   
/* 008F8 809C96B8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C96BC:
/* 008FC 809C96BC 14200004 */  bne     $at, $zero, .L809C96D0     
/* 00900 809C96C0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00904 809C96C4 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 00908 809C96C8 10000008 */  beq     $zero, $zero, .L809C96EC   
/* 0090C 809C96CC AE0E01A8 */  sw      $t6, 0x01A8($s0)           ## 000001A8
.L809C96D0:
/* 00910 809C96D0 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00914 809C96D4 920501F8 */  lbu     $a1, 0x01F8($s0)           ## 000001F8
/* 00918 809C96D8 50400005 */  beql    $v0, $zero, .L809C96F0     
/* 0091C 809C96DC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00920 809C96E0 8E0F01A8 */  lw      $t7, 0x01A8($s0)           ## 000001A8
/* 00924 809C96E4 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00928 809C96E8 AE1801A8 */  sw      $t8, 0x01A8($s0)           ## 000001A8
.L809C96EC:
/* 0092C 809C96EC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C96F0:
/* 00930 809C96F0 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00934 809C96F4 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00938 809C96F8 03E00008 */  jr      $ra                        
/* 0093C 809C96FC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
