asm/non_matchings/overlays/actors/ovl_Door_Killer/func_80995A84.s
glabel func_80995A84
/* 00E34 80995A84 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00E38 80995A88 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00E3C 80995A8C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00E40 80995A90 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00E44 80995A94 8CA71C44 */  lw      $a3, 0x1C44($a1)           ## 00001C44
/* 00E48 80995A98 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00E4C 80995A9C 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFF0
/* 00E50 80995AA0 24E60024 */  addiu   $a2, $a3, 0x0024           ## $a2 = 00000024
/* 00E54 80995AA4 0C00B6F4 */  jal     func_8002DBD0              
/* 00E58 80995AA8 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00E5C 80995AAC 920F0191 */  lbu     $t7, 0x0191($s0)           ## 00000191
/* 00E60 80995AB0 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00E64 80995AB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E68 80995AB8 11E00008 */  beq     $t7, $zero, .L80995ADC     
/* 00E6C 80995ABC 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00E70 80995AC0 3C188099 */  lui     $t8, %hi(func_80995A50)    ## $t8 = 80990000
/* 00E74 80995AC4 27185A50 */  addiu   $t8, $t8, %lo(func_80995A50) ## $t8 = 80995A50
/* 00E78 80995AC8 2419000A */  addiu   $t9, $zero, 0x000A         ## $t9 = 0000000A
/* 00E7C 80995ACC AE180280 */  sw      $t8, 0x0280($s0)           ## 00000280
/* 00E80 80995AD0 A619021A */  sh      $t9, 0x021A($s0)           ## 0000021A
/* 00E84 80995AD4 1000007C */  beq     $zero, $zero, .L80995CC8   
/* 00E88 80995AD8 A2000191 */  sb      $zero, 0x0191($s0)         ## 00000191
.L80995ADC:
/* 00E8C 80995ADC 0C2654A1 */  jal     func_80995284              
/* 00E90 80995AE0 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00E94 80995AE4 1040001C */  beq     $v0, $zero, .L80995B58     
/* 00E98 80995AE8 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00E9C 80995AEC 8E080204 */  lw      $t0, 0x0204($s0)           ## 00000204
/* 00EA0 80995AF0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00EA4 80995AF4 3421FFA6 */  ori     $at, $at, 0xFFA6           ## $at = 0001FFA6
/* 00EA8 80995AF8 8D020000 */  lw      $v0, 0x0000($t0)           ## 00000000
/* 00EAC 80995AFC 240A0010 */  addiu   $t2, $zero, 0x0010         ## $t2 = 00000010
/* 00EB0 80995B00 3C0B8099 */  lui     $t3, %hi(func_809958E4)    ## $t3 = 80990000
/* 00EB4 80995B04 00414824 */  and     $t1, $v0, $at              
/* 00EB8 80995B08 11200005 */  beq     $t1, $zero, .L80995B20     
/* 00EBC 80995B0C 304C0048 */  andi    $t4, $v0, 0x0048           ## $t4 = 00000000
/* 00EC0 80995B10 256B58E4 */  addiu   $t3, $t3, %lo(func_809958E4) ## $t3 = 809958E4
/* 00EC4 80995B14 A60A021A */  sh      $t2, 0x021A($s0)           ## 0000021A
/* 00EC8 80995B18 10000068 */  beq     $zero, $zero, .L80995CBC   
/* 00ECC 80995B1C AE0B0280 */  sw      $t3, 0x0280($s0)           ## 00000280
.L80995B20:
/* 00ED0 80995B20 11800066 */  beq     $t4, $zero, .L80995CBC     
/* 00ED4 80995B24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00ED8 80995B28 0C265408 */  jal     func_80995020              
/* 00EDC 80995B2C 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00EE0 80995B30 3C0D8099 */  lui     $t5, %hi(func_80995318)    ## $t5 = 80990000
/* 00EE4 80995B34 25AD5318 */  addiu   $t5, $t5, %lo(func_80995318) ## $t5 = 80995318
/* 00EE8 80995B38 AE0D0280 */  sw      $t5, 0x0280($s0)           ## 00000280
/* 00EEC 80995B3C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00EF0 80995B40 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00EF4 80995B44 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 00EF8 80995B48 0C01AEB6 */  jal     Audio_PlaySoundAtPosition
              
/* 00EFC 80995B4C 240739DD */  addiu   $a3, $zero, 0x39DD         ## $a3 = 000039DD
/* 00F00 80995B50 1000005B */  beq     $zero, $zero, .L80995CC0   
/* 00F04 80995B54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80995B58:
/* 00F08 80995B58 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00F0C 80995B5C 26050220 */  addiu   $a1, $s0, 0x0220           ## $a1 = 00000220
/* 00F10 80995B60 0C00CD90 */  jal     func_80033640              
/* 00F14 80995B64 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00F18 80995B68 1040000E */  beq     $v0, $zero, .L80995BA4     
/* 00F1C 80995B6C 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00F20 80995B70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F24 80995B74 0C265408 */  jal     func_80995020              
/* 00F28 80995B78 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00F2C 80995B7C 3C0E8099 */  lui     $t6, %hi(func_80995318)    ## $t6 = 80990000
/* 00F30 80995B80 25CE5318 */  addiu   $t6, $t6, %lo(func_80995318) ## $t6 = 80995318
/* 00F34 80995B84 AE0E0280 */  sw      $t6, 0x0280($s0)           ## 00000280
/* 00F38 80995B88 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00F3C 80995B8C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00F40 80995B90 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 00F44 80995B94 0C01AEB6 */  jal     Audio_PlaySoundAtPosition
              
/* 00F48 80995B98 240739DD */  addiu   $a3, $zero, 0x39DD         ## $a3 = 000039DD
/* 00F4C 80995B9C 10000048 */  beq     $zero, $zero, .L80995CC0   
/* 00F50 80995BA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80995BA4:
/* 00F54 80995BA4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00F58 80995BA8 0C023A62 */  jal     func_8008E988              
/* 00F5C 80995BAC AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00F60 80995BB0 14400042 */  bne     $v0, $zero, .L80995CBC     
/* 00F64 80995BB4 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00F68 80995BB8 C7A00034 */  lwc1    $f0, 0x0034($sp)           
/* 00F6C 80995BBC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00F70 80995BC0 44811000 */  mtc1    $at, $f2                   ## $f2 = 20.00
/* 00F74 80995BC4 46000005 */  abs.s   $f0, $f0                   
/* 00F78 80995BC8 4602003C */  c.lt.s  $f0, $f2                   
/* 00F7C 80995BCC C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 00F80 80995BD0 4502003B */  bc1fl   .L80995CC0                 
/* 00F84 80995BD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F88 80995BD8 46000005 */  abs.s   $f0, $f0                   
/* 00F8C 80995BDC C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 00F90 80995BE0 4602003C */  c.lt.s  $f0, $f2                   
/* 00F94 80995BE4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00F98 80995BE8 45020035 */  bc1fl   .L80995CC0                 
/* 00F9C 80995BEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FA0 80995BF0 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 00FA4 80995BF4 00000000 */  nop
/* 00FA8 80995BF8 4606203C */  c.lt.s  $f4, $f6                   
/* 00FAC 80995BFC 00000000 */  nop
/* 00FB0 80995C00 4502002F */  bc1fl   .L80995CC0                 
/* 00FB4 80995C04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FB8 80995C08 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00FBC 80995C0C 00000000 */  nop
/* 00FC0 80995C10 4604003C */  c.lt.s  $f0, $f4                   
/* 00FC4 80995C14 00000000 */  nop
/* 00FC8 80995C18 45020029 */  bc1fl   .L80995CC0                 
/* 00FCC 80995C1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FD0 80995C20 84EF00B6 */  lh      $t7, 0x00B6($a3)           ## 000000B6
/* 00FD4 80995C24 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 00FD8 80995C28 4604003C */  c.lt.s  $f0, $f4                   
/* 00FDC 80995C2C 34198000 */  ori     $t9, $zero, 0x8000         ## $t9 = 00008000
/* 00FE0 80995C30 01F81023 */  subu    $v0, $t7, $t8              
/* 00FE4 80995C34 00021400 */  sll     $v0, $v0, 16               
/* 00FE8 80995C38 45000004 */  bc1f    .L80995C4C                 
/* 00FEC 80995C3C 00021403 */  sra     $v0, $v0, 16               
/* 00FF0 80995C40 03221023 */  subu    $v0, $t9, $v0              
/* 00FF4 80995C44 00021400 */  sll     $v0, $v0, 16               
/* 00FF8 80995C48 00021403 */  sra     $v0, $v0, 16               
.L80995C4C:
/* 00FFC 80995C4C 04400003 */  bltz    $v0, .L80995C5C            
/* 01000 80995C50 00021823 */  subu    $v1, $zero, $v0            
/* 01004 80995C54 10000001 */  beq     $zero, $zero, .L80995C5C   
/* 01008 80995C58 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80995C5C:
/* 0100C 80995C5C 28613000 */  slti    $at, $v1, 0x3000           
/* 01010 80995C60 10200016 */  beq     $at, $zero, .L80995CBC     
/* 01014 80995C64 24080003 */  addiu   $t0, $zero, 0x0003         ## $t0 = 00000003
/* 01018 80995C68 A0E8042C */  sb      $t0, 0x042C($a3)           ## 0000042C
/* 0101C 80995C6C C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 01020 80995C70 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 01024 80995C74 4608003E */  c.le.s  $f0, $f8                   
/* 01028 80995C78 00000000 */  nop
/* 0102C 80995C7C 45020009 */  bc1fl   .L80995CA4                 
/* 01030 80995C80 44819000 */  mtc1    $at, $f18                  ## $f18 = -1.00
/* 01034 80995C84 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01038 80995C88 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 0103C 80995C8C 00000000 */  nop
/* 01040 80995C90 4600540D */  trunc.w.s $f16, $f10                 
/* 01044 80995C94 440A8000 */  mfc1    $t2, $f16                  
/* 01048 80995C98 10000007 */  beq     $zero, $zero, .L80995CB8   
/* 0104C 80995C9C A0EA042D */  sb      $t2, 0x042D($a3)           ## 0000042D
/* 01050 80995CA0 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
.L80995CA4:
/* 01054 80995CA4 00000000 */  nop
/* 01058 80995CA8 4600918D */  trunc.w.s $f6, $f18                  
/* 0105C 80995CAC 440C3000 */  mfc1    $t4, $f6                   
/* 01060 80995CB0 00000000 */  nop
/* 01064 80995CB4 A0EC042D */  sb      $t4, 0x042D($a3)           ## 0000042D
.L80995CB8:
/* 01068 80995CB8 ACF00430 */  sw      $s0, 0x0430($a3)           ## 00000430
.L80995CBC:
/* 0106C 80995CBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80995CC0:
/* 01070 80995CC0 0C2654AE */  jal     func_809952B8              
/* 01074 80995CC4 8FA50044 */  lw      $a1, 0x0044($sp)           
.L80995CC8:
/* 01078 80995CC8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0107C 80995CCC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 01080 80995CD0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 01084 80995CD4 03E00008 */  jr      $ra                        
/* 01088 80995CD8 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Door_Killer/func_80995A84.s
glabel func_80995A84
/* 00E34 80995A84 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00E38 80995A88 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00E3C 80995A8C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00E40 80995A90 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00E44 80995A94 8CA71C44 */  lw      $a3, 0x1C44($a1)           ## 00001C44
/* 00E48 80995A98 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00E4C 80995A9C 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFF0
/* 00E50 80995AA0 24E60024 */  addiu   $a2, $a3, 0x0024           ## $a2 = 00000024
/* 00E54 80995AA4 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 00E58 80995AA8 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00E5C 80995AAC 920F0191 */  lbu     $t7, 0x0191($s0)           ## 00000191
/* 00E60 80995AB0 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00E64 80995AB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E68 80995AB8 11E00008 */  beq     $t7, $zero, .L80995ADC     
/* 00E6C 80995ABC 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00E70 80995AC0 3C188099 */  lui     $t8, %hi(func_80995A50)    ## $t8 = 80990000
/* 00E74 80995AC4 27185A50 */  addiu   $t8, $t8, %lo(func_80995A50) ## $t8 = 80995A50
/* 00E78 80995AC8 2419000A */  addiu   $t9, $zero, 0x000A         ## $t9 = 0000000A
/* 00E7C 80995ACC AE180280 */  sw      $t8, 0x0280($s0)           ## 00000280
/* 00E80 80995AD0 A619021A */  sh      $t9, 0x021A($s0)           ## 0000021A
/* 00E84 80995AD4 1000007C */  beq     $zero, $zero, .L80995CC8   
/* 00E88 80995AD8 A2000191 */  sb      $zero, 0x0191($s0)         ## 00000191
.L80995ADC:
/* 00E8C 80995ADC 0C2654A1 */  jal     func_80995284              
/* 00E90 80995AE0 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00E94 80995AE4 1040001C */  beq     $v0, $zero, .L80995B58     
/* 00E98 80995AE8 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00E9C 80995AEC 8E080204 */  lw      $t0, 0x0204($s0)           ## 00000204
/* 00EA0 80995AF0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00EA4 80995AF4 3421FFA6 */  ori     $at, $at, 0xFFA6           ## $at = 0001FFA6
/* 00EA8 80995AF8 8D020000 */  lw      $v0, 0x0000($t0)           ## 00000000
/* 00EAC 80995AFC 240A0010 */  addiu   $t2, $zero, 0x0010         ## $t2 = 00000010
/* 00EB0 80995B00 3C0B8099 */  lui     $t3, %hi(func_809958E4)    ## $t3 = 80990000
/* 00EB4 80995B04 00414824 */  and     $t1, $v0, $at              
/* 00EB8 80995B08 11200005 */  beq     $t1, $zero, .L80995B20     
/* 00EBC 80995B0C 304C0048 */  andi    $t4, $v0, 0x0048           ## $t4 = 00000000
/* 00EC0 80995B10 256B58E4 */  addiu   $t3, $t3, %lo(func_809958E4) ## $t3 = 809958E4
/* 00EC4 80995B14 A60A021A */  sh      $t2, 0x021A($s0)           ## 0000021A
/* 00EC8 80995B18 10000068 */  beq     $zero, $zero, .L80995CBC   
/* 00ECC 80995B1C AE0B0280 */  sw      $t3, 0x0280($s0)           ## 00000280
.L80995B20:
/* 00ED0 80995B20 11800066 */  beq     $t4, $zero, .L80995CBC     
/* 00ED4 80995B24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00ED8 80995B28 0C265408 */  jal     func_80995020              
/* 00EDC 80995B2C 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00EE0 80995B30 3C0D8099 */  lui     $t5, %hi(func_80995318)    ## $t5 = 80990000
/* 00EE4 80995B34 25AD5318 */  addiu   $t5, $t5, %lo(func_80995318) ## $t5 = 80995318
/* 00EE8 80995B38 AE0D0280 */  sw      $t5, 0x0280($s0)           ## 00000280
/* 00EEC 80995B3C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00EF0 80995B40 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00EF4 80995B44 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 00EF8 80995B48 0C01AEB6 */  jal     Audio_PlaySoundAtPosition
              
/* 00EFC 80995B4C 240739DD */  addiu   $a3, $zero, 0x39DD         ## $a3 = 000039DD
/* 00F00 80995B50 1000005B */  beq     $zero, $zero, .L80995CC0   
/* 00F04 80995B54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80995B58:
/* 00F08 80995B58 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00F0C 80995B5C 26050220 */  addiu   $a1, $s0, 0x0220           ## $a1 = 00000220
/* 00F10 80995B60 0C00CD90 */  jal     func_80033640              
/* 00F14 80995B64 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00F18 80995B68 1040000E */  beq     $v0, $zero, .L80995BA4     
/* 00F1C 80995B6C 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00F20 80995B70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F24 80995B74 0C265408 */  jal     func_80995020              
/* 00F28 80995B78 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00F2C 80995B7C 3C0E8099 */  lui     $t6, %hi(func_80995318)    ## $t6 = 80990000
/* 00F30 80995B80 25CE5318 */  addiu   $t6, $t6, %lo(func_80995318) ## $t6 = 80995318
/* 00F34 80995B84 AE0E0280 */  sw      $t6, 0x0280($s0)           ## 00000280
/* 00F38 80995B88 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00F3C 80995B8C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00F40 80995B90 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 00F44 80995B94 0C01AEB6 */  jal     Audio_PlaySoundAtPosition
              
/* 00F48 80995B98 240739DD */  addiu   $a3, $zero, 0x39DD         ## $a3 = 000039DD
/* 00F4C 80995B9C 10000048 */  beq     $zero, $zero, .L80995CC0   
/* 00F50 80995BA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80995BA4:
/* 00F54 80995BA4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00F58 80995BA8 0C023A62 */  jal     func_8008E988              
/* 00F5C 80995BAC AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00F60 80995BB0 14400042 */  bne     $v0, $zero, .L80995CBC     
/* 00F64 80995BB4 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00F68 80995BB8 C7A00034 */  lwc1    $f0, 0x0034($sp)           
/* 00F6C 80995BBC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00F70 80995BC0 44811000 */  mtc1    $at, $f2                   ## $f2 = 20.00
/* 00F74 80995BC4 46000005 */  abs.s   $f0, $f0                   
/* 00F78 80995BC8 4602003C */  c.lt.s  $f0, $f2                   
/* 00F7C 80995BCC C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 00F80 80995BD0 4502003B */  bc1fl   .L80995CC0                 
/* 00F84 80995BD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F88 80995BD8 46000005 */  abs.s   $f0, $f0                   
/* 00F8C 80995BDC C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 00F90 80995BE0 4602003C */  c.lt.s  $f0, $f2                   
/* 00F94 80995BE4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00F98 80995BE8 45020035 */  bc1fl   .L80995CC0                 
/* 00F9C 80995BEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FA0 80995BF0 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 00FA4 80995BF4 00000000 */  nop
/* 00FA8 80995BF8 4606203C */  c.lt.s  $f4, $f6                   
/* 00FAC 80995BFC 00000000 */  nop
/* 00FB0 80995C00 4502002F */  bc1fl   .L80995CC0                 
/* 00FB4 80995C04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FB8 80995C08 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00FBC 80995C0C 00000000 */  nop
/* 00FC0 80995C10 4604003C */  c.lt.s  $f0, $f4                   
/* 00FC4 80995C14 00000000 */  nop
/* 00FC8 80995C18 45020029 */  bc1fl   .L80995CC0                 
/* 00FCC 80995C1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FD0 80995C20 84EF00B6 */  lh      $t7, 0x00B6($a3)           ## 000000B6
/* 00FD4 80995C24 861800B6 */  lh      $t8, 0x00B6($s0)           ## 000000B6
/* 00FD8 80995C28 4604003C */  c.lt.s  $f0, $f4                   
/* 00FDC 80995C2C 34198000 */  ori     $t9, $zero, 0x8000         ## $t9 = 00008000
/* 00FE0 80995C30 01F81023 */  subu    $v0, $t7, $t8              
/* 00FE4 80995C34 00021400 */  sll     $v0, $v0, 16               
/* 00FE8 80995C38 45000004 */  bc1f    .L80995C4C                 
/* 00FEC 80995C3C 00021403 */  sra     $v0, $v0, 16               
/* 00FF0 80995C40 03221023 */  subu    $v0, $t9, $v0              
/* 00FF4 80995C44 00021400 */  sll     $v0, $v0, 16               
/* 00FF8 80995C48 00021403 */  sra     $v0, $v0, 16               
.L80995C4C:
/* 00FFC 80995C4C 04400003 */  bltz    $v0, .L80995C5C            
/* 01000 80995C50 00021823 */  subu    $v1, $zero, $v0            
/* 01004 80995C54 10000001 */  beq     $zero, $zero, .L80995C5C   
/* 01008 80995C58 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80995C5C:
/* 0100C 80995C5C 28613000 */  slti    $at, $v1, 0x3000           
/* 01010 80995C60 10200016 */  beq     $at, $zero, .L80995CBC     
/* 01014 80995C64 24080003 */  addiu   $t0, $zero, 0x0003         ## $t0 = 00000003
/* 01018 80995C68 A0E8042C */  sb      $t0, 0x042C($a3)           ## 0000042C
/* 0101C 80995C6C C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 01020 80995C70 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 01024 80995C74 4608003E */  c.le.s  $f0, $f8                   
/* 01028 80995C78 00000000 */  nop
/* 0102C 80995C7C 45020009 */  bc1fl   .L80995CA4                 
/* 01030 80995C80 44819000 */  mtc1    $at, $f18                  ## $f18 = -1.00
/* 01034 80995C84 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01038 80995C88 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 0103C 80995C8C 00000000 */  nop
/* 01040 80995C90 4600540D */  trunc.w.s $f16, $f10                 
/* 01044 80995C94 440A8000 */  mfc1    $t2, $f16                  
/* 01048 80995C98 10000007 */  beq     $zero, $zero, .L80995CB8   
/* 0104C 80995C9C A0EA042D */  sb      $t2, 0x042D($a3)           ## 0000042D
/* 01050 80995CA0 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
.L80995CA4:
/* 01054 80995CA4 00000000 */  nop
/* 01058 80995CA8 4600918D */  trunc.w.s $f6, $f18                  
/* 0105C 80995CAC 440C3000 */  mfc1    $t4, $f6                   
/* 01060 80995CB0 00000000 */  nop
/* 01064 80995CB4 A0EC042D */  sb      $t4, 0x042D($a3)           ## 0000042D
.L80995CB8:
/* 01068 80995CB8 ACF00430 */  sw      $s0, 0x0430($a3)           ## 00000430
.L80995CBC:
/* 0106C 80995CBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80995CC0:
/* 01070 80995CC0 0C2654AE */  jal     func_809952B8              
/* 01074 80995CC4 8FA50044 */  lw      $a1, 0x0044($sp)           
.L80995CC8:
/* 01078 80995CC8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0107C 80995CCC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 01080 80995CD0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 01084 80995CD4 03E00008 */  jr      $ra                        
/* 01088 80995CD8 00000000 */  nop
