asm/non_matchings/overlays/actors/ovl_En_Honotrap/func_80A5A5C8.s
glabel func_80A5A5C8
/* 00998 80A5A5C8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0099C 80A5A5CC 3C0E80A6 */  lui     $t6, %hi(func_80A5A658)    ## $t6 = 80A60000
/* 009A0 80A5A5D0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009A4 80A5A5D4 25CEA658 */  addiu   $t6, $t6, %lo(func_80A5A658) ## $t6 = 80A5A658
/* 009A8 80A5A5D8 AC8E014C */  sw      $t6, 0x014C($a0)           ## 0000014C
/* 009AC 80A5A5DC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 009B0 80A5A5E0 0C00B6DB */  jal     func_8002DB6C              
/* 009B4 80A5A5E4 2485022C */  addiu   $a1, $a0, 0x022C           ## $a1 = 0000022C
/* 009B8 80A5A5E8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 009BC 80A5A5EC 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 009C0 80A5A5F0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 009C4 80A5A5F4 240F00A0 */  addiu   $t7, $zero, 0x00A0         ## $t7 = 000000A0
/* 009C8 80A5A5F8 460C0100 */  add.s   $f4, $f0, $f12             
/* 009CC 80A5A5FC C486022C */  lwc1    $f6, 0x022C($a0)           ## 0000022C
/* 009D0 80A5A600 C4880024 */  lwc1    $f8, 0x0024($a0)           ## 00000024
/* 009D4 80A5A604 C4920230 */  lwc1    $f18, 0x0230($a0)          ## 00000230
/* 009D8 80A5A608 46046083 */  div.s   $f2, $f12, $f4             
/* 009DC 80A5A60C C4840028 */  lwc1    $f4, 0x0028($a0)           ## 00000028
/* 009E0 80A5A610 A48F0228 */  sh      $t7, 0x0228($a0)           ## 00000228
/* 009E4 80A5A614 46083281 */  sub.s   $f10, $f6, $f8             
/* 009E8 80A5A618 46049181 */  sub.s   $f6, $f18, $f4             
/* 009EC 80A5A61C 46025402 */  mul.s   $f16, $f10, $f2            
/* 009F0 80A5A620 C48A0234 */  lwc1    $f10, 0x0234($a0)          ## 00000234
/* 009F4 80A5A624 46023202 */  mul.s   $f8, $f6, $f2              
/* 009F8 80A5A628 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 009FC 80A5A62C E490005C */  swc1    $f16, 0x005C($a0)          ## 0000005C
/* 00A00 80A5A630 C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 00A04 80A5A634 E4860238 */  swc1    $f6, 0x0238($a0)           ## 00000238
/* 00A08 80A5A638 E4880060 */  swc1    $f8, 0x0060($a0)           ## 00000060
/* 00A0C 80A5A63C 46105481 */  sub.s   $f18, $f10, $f16           
/* 00A10 80A5A640 46029102 */  mul.s   $f4, $f18, $f2             
/* 00A14 80A5A644 E4840064 */  swc1    $f4, 0x0064($a0)           ## 00000064
/* 00A18 80A5A648 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A1C 80A5A64C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00A20 80A5A650 03E00008 */  jr      $ra                        
/* 00A24 80A5A654 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Honotrap/func_80A5A5C8.s
glabel func_80A5A5C8
/* 00998 80A5A5C8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0099C 80A5A5CC 3C0E80A6 */  lui     $t6, %hi(func_80A5A658)    ## $t6 = 80A60000
/* 009A0 80A5A5D0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009A4 80A5A5D4 25CEA658 */  addiu   $t6, $t6, %lo(func_80A5A658) ## $t6 = 80A5A658
/* 009A8 80A5A5D8 AC8E014C */  sw      $t6, 0x014C($a0)           ## 0000014C
/* 009AC 80A5A5DC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 009B0 80A5A5E0 0C00B6DB */  jal     ActorSearch_PosDistance              
/* 009B4 80A5A5E4 2485022C */  addiu   $a1, $a0, 0x022C           ## $a1 = 0000022C
/* 009B8 80A5A5E8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 009BC 80A5A5EC 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 009C0 80A5A5F0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 009C4 80A5A5F4 240F00A0 */  addiu   $t7, $zero, 0x00A0         ## $t7 = 000000A0
/* 009C8 80A5A5F8 460C0100 */  add.s   $f4, $f0, $f12             
/* 009CC 80A5A5FC C486022C */  lwc1    $f6, 0x022C($a0)           ## 0000022C
/* 009D0 80A5A600 C4880024 */  lwc1    $f8, 0x0024($a0)           ## 00000024
/* 009D4 80A5A604 C4920230 */  lwc1    $f18, 0x0230($a0)          ## 00000230
/* 009D8 80A5A608 46046083 */  div.s   $f2, $f12, $f4             
/* 009DC 80A5A60C C4840028 */  lwc1    $f4, 0x0028($a0)           ## 00000028
/* 009E0 80A5A610 A48F0228 */  sh      $t7, 0x0228($a0)           ## 00000228
/* 009E4 80A5A614 46083281 */  sub.s   $f10, $f6, $f8             
/* 009E8 80A5A618 46049181 */  sub.s   $f6, $f18, $f4             
/* 009EC 80A5A61C 46025402 */  mul.s   $f16, $f10, $f2            
/* 009F0 80A5A620 C48A0234 */  lwc1    $f10, 0x0234($a0)          ## 00000234
/* 009F4 80A5A624 46023202 */  mul.s   $f8, $f6, $f2              
/* 009F8 80A5A628 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 009FC 80A5A62C E490005C */  swc1    $f16, 0x005C($a0)          ## 0000005C
/* 00A00 80A5A630 C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 00A04 80A5A634 E4860238 */  swc1    $f6, 0x0238($a0)           ## 00000238
/* 00A08 80A5A638 E4880060 */  swc1    $f8, 0x0060($a0)           ## 00000060
/* 00A0C 80A5A63C 46105481 */  sub.s   $f18, $f10, $f16           
/* 00A10 80A5A640 46029102 */  mul.s   $f4, $f18, $f2             
/* 00A14 80A5A644 E4840064 */  swc1    $f4, 0x0064($a0)           ## 00000064
/* 00A18 80A5A648 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A1C 80A5A64C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00A20 80A5A650 03E00008 */  jr      $ra                        
/* 00A24 80A5A654 00000000 */  nop
