asm/non_matchings/overlays/actors/ovl_En_Weiyer/EnWeiyer_Update.s
glabel EnWeiyer_Update
/* 014D8 80B33768 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 014DC 80B3376C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 014E0 80B33770 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 014E4 80B33774 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 014E8 80B33778 C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 014EC 80B3377C C4840084 */  lwc1    $f4, 0x0084($a0)           ## 00000084
/* 014F0 80B33780 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 014F4 80B33784 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 014F8 80B33788 46062200 */  add.s   $f8, $f4, $f6              
/* 014FC 80B3378C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01500 80B33790 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 01504 80B33794 460A4401 */  sub.s   $f16, $f8, $f10            
/* 01508 80B33798 0C2CCDA3 */  jal     func_80B3368C              
/* 0150C 80B3379C E490000C */  swc1    $f16, 0x000C($a0)          ## 0000000C
/* 01510 80B337A0 8E190190 */  lw      $t9, 0x0190($s0)           ## 00000190
/* 01514 80B337A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01518 80B337A8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0151C 80B337AC 0320F809 */  jalr    $ra, $t9                   
/* 01520 80B337B0 00000000 */  nop
/* 01524 80B337B4 860F00B4 */  lh      $t7, 0x00B4($s0)           ## 000000B4
/* 01528 80B337B8 860E00B6 */  lh      $t6, 0x00B6($s0)           ## 000000B6
/* 0152C 80B337BC 000FC023 */  subu    $t8, $zero, $t7            
/* 01530 80B337C0 A6180030 */  sh      $t8, 0x0030($s0)           ## 00000030
/* 01534 80B337C4 86080030 */  lh      $t0, 0x0030($s0)           ## 00000030
/* 01538 80B337C8 A60E0032 */  sh      $t6, 0x0032($s0)           ## 00000032
/* 0153C 80B337CC 11000006 */  beq     $t0, $zero, .L80B337E8     
/* 01540 80B337D0 00000000 */  nop
/* 01544 80B337D4 8E0A0190 */  lw      $t2, 0x0190($s0)           ## 00000190
/* 01548 80B337D8 3C0980B3 */  lui     $t1, %hi(func_80B333B8)    ## $t1 = 80B30000
/* 0154C 80B337DC 252933B8 */  addiu   $t1, $t1, %lo(func_80B333B8) ## $t1 = 80B333B8
/* 01550 80B337E0 152A0005 */  bne     $t1, $t2, .L80B337F8       
/* 01554 80B337E4 00000000 */  nop
.L80B337E8:
/* 01558 80B337E8 0C00B638 */  jal     Actor_MoveForward
              
/* 0155C 80B337EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01560 80B337F0 10000004 */  beq     $zero, $zero, .L80B33804   
/* 01564 80B337F4 3C014234 */  lui     $at, 0x4234                ## $at = 42340000
.L80B337F8:
/* 01568 80B337F8 0C00B65F */  jal     func_8002D97C              
/* 0156C 80B337FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01570 80B33800 3C014234 */  lui     $at, 0x4234                ## $at = 42340000
.L80B33804:
/* 01574 80B33804 44819000 */  mtc1    $at, $f18                  ## $f18 = 45.00
/* 01578 80B33808 240B0007 */  addiu   $t3, $zero, 0x0007         ## $t3 = 00000007
/* 0157C 80B3380C AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 01580 80B33810 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01584 80B33814 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01588 80B33818 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 0158C 80B3381C 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 01590 80B33820 0C00B92D */  jal     func_8002E4B4              
/* 01594 80B33824 E7B20010 */  swc1    $f18, 0x0010($sp)          
/* 01598 80B33828 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0159C 80B3382C 0C00B56E */  jal     Actor_SetHeight
              
/* 015A0 80B33830 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 015A4 80B33834 92020294 */  lbu     $v0, 0x0294($s0)           ## 00000294
/* 015A8 80B33838 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015AC 80B3383C 240539A2 */  addiu   $a1, $zero, 0x39A2         ## $a1 = 000039A2
/* 015B0 80B33840 304C0002 */  andi    $t4, $v0, 0x0002           ## $t4 = 00000000
/* 015B4 80B33844 11800003 */  beq     $t4, $zero, .L80B33854     
/* 015B8 80B33848 304DFFFC */  andi    $t5, $v0, 0xFFFC           ## $t5 = 00000000
/* 015BC 80B3384C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 015C0 80B33850 A20D0294 */  sb      $t5, 0x0294($s0)           ## 00000294
.L80B33854:
/* 015C4 80B33854 26050284 */  addiu   $a1, $s0, 0x0284           ## $a1 = 00000284
/* 015C8 80B33858 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 015CC 80B3385C 0C0189B7 */  jal     Collider_CylinderUpdate
              
/* 015D0 80B33860 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015D4 80B33864 92190294 */  lbu     $t9, 0x0294($s0)           ## 00000294
/* 015D8 80B33868 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 015DC 80B3386C 34211E60 */  ori     $at, $at, 0x1E60           ## $at = 00011E60
/* 015E0 80B33870 332E0001 */  andi    $t6, $t9, 0x0001           ## $t6 = 00000000
/* 015E4 80B33874 11C00004 */  beq     $t6, $zero, .L80B33888     
/* 015E8 80B33878 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 015EC 80B3387C 02212821 */  addu    $a1, $s1, $at              
/* 015F0 80B33880 0C0175E7 */  jal     CollisionCheck_SetAT
              ## CollisionCheck_setAT
/* 015F4 80B33884 8FA60028 */  lw      $a2, 0x0028($sp)           
.L80B33888:
/* 015F8 80B33888 920F0295 */  lbu     $t7, 0x0295($s0)           ## 00000295
/* 015FC 80B3388C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01600 80B33890 34211E60 */  ori     $at, $at, 0x1E60           ## $at = 00011E60
/* 01604 80B33894 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 01608 80B33898 13000006 */  beq     $t8, $zero, .L80B338B4     
/* 0160C 80B3389C 02212821 */  addu    $a1, $s1, $at              
/* 01610 80B338A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01614 80B338A4 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 01618 80B338A8 0C01767D */  jal     CollisionCheck_SetAC
              ## CollisionCheck_setAC
/* 0161C 80B338AC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 01620 80B338B0 8FA5002C */  lw      $a1, 0x002C($sp)           
.L80B338B4:
/* 01624 80B338B4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01628 80B338B8 0C017713 */  jal     CollisionCheck_SetOC
              ## CollisionCheck_setOT
/* 0162C 80B338BC 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 01630 80B338C0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01634 80B338C4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 01638 80B338C8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0163C 80B338CC 03E00008 */  jr      $ra                        
/* 01640 80B338D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Weiyer/EnWeiyer_Update.s
glabel EnWeiyer_Update
/* 014D8 80B33768 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 014DC 80B3376C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 014E0 80B33770 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 014E4 80B33774 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 014E8 80B33778 C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 014EC 80B3377C C4840084 */  lwc1    $f4, 0x0084($a0)           ## 00000084
/* 014F0 80B33780 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 014F4 80B33784 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 014F8 80B33788 46062200 */  add.s   $f8, $f4, $f6              
/* 014FC 80B3378C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01500 80B33790 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 01504 80B33794 460A4401 */  sub.s   $f16, $f8, $f10            
/* 01508 80B33798 0C2CCDA3 */  jal     func_80B3368C              
/* 0150C 80B3379C E490000C */  swc1    $f16, 0x000C($a0)          ## 0000000C
/* 01510 80B337A0 8E190190 */  lw      $t9, 0x0190($s0)           ## 00000190
/* 01514 80B337A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01518 80B337A8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0151C 80B337AC 0320F809 */  jalr    $ra, $t9                   
/* 01520 80B337B0 00000000 */  nop
/* 01524 80B337B4 860F00B4 */  lh      $t7, 0x00B4($s0)           ## 000000B4
/* 01528 80B337B8 860E00B6 */  lh      $t6, 0x00B6($s0)           ## 000000B6
/* 0152C 80B337BC 000FC023 */  subu    $t8, $zero, $t7            
/* 01530 80B337C0 A6180030 */  sh      $t8, 0x0030($s0)           ## 00000030
/* 01534 80B337C4 86080030 */  lh      $t0, 0x0030($s0)           ## 00000030
/* 01538 80B337C8 A60E0032 */  sh      $t6, 0x0032($s0)           ## 00000032
/* 0153C 80B337CC 11000006 */  beq     $t0, $zero, .L80B337E8     
/* 01540 80B337D0 00000000 */  nop
/* 01544 80B337D4 8E0A0190 */  lw      $t2, 0x0190($s0)           ## 00000190
/* 01548 80B337D8 3C0980B3 */  lui     $t1, %hi(func_80B333B8)    ## $t1 = 80B30000
/* 0154C 80B337DC 252933B8 */  addiu   $t1, $t1, %lo(func_80B333B8) ## $t1 = 80B333B8
/* 01550 80B337E0 152A0005 */  bne     $t1, $t2, .L80B337F8       
/* 01554 80B337E4 00000000 */  nop
.L80B337E8:
/* 01558 80B337E8 0C00B638 */  jal     Actor_MoveForward
              
/* 0155C 80B337EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01560 80B337F0 10000004 */  beq     $zero, $zero, .L80B33804   
/* 01564 80B337F4 3C014234 */  lui     $at, 0x4234                ## $at = 42340000
.L80B337F8:
/* 01568 80B337F8 0C00B65F */  jal     ActorPosition_MoveForwardXY              
/* 0156C 80B337FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01570 80B33800 3C014234 */  lui     $at, 0x4234                ## $at = 42340000
.L80B33804:
/* 01574 80B33804 44819000 */  mtc1    $at, $f18                  ## $f18 = 45.00
/* 01578 80B33808 240B0007 */  addiu   $t3, $zero, 0x0007         ## $t3 = 00000007
/* 0157C 80B3380C AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 01580 80B33810 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01584 80B33814 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01588 80B33818 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 0158C 80B3381C 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 01590 80B33820 0C00B92D */  jal     func_8002E4B4              
/* 01594 80B33824 E7B20010 */  swc1    $f18, 0x0010($sp)          
/* 01598 80B33828 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0159C 80B3382C 0C00B56E */  jal     Actor_SetHeight
              
/* 015A0 80B33830 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 015A4 80B33834 92020294 */  lbu     $v0, 0x0294($s0)           ## 00000294
/* 015A8 80B33838 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015AC 80B3383C 240539A2 */  addiu   $a1, $zero, 0x39A2         ## $a1 = 000039A2
/* 015B0 80B33840 304C0002 */  andi    $t4, $v0, 0x0002           ## $t4 = 00000000
/* 015B4 80B33844 11800003 */  beq     $t4, $zero, .L80B33854     
/* 015B8 80B33848 304DFFFC */  andi    $t5, $v0, 0xFFFC           ## $t5 = 00000000
/* 015BC 80B3384C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 015C0 80B33850 A20D0294 */  sb      $t5, 0x0294($s0)           ## 00000294
.L80B33854:
/* 015C4 80B33854 26050284 */  addiu   $a1, $s0, 0x0284           ## $a1 = 00000284
/* 015C8 80B33858 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 015CC 80B3385C 0C0189B7 */  jal     Collider_CylinderUpdate
              
/* 015D0 80B33860 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 015D4 80B33864 92190294 */  lbu     $t9, 0x0294($s0)           ## 00000294
/* 015D8 80B33868 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 015DC 80B3386C 34211E60 */  ori     $at, $at, 0x1E60           ## $at = 00011E60
/* 015E0 80B33870 332E0001 */  andi    $t6, $t9, 0x0001           ## $t6 = 00000000
/* 015E4 80B33874 11C00004 */  beq     $t6, $zero, .L80B33888     
/* 015E8 80B33878 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 015EC 80B3387C 02212821 */  addu    $a1, $s1, $at              
/* 015F0 80B33880 0C0175E7 */  jal     CollisionCheck_SetAT
              ## CollisionCheck_setAT
/* 015F4 80B33884 8FA60028 */  lw      $a2, 0x0028($sp)           
.L80B33888:
/* 015F8 80B33888 920F0295 */  lbu     $t7, 0x0295($s0)           ## 00000295
/* 015FC 80B3388C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01600 80B33890 34211E60 */  ori     $at, $at, 0x1E60           ## $at = 00011E60
/* 01604 80B33894 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 01608 80B33898 13000006 */  beq     $t8, $zero, .L80B338B4     
/* 0160C 80B3389C 02212821 */  addu    $a1, $s1, $at              
/* 01610 80B338A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01614 80B338A4 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 01618 80B338A8 0C01767D */  jal     CollisionCheck_SetAC
              ## CollisionCheck_setAC
/* 0161C 80B338AC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 01620 80B338B0 8FA5002C */  lw      $a1, 0x002C($sp)           
.L80B338B4:
/* 01624 80B338B4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01628 80B338B8 0C017713 */  jal     CollisionCheck_SetOC
              ## CollisionCheck_setOT
/* 0162C 80B338BC 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 01630 80B338C0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01634 80B338C4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 01638 80B338C8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0163C 80B338CC 03E00008 */  jr      $ra                        
/* 01640 80B338D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
