asm/non_matchings/overlays/actors/ovl_Bg_Ydan_Sp/func_808C0464.s
glabel func_808C0464
/* 01054 808C0464 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 01058 808C0468 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 0105C 808C046C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01060 808C0470 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 01064 808C0474 8CA31C44 */  lw      $v1, 0x1C44($a1)           ## 00001C44
/* 01068 808C0478 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0106C 808C047C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 01070 808C0480 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 01074 808C0484 92050169 */  lbu     $a1, 0x0169($s0)           ## 00000169
/* 01078 808C0488 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 0107C 808C048C AFA3003C */  sw      $v1, 0x003C($sp)           
/* 01080 808C0490 14400004 */  bne     $v0, $zero, .L808C04A4     
/* 01084 808C0494 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 01088 808C0498 920E0181 */  lbu     $t6, 0x0181($s0)           ## 00000181
/* 0108C 808C049C 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 01090 808C04A0 11E0000A */  beq     $t7, $zero, .L808C04CC     
.L808C04A4:
/* 01094 808C04A4 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 01098 808C04A8 44813000 */  mtc1    $at, $f6                   ## $f6 = 80.00
/* 0109C 808C04AC C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 010A0 808C04B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010A4 808C04B4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 010A8 808C04B8 46062200 */  add.s   $f8, $f4, $f6              
/* 010AC 808C04BC 0C22FE43 */  jal     func_808BF90C              
/* 010B0 808C04C0 E608000C */  swc1    $f8, 0x000C($s0)           ## 0000000C
/* 010B4 808C04C4 1000002D */  beq     $zero, $zero, .L808C057C   
/* 010B8 808C04C8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L808C04CC:
/* 010BC 808C04CC 80780151 */  lb      $t8, 0x0151($v1)           ## 00000151
/* 010C0 808C04D0 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 010C4 808C04D4 57010029 */  bnel    $t8, $at, .L808C057C       
/* 010C8 808C04D8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 010CC 808C04DC 84790860 */  lh      $t9, 0x0860($v1)           ## 00000860
/* 010D0 808C04E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010D4 808C04E4 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFF0
/* 010D8 808C04E8 13200023 */  beq     $t9, $zero, .L808C0578     
/* 010DC 808C04EC 246608B8 */  addiu   $a2, $v1, 0x08B8           ## $a2 = 000008B8
/* 010E0 808C04F0 0C00B6F4 */  jal     func_8002DBD0              
/* 010E4 808C04F4 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 010E8 808C04F8 C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 010EC 808C04FC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 010F0 808C0500 44815000 */  mtc1    $at, $f10                  ## $f10 = 100.00
/* 010F4 808C0504 46000005 */  abs.s   $f0, $f0                   
/* 010F8 808C0508 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 010FC 808C050C 460A003C */  c.lt.s  $f0, $f10                  
/* 01100 808C0510 C7B00038 */  lwc1    $f16, 0x0038($sp)          
/* 01104 808C0514 45020019 */  bc1fl   .L808C057C                 
/* 01108 808C0518 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0110C 808C051C 44819000 */  mtc1    $at, $f18                  ## $f18 = 0.00
/* 01110 808C0520 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 01114 808C0524 C7A40034 */  lwc1    $f4, 0x0034($sp)           
/* 01118 808C0528 4612803C */  c.lt.s  $f16, $f18                 
/* 0111C 808C052C 00000000 */  nop
/* 01120 808C0530 45020012 */  bc1fl   .L808C057C                 
/* 01124 808C0534 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01128 808C0538 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.00
/* 0112C 808C053C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01130 808C0540 24050BCC */  addiu   $a1, $zero, 0x0BCC         ## $a1 = 00000BCC
/* 01134 808C0544 4606203C */  c.lt.s  $f4, $f6                   
/* 01138 808C0548 24060028 */  addiu   $a2, $zero, 0x0028         ## $a2 = 00000028
/* 0113C 808C054C 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 01140 808C0550 4502000A */  bc1fl   .L808C057C                 
/* 01144 808C0554 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01148 808C0558 0C02003E */  jal     func_800800F8              
/* 0114C 808C055C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 01150 808C0560 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 01154 808C0564 0C01DF90 */  jal     Math_Vec3f_Copy
              ## Vec3f_Copy
/* 01158 808C0568 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0115C 808C056C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01160 808C0570 0C22FE43 */  jal     func_808BF90C              
/* 01164 808C0574 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
.L808C0578:
/* 01168 808C0578 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L808C057C:
/* 0116C 808C057C 34211E60 */  ori     $at, $at, 0x1E60           ## $at = 00011E60
/* 01170 808C0580 02212821 */  addu    $a1, $s1, $at              
/* 01174 808C0584 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01178 808C0588 0C01767D */  jal     CollisionCheck_SetAC
              ## CollisionCheck_setAC
/* 0117C 808C058C 26060170 */  addiu   $a2, $s0, 0x0170           ## $a2 = 00000170
/* 01180 808C0590 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01184 808C0594 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 01188 808C0598 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0118C 808C059C 03E00008 */  jr      $ra                        
/* 01190 808C05A0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Bg_Ydan_Sp/func_808C0464.s
glabel func_808C0464
/* 01054 808C0464 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 01058 808C0468 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 0105C 808C046C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01060 808C0470 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 01064 808C0474 8CA31C44 */  lw      $v1, 0x1C44($a1)           ## 00001C44
/* 01068 808C0478 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0106C 808C047C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 01070 808C0480 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 01074 808C0484 92050169 */  lbu     $a1, 0x0169($s0)           ## 00000169
/* 01078 808C0488 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 0107C 808C048C AFA3003C */  sw      $v1, 0x003C($sp)           
/* 01080 808C0490 14400004 */  bne     $v0, $zero, .L808C04A4     
/* 01084 808C0494 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 01088 808C0498 920E0181 */  lbu     $t6, 0x0181($s0)           ## 00000181
/* 0108C 808C049C 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 01090 808C04A0 11E0000A */  beq     $t7, $zero, .L808C04CC     
.L808C04A4:
/* 01094 808C04A4 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 01098 808C04A8 44813000 */  mtc1    $at, $f6                   ## $f6 = 80.00
/* 0109C 808C04AC C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 010A0 808C04B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010A4 808C04B4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 010A8 808C04B8 46062200 */  add.s   $f8, $f4, $f6              
/* 010AC 808C04BC 0C22FE43 */  jal     func_808BF90C              
/* 010B0 808C04C0 E608000C */  swc1    $f8, 0x000C($s0)           ## 0000000C
/* 010B4 808C04C4 1000002D */  beq     $zero, $zero, .L808C057C   
/* 010B8 808C04C8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L808C04CC:
/* 010BC 808C04CC 80780151 */  lb      $t8, 0x0151($v1)           ## 00000151
/* 010C0 808C04D0 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 010C4 808C04D4 57010029 */  bnel    $t8, $at, .L808C057C       
/* 010C8 808C04D8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 010CC 808C04DC 84790860 */  lh      $t9, 0x0860($v1)           ## 00000860
/* 010D0 808C04E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010D4 808C04E4 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFF0
/* 010D8 808C04E8 13200023 */  beq     $t9, $zero, .L808C0578     
/* 010DC 808C04EC 246608B8 */  addiu   $a2, $v1, 0x08B8           ## $a2 = 000008B8
/* 010E0 808C04F0 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 010E4 808C04F4 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 010E8 808C04F8 C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 010EC 808C04FC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 010F0 808C0500 44815000 */  mtc1    $at, $f10                  ## $f10 = 100.00
/* 010F4 808C0504 46000005 */  abs.s   $f0, $f0                   
/* 010F8 808C0508 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 010FC 808C050C 460A003C */  c.lt.s  $f0, $f10                  
/* 01100 808C0510 C7B00038 */  lwc1    $f16, 0x0038($sp)          
/* 01104 808C0514 45020019 */  bc1fl   .L808C057C                 
/* 01108 808C0518 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0110C 808C051C 44819000 */  mtc1    $at, $f18                  ## $f18 = 0.00
/* 01110 808C0520 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 01114 808C0524 C7A40034 */  lwc1    $f4, 0x0034($sp)           
/* 01118 808C0528 4612803C */  c.lt.s  $f16, $f18                 
/* 0111C 808C052C 00000000 */  nop
/* 01120 808C0530 45020012 */  bc1fl   .L808C057C                 
/* 01124 808C0534 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01128 808C0538 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.00
/* 0112C 808C053C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01130 808C0540 24050BCC */  addiu   $a1, $zero, 0x0BCC         ## $a1 = 00000BCC
/* 01134 808C0544 4606203C */  c.lt.s  $f4, $f6                   
/* 01138 808C0548 24060028 */  addiu   $a2, $zero, 0x0028         ## $a2 = 00000028
/* 0113C 808C054C 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 01140 808C0550 4502000A */  bc1fl   .L808C057C                 
/* 01144 808C0554 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01148 808C0558 0C02003E */  jal     func_800800F8              
/* 0114C 808C055C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 01150 808C0560 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 01154 808C0564 0C01DF90 */  jal     Math_Vec3f_Copy
              ## Vec3f_Copy
/* 01158 808C0568 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0115C 808C056C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01160 808C0570 0C22FE43 */  jal     func_808BF90C              
/* 01164 808C0574 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
.L808C0578:
/* 01168 808C0578 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L808C057C:
/* 0116C 808C057C 34211E60 */  ori     $at, $at, 0x1E60           ## $at = 00011E60
/* 01170 808C0580 02212821 */  addu    $a1, $s1, $at              
/* 01174 808C0584 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01178 808C0588 0C01767D */  jal     CollisionCheck_SetAC
              ## CollisionCheck_setAC
/* 0117C 808C058C 26060170 */  addiu   $a2, $s0, 0x0170           ## $a2 = 00000170
/* 01180 808C0590 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01184 808C0594 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 01188 808C0598 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0118C 808C059C 03E00008 */  jr      $ra                        
/* 01190 808C05A0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
