asm/non_matchings/overlays/actors/ovl_En_Dodojr/func_809F758C.s
glabel func_809F758C
/* 011CC 809F758C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 011D0 809F7590 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 011D4 809F7594 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 011D8 809F7598 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 011DC 809F759C 0C00B61A */  jal     func_8002D868              
/* 011E0 809F75A0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 011E4 809F75A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 011E8 809F75A8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 011EC 809F75AC 0C27D9CC */  jal     func_809F6730              
/* 011F0 809F75B0 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 011F4 809F75B4 86020204 */  lh      $v0, 0x0204($s0)           ## 00000204
/* 011F8 809F75B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 011FC 809F75BC 14400003 */  bne     $v0, $zero, .L809F75CC     
/* 01200 809F75C0 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 01204 809F75C4 10000003 */  beq     $zero, $zero, .L809F75D4   
/* 01208 809F75C8 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L809F75CC:
/* 0120C 809F75CC A60E0204 */  sh      $t6, 0x0204($s0)           ## 00000204
/* 01210 809F75D0 86030204 */  lh      $v1, 0x0204($s0)           ## 00000204
.L809F75D4:
/* 01214 809F75D4 14600005 */  bne     $v1, $zero, .L809F75EC     
/* 01218 809F75D8 00000000 */  nop
/* 0121C 809F75DC 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01220 809F75E0 24053822 */  addiu   $a1, $zero, 0x3822         ## $a1 = 00003822
/* 01224 809F75E4 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 01228 809F75E8 A60F0204 */  sh      $t7, 0x0204($s0)           ## 00000204
.L809F75EC:
/* 0122C 809F75EC 0C27DB74 */  jal     func_809F6DD0              
/* 01230 809F75F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01234 809F75F4 10400007 */  beq     $v0, $zero, .L809F7614     
/* 01238 809F75F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0123C 809F75FC 0C27DB09 */  jal     func_809F6C24              
/* 01240 809F7600 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01244 809F7604 3C18809F */  lui     $t8, %hi(func_809F768C)    ## $t8 = 809F0000
/* 01248 809F7608 2718768C */  addiu   $t8, $t8, %lo(func_809F768C) ## $t8 = 809F768C
/* 0124C 809F760C 1000001A */  beq     $zero, $zero, .L809F7678   
/* 01250 809F7610 AE180190 */  sw      $t8, 0x0190($s0)           ## 00000190
.L809F7614:
/* 01254 809F7614 0C27DB95 */  jal     func_809F6E54              
/* 01258 809F7618 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0125C 809F761C 0C27DC1B */  jal     func_809F706C              
/* 01260 809F7620 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01264 809F7624 10400008 */  beq     $v0, $zero, .L809F7648     
/* 01268 809F7628 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0126C 809F762C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01270 809F7630 24053820 */  addiu   $a1, $zero, 0x3820         ## $a1 = 00003820
/* 01274 809F7634 0C27DACE */  jal     func_809F6B38              
/* 01278 809F7638 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0127C 809F763C 3C19809F */  lui     $t9, %hi(func_809F799C)    ## $t9 = 809F0000
/* 01280 809F7640 2739799C */  addiu   $t9, $t9, %lo(func_809F799C) ## $t9 = 809F799C
/* 01284 809F7644 AE190190 */  sw      $t9, 0x0190($s0)           ## 00000190
.L809F7648:
/* 01288 809F7648 96080088 */  lhu     $t0, 0x0088($s0)           ## 00000088
/* 0128C 809F764C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01290 809F7650 31090008 */  andi    $t1, $t0, 0x0008           ## $t1 = 00000000
/* 01294 809F7654 51200009 */  beql    $t1, $zero, .L809F767C     
/* 01298 809F7658 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0129C 809F765C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 012A0 809F7660 24053823 */  addiu   $a1, $zero, 0x3823         ## $a1 = 00003823
/* 012A4 809F7664 0C27DAEF */  jal     func_809F6BBC              
/* 012A8 809F7668 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012AC 809F766C 3C0A809F */  lui     $t2, %hi(func_809F7A00)    ## $t2 = 809F0000
/* 012B0 809F7670 254A7A00 */  addiu   $t2, $t2, %lo(func_809F7A00) ## $t2 = 809F7A00
/* 012B4 809F7674 AE0A0190 */  sw      $t2, 0x0190($s0)           ## 00000190
.L809F7678:
/* 012B8 809F7678 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809F767C:
/* 012BC 809F767C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 012C0 809F7680 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 012C4 809F7684 03E00008 */  jr      $ra                        
/* 012C8 809F7688 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Dodojr/func_809F758C.s
glabel func_809F758C
/* 011CC 809F758C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 011D0 809F7590 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 011D4 809F7594 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 011D8 809F7598 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 011DC 809F759C 0C00B61A */  jal     ActorPosition_SpeedSet              
/* 011E0 809F75A0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 011E4 809F75A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 011E8 809F75A8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 011EC 809F75AC 0C27D9CC */  jal     func_809F6730              
/* 011F0 809F75B0 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 011F4 809F75B4 86020204 */  lh      $v0, 0x0204($s0)           ## 00000204
/* 011F8 809F75B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 011FC 809F75BC 14400003 */  bne     $v0, $zero, .L809F75CC     
/* 01200 809F75C0 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 01204 809F75C4 10000003 */  beq     $zero, $zero, .L809F75D4   
/* 01208 809F75C8 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L809F75CC:
/* 0120C 809F75CC A60E0204 */  sh      $t6, 0x0204($s0)           ## 00000204
/* 01210 809F75D0 86030204 */  lh      $v1, 0x0204($s0)           ## 00000204
.L809F75D4:
/* 01214 809F75D4 14600005 */  bne     $v1, $zero, .L809F75EC     
/* 01218 809F75D8 00000000 */  nop
/* 0121C 809F75DC 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01220 809F75E0 24053822 */  addiu   $a1, $zero, 0x3822         ## $a1 = 00003822
/* 01224 809F75E4 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 01228 809F75E8 A60F0204 */  sh      $t7, 0x0204($s0)           ## 00000204
.L809F75EC:
/* 0122C 809F75EC 0C27DB74 */  jal     func_809F6DD0              
/* 01230 809F75F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01234 809F75F4 10400007 */  beq     $v0, $zero, .L809F7614     
/* 01238 809F75F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0123C 809F75FC 0C27DB09 */  jal     func_809F6C24              
/* 01240 809F7600 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01244 809F7604 3C18809F */  lui     $t8, %hi(func_809F768C)    ## $t8 = 809F0000
/* 01248 809F7608 2718768C */  addiu   $t8, $t8, %lo(func_809F768C) ## $t8 = 809F768C
/* 0124C 809F760C 1000001A */  beq     $zero, $zero, .L809F7678   
/* 01250 809F7610 AE180190 */  sw      $t8, 0x0190($s0)           ## 00000190
.L809F7614:
/* 01254 809F7614 0C27DB95 */  jal     func_809F6E54              
/* 01258 809F7618 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0125C 809F761C 0C27DC1B */  jal     func_809F706C              
/* 01260 809F7620 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01264 809F7624 10400008 */  beq     $v0, $zero, .L809F7648     
/* 01268 809F7628 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0126C 809F762C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01270 809F7630 24053820 */  addiu   $a1, $zero, 0x3820         ## $a1 = 00003820
/* 01274 809F7634 0C27DACE */  jal     func_809F6B38              
/* 01278 809F7638 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0127C 809F763C 3C19809F */  lui     $t9, %hi(func_809F799C)    ## $t9 = 809F0000
/* 01280 809F7640 2739799C */  addiu   $t9, $t9, %lo(func_809F799C) ## $t9 = 809F799C
/* 01284 809F7644 AE190190 */  sw      $t9, 0x0190($s0)           ## 00000190
.L809F7648:
/* 01288 809F7648 96080088 */  lhu     $t0, 0x0088($s0)           ## 00000088
/* 0128C 809F764C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01290 809F7650 31090008 */  andi    $t1, $t0, 0x0008           ## $t1 = 00000000
/* 01294 809F7654 51200009 */  beql    $t1, $zero, .L809F767C     
/* 01298 809F7658 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0129C 809F765C 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 012A0 809F7660 24053823 */  addiu   $a1, $zero, 0x3823         ## $a1 = 00003823
/* 012A4 809F7664 0C27DAEF */  jal     func_809F6BBC              
/* 012A8 809F7668 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012AC 809F766C 3C0A809F */  lui     $t2, %hi(func_809F7A00)    ## $t2 = 809F0000
/* 012B0 809F7670 254A7A00 */  addiu   $t2, $t2, %lo(func_809F7A00) ## $t2 = 809F7A00
/* 012B4 809F7674 AE0A0190 */  sw      $t2, 0x0190($s0)           ## 00000190
.L809F7678:
/* 012B8 809F7678 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809F767C:
/* 012BC 809F767C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 012C0 809F7680 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 012C4 809F7684 03E00008 */  jr      $ra                        
/* 012C8 809F7688 00000000 */  nop
