asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_80939F88.s
glabel func_80939F88
/* 012B8 80939F88 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 012BC 80939F8C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 012C0 80939F90 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 012C4 80939F94 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 012C8 80939F98 8C8E0118 */  lw      $t6, 0x0118($a0)           ## 00000118
/* 012CC 80939F9C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 012D0 80939FA0 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 012D4 80939FA4 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 012D8 80939FA8 AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 012DC 80939FAC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 012E0 80939FB0 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 012E4 80939FB4 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 012E8 80939FB8 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 012EC 80939FBC 44060000 */  mfc1    $a2, $f0                   
/* 012F0 80939FC0 44070000 */  mfc1    $a3, $f0                   
/* 012F4 80939FC4 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 012F8 80939FC8 00000000 */  nop
/* 012FC 80939FCC C60404C8 */  lwc1    $f4, 0x04C8($s0)           ## 000004C8
/* 01300 80939FD0 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 01304 80939FD4 8605008A */  lh      $a1, 0x008A($s0)           ## 0000008A
/* 01308 80939FD8 4600218D */  trunc.w.s $f6, $f4                   
/* 0130C 80939FDC 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 01310 80939FE0 44073000 */  mfc1    $a3, $f6                   
/* 01314 80939FE4 00000000 */  nop
/* 01318 80939FE8 00073C00 */  sll     $a3, $a3, 16               
/* 0131C 80939FEC 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 01320 80939FF0 00073C03 */  sra     $a3, $a3, 16               
/* 01324 80939FF4 C60804C8 */  lwc1    $f8, 0x04C8($s0)           ## 000004C8
/* 01328 80939FF8 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 0132C 80939FFC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01330 8093A000 4600428D */  trunc.w.s $f10, $f8                  
/* 01334 8093A004 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 01338 8093A008 44075000 */  mfc1    $a3, $f10                  
/* 0133C 8093A00C 00000000 */  nop
/* 01340 8093A010 00073C00 */  sll     $a3, $a3, 16               
/* 01344 8093A014 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 01348 8093A018 00073C03 */  sra     $a3, $a3, 16               
/* 0134C 8093A01C 260404C8 */  addiu   $a0, $s0, 0x04C8           ## $a0 = 000004C8
/* 01350 8093A020 3C054580 */  lui     $a1, 0x4580                ## $a1 = 45800000
/* 01354 8093A024 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 01358 8093A028 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 0135C 8093A02C 3C074348 */  lui     $a3, 0x4348                ## $a3 = 43480000
/* 01360 8093A030 0C00B642 */  jal     func_8002D908              
/* 01364 8093A034 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01368 8093A038 0C00B5FB */  jal     ActorPosition_Move              
/* 0136C 8093A03C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01370 8093A040 86190178 */  lh      $t9, 0x0178($s0)           ## 00000178
/* 01374 8093A044 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 01378 8093A048 57200013 */  bnel    $t9, $zero, .L8093A098     
/* 0137C 8093A04C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01380 8093A050 8D2A014C */  lw      $t2, 0x014C($t1)           ## 0000014C
/* 01384 8093A054 3C088094 */  lui     $t0, %hi(func_8093B1AC)    ## $t0 = 80940000
/* 01388 8093A058 2508B1AC */  addiu   $t0, $t0, %lo(func_8093B1AC) ## $t0 = 8093B1AC
/* 0138C 8093A05C 110A000B */  beq     $t0, $t2, .L8093A08C       
/* 01390 8093A060 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01394 8093A064 860B015E */  lh      $t3, 0x015E($s0)           ## 0000015E
/* 01398 8093A068 11600008 */  beq     $t3, $zero, .L8093A08C     
/* 0139C 8093A06C 00000000 */  nop
/* 013A0 8093A070 A600015E */  sh      $zero, 0x015E($s0)         ## 0000015E
/* 013A4 8093A074 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 013A8 8093A078 0C24E937 */  jal     func_8093A4DC              
/* 013AC 8093A07C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 013B0 8093A080 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 013B4 8093A084 10000003 */  beq     $zero, $zero, .L8093A094   
/* 013B8 8093A088 E6100068 */  swc1    $f16, 0x0068($s0)          ## 00000068
.L8093A08C:
/* 013BC 8093A08C 0C24E82A */  jal     func_8093A0A8              
/* 013C0 8093A090 8FA5002C */  lw      $a1, 0x002C($sp)           
.L8093A094:
/* 013C4 8093A094 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8093A098:
/* 013C8 8093A098 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 013CC 8093A09C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 013D0 8093A0A0 03E00008 */  jr      $ra                        
/* 013D4 8093A0A4 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_80939F88.s
glabel func_80939F88
/* 012B8 80939F88 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 012BC 80939F8C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 012C0 80939F90 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 012C4 80939F94 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 012C8 80939F98 8C8E0118 */  lw      $t6, 0x0118($a0)           ## 00000118
/* 012CC 80939F9C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 012D0 80939FA0 24840568 */  addiu   $a0, $a0, 0x0568           ## $a0 = 00000568
/* 012D4 80939FA4 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 012D8 80939FA8 AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 012DC 80939FAC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 012E0 80939FB0 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 012E4 80939FB4 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 012E8 80939FB8 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 012EC 80939FBC 44060000 */  mfc1    $a2, $f0                   
/* 012F0 80939FC0 44070000 */  mfc1    $a3, $f0                   
/* 012F4 80939FC4 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 012F8 80939FC8 00000000 */  nop
/* 012FC 80939FCC C60404C8 */  lwc1    $f4, 0x04C8($s0)           ## 000004C8
/* 01300 80939FD0 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 01304 80939FD4 8605008A */  lh      $a1, 0x008A($s0)           ## 0000008A
/* 01308 80939FD8 4600218D */  trunc.w.s $f6, $f4                   
/* 0130C 80939FDC 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 01310 80939FE0 44073000 */  mfc1    $a3, $f6                   
/* 01314 80939FE4 00000000 */  nop
/* 01318 80939FE8 00073C00 */  sll     $a3, $a3, 16               
/* 0131C 80939FEC 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 01320 80939FF0 00073C03 */  sra     $a3, $a3, 16               
/* 01324 80939FF4 C60804C8 */  lwc1    $f8, 0x04C8($s0)           ## 000004C8
/* 01328 80939FF8 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
/* 0132C 80939FFC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01330 8093A000 4600428D */  trunc.w.s $f10, $f8                  
/* 01334 8093A004 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 01338 8093A008 44075000 */  mfc1    $a3, $f10                  
/* 0133C 8093A00C 00000000 */  nop
/* 01340 8093A010 00073C00 */  sll     $a3, $a3, 16               
/* 01344 8093A014 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 01348 8093A018 00073C03 */  sra     $a3, $a3, 16               
/* 0134C 8093A01C 260404C8 */  addiu   $a0, $s0, 0x04C8           ## $a0 = 000004C8
/* 01350 8093A020 3C054580 */  lui     $a1, 0x4580                ## $a1 = 45800000
/* 01354 8093A024 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 01358 8093A028 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 0135C 8093A02C 3C074348 */  lui     $a3, 0x4348                ## $a3 = 43480000
/* 01360 8093A030 0C00B642 */  jal     ActorPosition_SpeedSetXY              
/* 01364 8093A034 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01368 8093A038 0C00B5FB */  jal     ActorPosition_Move              
/* 0136C 8093A03C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01370 8093A040 86190178 */  lh      $t9, 0x0178($s0)           ## 00000178
/* 01374 8093A044 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 01378 8093A048 57200013 */  bnel    $t9, $zero, .L8093A098     
/* 0137C 8093A04C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01380 8093A050 8D2A014C */  lw      $t2, 0x014C($t1)           ## 0000014C
/* 01384 8093A054 3C088094 */  lui     $t0, %hi(func_8093B1AC)    ## $t0 = 80940000
/* 01388 8093A058 2508B1AC */  addiu   $t0, $t0, %lo(func_8093B1AC) ## $t0 = 8093B1AC
/* 0138C 8093A05C 110A000B */  beq     $t0, $t2, .L8093A08C       
/* 01390 8093A060 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01394 8093A064 860B015E */  lh      $t3, 0x015E($s0)           ## 0000015E
/* 01398 8093A068 11600008 */  beq     $t3, $zero, .L8093A08C     
/* 0139C 8093A06C 00000000 */  nop
/* 013A0 8093A070 A600015E */  sh      $zero, 0x015E($s0)         ## 0000015E
/* 013A4 8093A074 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 013A8 8093A078 0C24E937 */  jal     func_8093A4DC              
/* 013AC 8093A07C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 013B0 8093A080 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 013B4 8093A084 10000003 */  beq     $zero, $zero, .L8093A094   
/* 013B8 8093A088 E6100068 */  swc1    $f16, 0x0068($s0)          ## 00000068
.L8093A08C:
/* 013BC 8093A08C 0C24E82A */  jal     func_8093A0A8              
/* 013C0 8093A090 8FA5002C */  lw      $a1, 0x002C($sp)           
.L8093A094:
/* 013C4 8093A094 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8093A098:
/* 013C8 8093A098 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 013CC 8093A09C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 013D0 8093A0A0 03E00008 */  jr      $ra                        
/* 013D4 8093A0A4 00000000 */  nop
