asm/non_matchings/overlays/actors/ovl_En_Holl/func_80A59618.s
.late_rodata
glabel D_80A59B28
 .word 0x40BCCCCD

.text
glabel func_80A59618
/* 00A08 80A59618 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00A0C 80A5961C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A10 80A59620 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00A14 80A59624 8CAE1C44 */  lw      $t6, 0x1C44($a1)           ## 00001C44
/* 00A18 80A59628 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A1C 80A5962C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00A20 80A59630 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00A24 80A59634 AFAE0044 */  sw      $t6, 0x0044($sp)           
/* 00A28 80A59638 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00A2C 80A5963C AFA7004C */  sw      $a3, 0x004C($sp)           
/* 00A30 80A59640 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00A34 80A59644 30A5003F */  andi    $a1, $a1, 0x003F           ## $a1 = 00000000
/* 00A38 80A59648 14400009 */  bne     $v0, $zero, .L80A59670     
/* 00A3C 80A5964C 8FA7004C */  lw      $a3, 0x004C($sp)           
/* 00A40 80A59650 920F014F */  lbu     $t7, 0x014F($s0)           ## 0000014F
/* 00A44 80A59654 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A48 80A59658 00270821 */  addu    $at, $at, $a3              
/* 00A4C 80A5965C 51E0006E */  beql    $t7, $zero, .L80A59818     
/* 00A50 80A59660 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A54 80A59664 A4201E18 */  sh      $zero, 0x1E18($at)         ## 00011E18
/* 00A58 80A59668 1000006A */  beq     $zero, $zero, .L80A59814   
/* 00A5C 80A5966C A200014F */  sb      $zero, 0x014F($s0)         ## 0000014F
.L80A59670:
/* 00A60 80A59670 8FA60044 */  lw      $a2, 0x0044($sp)           
/* 00A64 80A59674 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A68 80A59678 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFF0
/* 00A6C 80A5967C AFA7004C */  sw      $a3, 0x004C($sp)           
/* 00A70 80A59680 0C00B6F4 */  jal     func_8002DBD0              
/* 00A74 80A59684 24C60024 */  addiu   $a2, $a2, 0x0024           ## $a2 = 00000024
/* 00A78 80A59688 3C01C248 */  lui     $at, 0xC248                ## $at = C2480000
/* 00A7C 80A5968C C7AC003C */  lwc1    $f12, 0x003C($sp)          
/* 00A80 80A59690 44812000 */  mtc1    $at, $f4                   ## $f4 = -50.00
/* 00A84 80A59694 C7A00040 */  lwc1    $f0, 0x0040($sp)           
/* 00A88 80A59698 8FA7004C */  lw      $a3, 0x004C($sp)           
/* 00A8C 80A5969C 460C203C */  c.lt.s  $f4, $f12                  
/* 00A90 80A596A0 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00A94 80A596A4 46000085 */  abs.s   $f2, $f0                   
/* 00A98 80A596A8 45020054 */  bc1fl   .L80A597FC                 
/* 00A9C 80A596AC 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AA0 80A596B0 44817000 */  mtc1    $at, $f14                  ## $f14 = 200.00
/* 00AA4 80A596B4 C7A00038 */  lwc1    $f0, 0x0038($sp)           
/* 00AA8 80A596B8 460E603C */  c.lt.s  $f12, $f14                 
/* 00AAC 80A596BC 00000000 */  nop
/* 00AB0 80A596C0 4502004E */  bc1fl   .L80A597FC                 
/* 00AB4 80A596C4 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AB8 80A596C8 46000005 */  abs.s   $f0, $f0                   
/* 00ABC 80A596CC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00AC0 80A596D0 460E003C */  c.lt.s  $f0, $f14                  
/* 00AC4 80A596D4 00000000 */  nop
/* 00AC8 80A596D8 45020048 */  bc1fl   .L80A597FC                 
/* 00ACC 80A596DC 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AD0 80A596E0 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 00AD4 80A596E4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00AD8 80A596E8 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00ADC 80A596EC 4606103C */  c.lt.s  $f2, $f6                   
/* 00AE0 80A596F0 00000000 */  nop
/* 00AE4 80A596F4 45020041 */  bc1fl   .L80A597FC                 
/* 00AE8 80A596F8 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AEC 80A596FC 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00AF0 80A59700 A218014F */  sb      $t8, 0x014F($s0)           ## 0000014F
/* 00AF4 80A59704 3C0180A6 */  lui     $at, %hi(D_80A59B28)       ## $at = 80A60000
/* 00AF8 80A59708 46001201 */  sub.s   $f8, $f2, $f0              
/* 00AFC 80A5970C C42A9B28 */  lwc1    $f10, %lo(D_80A59B28)($at) 
/* 00B00 80A59710 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 00B04 80A59714 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B08 80A59718 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00B0C 80A5971C 9604001C */  lhu     $a0, 0x001C($s0)           ## 0000001C
/* 00B10 80A59720 00270821 */  addu    $at, $at, $a3              
/* 00B14 80A59724 00042283 */  sra     $a0, $a0, 10               
/* 00B18 80A59728 4600848D */  trunc.w.s $f18, $f16                 
/* 00B1C 80A5972C 44089000 */  mfc1    $t0, $f18                  
/* 00B20 80A59730 00000000 */  nop
/* 00B24 80A59734 00A84823 */  subu    $t1, $a1, $t0              
/* 00B28 80A59738 A4291E18 */  sh      $t1, 0x1E18($at)           ## 00011E18
/* 00B2C 80A5973C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B30 80A59740 00E11821 */  addu    $v1, $a3, $at              
/* 00B34 80A59744 84621E18 */  lh      $v0, 0x1E18($v1)           ## 00001E18
/* 00B38 80A59748 28410100 */  slti    $at, $v0, 0x0100           
/* 00B3C 80A5974C 14200004 */  bne     $at, $zero, .L80A59760     
/* 00B40 80A59750 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B44 80A59754 00270821 */  addu    $at, $at, $a3              
/* 00B48 80A59758 10000005 */  beq     $zero, $zero, .L80A59770   
/* 00B4C 80A5975C A4251E18 */  sh      $a1, 0x1E18($at)           ## 00011E18
.L80A59760:
/* 00B50 80A59760 04410003 */  bgez    $v0, .L80A59770            
/* 00B54 80A59764 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B58 80A59768 00270821 */  addu    $at, $at, $a3              
/* 00B5C 80A5976C A4201E18 */  sh      $zero, 0x1E18($at)         ## 00011E18
.L80A59770:
/* 00B60 80A59770 4600103C */  c.lt.s  $f2, $f0                   
/* 00B64 80A59774 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 00B68 80A59778 45020027 */  bc1fl   .L80A59818                 
/* 00B6C 80A5977C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B70 80A59780 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00B74 80A59784 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B78 80A59788 34211CBC */  ori     $at, $at, 0x1CBC           ## $at = 00011CBC
/* 00B7C 80A5978C 4606203C */  c.lt.s  $f4, $f6                   
/* 00B80 80A59790 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B84 80A59794 00E12821 */  addu    $a1, $a3, $at              
/* 00B88 80A59798 45000003 */  bc1f    .L80A597A8                 
/* 00B8C 80A5979C 00000000 */  nop
/* 00B90 80A597A0 10000001 */  beq     $zero, $zero, .L80A597A8   
/* 00B94 80A597A4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A597A8:
/* 00B98 80A597A8 8C6A1D38 */  lw      $t2, 0x1D38($v1)           ## 00001D38
/* 00B9C 80A597AC 00045900 */  sll     $t3, $a0,  4               
/* 00BA0 80A597B0 00026840 */  sll     $t5, $v0,  1               
/* 00BA4 80A597B4 014B6021 */  addu    $t4, $t2, $t3              
/* 00BA8 80A597B8 018D7021 */  addu    $t6, $t4, $t5              
/* 00BAC 80A597BC 81CF0000 */  lb      $t7, 0x0000($t6)           ## 00000000
/* 00BB0 80A597C0 A20F0003 */  sb      $t7, 0x0003($s0)           ## 00000003
/* 00BB4 80A597C4 80781CBC */  lb      $t8, 0x1CBC($v1)           ## 00001CBC
/* 00BB8 80A597C8 82060003 */  lb      $a2, 0x0003($s0)           ## 00000003
/* 00BBC 80A597CC 53060012 */  beql    $t8, $a2, .L80A59818       
/* 00BC0 80A597D0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BC4 80A597D4 0C025CA3 */  jal     func_8009728C              
/* 00BC8 80A597D8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00BCC 80A597DC 1040000D */  beq     $v0, $zero, .L80A59814     
/* 00BD0 80A597E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BD4 80A597E4 3C0580A6 */  lui     $a1, %hi(func_80A59828)    ## $a1 = 80A60000
/* 00BD8 80A597E8 0C296304 */  jal     func_80A58C10              
/* 00BDC 80A597EC 24A59828 */  addiu   $a1, $a1, %lo(func_80A59828) ## $a1 = 80A59828
/* 00BE0 80A597F0 10000009 */  beq     $zero, $zero, .L80A59818   
/* 00BE4 80A597F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BE8 80A597F8 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
.L80A597FC:
/* 00BEC 80A597FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00BF0 80A59800 00270821 */  addu    $at, $at, $a3              
/* 00BF4 80A59804 53200004 */  beql    $t9, $zero, .L80A59818     
/* 00BF8 80A59808 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BFC 80A5980C A4201E18 */  sh      $zero, 0x1E18($at)         ## 00011E18
/* 00C00 80A59810 A200014F */  sb      $zero, 0x014F($s0)         ## 0000014F
.L80A59814:
/* 00C04 80A59814 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A59818:
/* 00C08 80A59818 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C0C 80A5981C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00C10 80A59820 03E00008 */  jr      $ra                        
/* 00C14 80A59824 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Holl/func_80A59618.s
.late_rodata
glabel D_80A59B28
 .word 0x40BCCCCD

.text
glabel func_80A59618
/* 00A08 80A59618 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00A0C 80A5961C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A10 80A59620 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00A14 80A59624 8CAE1C44 */  lw      $t6, 0x1C44($a1)           ## 00001C44
/* 00A18 80A59628 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A1C 80A5962C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00A20 80A59630 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00A24 80A59634 AFAE0044 */  sw      $t6, 0x0044($sp)           
/* 00A28 80A59638 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00A2C 80A5963C AFA7004C */  sw      $a3, 0x004C($sp)           
/* 00A30 80A59640 0C00B2D0 */  jal     Flags_GetSwitch
              
/* 00A34 80A59644 30A5003F */  andi    $a1, $a1, 0x003F           ## $a1 = 00000000
/* 00A38 80A59648 14400009 */  bne     $v0, $zero, .L80A59670     
/* 00A3C 80A5964C 8FA7004C */  lw      $a3, 0x004C($sp)           
/* 00A40 80A59650 920F014F */  lbu     $t7, 0x014F($s0)           ## 0000014F
/* 00A44 80A59654 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A48 80A59658 00270821 */  addu    $at, $at, $a3              
/* 00A4C 80A5965C 51E0006E */  beql    $t7, $zero, .L80A59818     
/* 00A50 80A59660 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A54 80A59664 A4201E18 */  sh      $zero, 0x1E18($at)         ## 00011E18
/* 00A58 80A59668 1000006A */  beq     $zero, $zero, .L80A59814   
/* 00A5C 80A5966C A200014F */  sb      $zero, 0x014F($s0)         ## 0000014F
.L80A59670:
/* 00A60 80A59670 8FA60044 */  lw      $a2, 0x0044($sp)           
/* 00A64 80A59674 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A68 80A59678 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFF0
/* 00A6C 80A5967C AFA7004C */  sw      $a3, 0x004C($sp)           
/* 00A70 80A59680 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 00A74 80A59684 24C60024 */  addiu   $a2, $a2, 0x0024           ## $a2 = 00000024
/* 00A78 80A59688 3C01C248 */  lui     $at, 0xC248                ## $at = C2480000
/* 00A7C 80A5968C C7AC003C */  lwc1    $f12, 0x003C($sp)          
/* 00A80 80A59690 44812000 */  mtc1    $at, $f4                   ## $f4 = -50.00
/* 00A84 80A59694 C7A00040 */  lwc1    $f0, 0x0040($sp)           
/* 00A88 80A59698 8FA7004C */  lw      $a3, 0x004C($sp)           
/* 00A8C 80A5969C 460C203C */  c.lt.s  $f4, $f12                  
/* 00A90 80A596A0 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00A94 80A596A4 46000085 */  abs.s   $f2, $f0                   
/* 00A98 80A596A8 45020054 */  bc1fl   .L80A597FC                 
/* 00A9C 80A596AC 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AA0 80A596B0 44817000 */  mtc1    $at, $f14                  ## $f14 = 200.00
/* 00AA4 80A596B4 C7A00038 */  lwc1    $f0, 0x0038($sp)           
/* 00AA8 80A596B8 460E603C */  c.lt.s  $f12, $f14                 
/* 00AAC 80A596BC 00000000 */  nop
/* 00AB0 80A596C0 4502004E */  bc1fl   .L80A597FC                 
/* 00AB4 80A596C4 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AB8 80A596C8 46000005 */  abs.s   $f0, $f0                   
/* 00ABC 80A596CC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00AC0 80A596D0 460E003C */  c.lt.s  $f0, $f14                  
/* 00AC4 80A596D4 00000000 */  nop
/* 00AC8 80A596D8 45020048 */  bc1fl   .L80A597FC                 
/* 00ACC 80A596DC 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AD0 80A596E0 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 00AD4 80A596E4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00AD8 80A596E8 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00ADC 80A596EC 4606103C */  c.lt.s  $f2, $f6                   
/* 00AE0 80A596F0 00000000 */  nop
/* 00AE4 80A596F4 45020041 */  bc1fl   .L80A597FC                 
/* 00AE8 80A596F8 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
/* 00AEC 80A596FC 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00AF0 80A59700 A218014F */  sb      $t8, 0x014F($s0)           ## 0000014F
/* 00AF4 80A59704 3C0180A6 */  lui     $at, %hi(D_80A59B28)       ## $at = 80A60000
/* 00AF8 80A59708 46001201 */  sub.s   $f8, $f2, $f0              
/* 00AFC 80A5970C C42A9B28 */  lwc1    $f10, %lo(D_80A59B28)($at) 
/* 00B00 80A59710 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 00B04 80A59714 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B08 80A59718 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00B0C 80A5971C 9604001C */  lhu     $a0, 0x001C($s0)           ## 0000001C
/* 00B10 80A59720 00270821 */  addu    $at, $at, $a3              
/* 00B14 80A59724 00042283 */  sra     $a0, $a0, 10               
/* 00B18 80A59728 4600848D */  trunc.w.s $f18, $f16                 
/* 00B1C 80A5972C 44089000 */  mfc1    $t0, $f18                  
/* 00B20 80A59730 00000000 */  nop
/* 00B24 80A59734 00A84823 */  subu    $t1, $a1, $t0              
/* 00B28 80A59738 A4291E18 */  sh      $t1, 0x1E18($at)           ## 00011E18
/* 00B2C 80A5973C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B30 80A59740 00E11821 */  addu    $v1, $a3, $at              
/* 00B34 80A59744 84621E18 */  lh      $v0, 0x1E18($v1)           ## 00001E18
/* 00B38 80A59748 28410100 */  slti    $at, $v0, 0x0100           
/* 00B3C 80A5974C 14200004 */  bne     $at, $zero, .L80A59760     
/* 00B40 80A59750 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B44 80A59754 00270821 */  addu    $at, $at, $a3              
/* 00B48 80A59758 10000005 */  beq     $zero, $zero, .L80A59770   
/* 00B4C 80A5975C A4251E18 */  sh      $a1, 0x1E18($at)           ## 00011E18
.L80A59760:
/* 00B50 80A59760 04410003 */  bgez    $v0, .L80A59770            
/* 00B54 80A59764 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B58 80A59768 00270821 */  addu    $at, $at, $a3              
/* 00B5C 80A5976C A4201E18 */  sh      $zero, 0x1E18($at)         ## 00011E18
.L80A59770:
/* 00B60 80A59770 4600103C */  c.lt.s  $f2, $f0                   
/* 00B64 80A59774 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 00B68 80A59778 45020027 */  bc1fl   .L80A59818                 
/* 00B6C 80A5977C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B70 80A59780 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00B74 80A59784 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B78 80A59788 34211CBC */  ori     $at, $at, 0x1CBC           ## $at = 00011CBC
/* 00B7C 80A5978C 4606203C */  c.lt.s  $f4, $f6                   
/* 00B80 80A59790 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B84 80A59794 00E12821 */  addu    $a1, $a3, $at              
/* 00B88 80A59798 45000003 */  bc1f    .L80A597A8                 
/* 00B8C 80A5979C 00000000 */  nop
/* 00B90 80A597A0 10000001 */  beq     $zero, $zero, .L80A597A8   
/* 00B94 80A597A4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A597A8:
/* 00B98 80A597A8 8C6A1D38 */  lw      $t2, 0x1D38($v1)           ## 00001D38
/* 00B9C 80A597AC 00045900 */  sll     $t3, $a0,  4               
/* 00BA0 80A597B0 00026840 */  sll     $t5, $v0,  1               
/* 00BA4 80A597B4 014B6021 */  addu    $t4, $t2, $t3              
/* 00BA8 80A597B8 018D7021 */  addu    $t6, $t4, $t5              
/* 00BAC 80A597BC 81CF0000 */  lb      $t7, 0x0000($t6)           ## 00000000
/* 00BB0 80A597C0 A20F0003 */  sb      $t7, 0x0003($s0)           ## 00000003
/* 00BB4 80A597C4 80781CBC */  lb      $t8, 0x1CBC($v1)           ## 00001CBC
/* 00BB8 80A597C8 82060003 */  lb      $a2, 0x0003($s0)           ## 00000003
/* 00BBC 80A597CC 53060012 */  beql    $t8, $a2, .L80A59818       
/* 00BC0 80A597D0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BC4 80A597D4 0C025CA3 */  jal     func_8009728C              
/* 00BC8 80A597D8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00BCC 80A597DC 1040000D */  beq     $v0, $zero, .L80A59814     
/* 00BD0 80A597E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BD4 80A597E4 3C0580A6 */  lui     $a1, %hi(func_80A59828)    ## $a1 = 80A60000
/* 00BD8 80A597E8 0C296304 */  jal     func_80A58C10              
/* 00BDC 80A597EC 24A59828 */  addiu   $a1, $a1, %lo(func_80A59828) ## $a1 = 80A59828
/* 00BE0 80A597F0 10000009 */  beq     $zero, $zero, .L80A59818   
/* 00BE4 80A597F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BE8 80A597F8 9219014F */  lbu     $t9, 0x014F($s0)           ## 0000014F
.L80A597FC:
/* 00BEC 80A597FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00BF0 80A59800 00270821 */  addu    $at, $at, $a3              
/* 00BF4 80A59804 53200004 */  beql    $t9, $zero, .L80A59818     
/* 00BF8 80A59808 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BFC 80A5980C A4201E18 */  sh      $zero, 0x1E18($at)         ## 00011E18
/* 00C00 80A59810 A200014F */  sb      $zero, 0x014F($s0)         ## 0000014F
.L80A59814:
/* 00C04 80A59814 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A59818:
/* 00C08 80A59818 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C0C 80A5981C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00C10 80A59820 03E00008 */  jr      $ra                        
/* 00C14 80A59824 00000000 */  nop
