asm/non_matchings/overlays/actors/ovl_En_Holl/func_80A58DD4.s
glabel func_80A58DD4
/* 001C4 80A58DD4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 001C8 80A58DD8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001CC 80A58DDC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001D0 80A58DE0 84AE00A4 */  lh      $t6, 0x00A4($a1)           ## 000000A4
/* 001D4 80A58DE4 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 001D8 80A58DE8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 001DC 80A58DEC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001E0 80A58DF0 15C10003 */  bne     $t6, $at, .L80A58E00       
/* 001E4 80A58DF4 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 001E8 80A58DF8 10000002 */  beq     $zero, $zero, .L80A58E04   
/* 001EC 80A58DFC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80A58E00:
/* 001F0 80A58E00 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
.L80A58E04:
/* 001F4 80A58E04 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001F8 80A58E08 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFEC
/* 001FC 80A58E0C 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 00200 80A58E10 AFA70050 */  sw      $a3, 0x0050($sp)           
/* 00204 80A58E14 0C00B6F4 */  jal     func_8002DBD0              
/* 00208 80A58E18 AFA80030 */  sw      $t0, 0x0030($sp)           
/* 0020C 80A58E1C C7A40044 */  lwc1    $f4, 0x0044($sp)           
/* 00210 80A58E20 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00214 80A58E24 3C01C248 */  lui     $at, 0xC248                ## $at = C2480000
/* 00218 80A58E28 44814000 */  mtc1    $at, $f8                   ## $f8 = -50.00
/* 0021C 80A58E2C 4606203C */  c.lt.s  $f4, $f6                   
/* 00220 80A58E30 8FA70050 */  lw      $a3, 0x0050($sp)           
/* 00224 80A58E34 8FA80030 */  lw      $t0, 0x0030($sp)           
/* 00228 80A58E38 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 0022C 80A58E3C 45000003 */  bc1f    .L80A58E4C                 
/* 00230 80A58E40 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00234 80A58E44 10000002 */  beq     $zero, $zero, .L80A58E50   
/* 00238 80A58E48 A0E0014E */  sb      $zero, 0x014E($a3)         ## 0000014E
.L80A58E4C:
/* 0023C 80A58E4C A0EF014E */  sb      $t7, 0x014E($a3)           ## 0000014E
.L80A58E50:
/* 00240 80A58E50 C7AC0040 */  lwc1    $f12, 0x0040($sp)          
/* 00244 80A58E54 C7A00044 */  lwc1    $f0, 0x0044($sp)           
/* 00248 80A58E58 460C403C */  c.lt.s  $f8, $f12                  
/* 0024C 80A58E5C 46000085 */  abs.s   $f2, $f0                   
/* 00250 80A58E60 45020068 */  bc1fl   .L80A59004                 
/* 00254 80A58E64 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00258 80A58E68 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 0025C 80A58E6C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00260 80A58E70 C7A0003C */  lwc1    $f0, 0x003C($sp)           
/* 00264 80A58E74 460A603C */  c.lt.s  $f12, $f10                 
/* 00268 80A58E78 00000000 */  nop
/* 0026C 80A58E7C 45020061 */  bc1fl   .L80A59004                 
/* 00270 80A58E80 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00274 80A58E84 44818000 */  mtc1    $at, $f16                  ## $f16 = 100.00
/* 00278 80A58E88 46000005 */  abs.s   $f0, $f0                   
/* 0027C 80A58E8C 3C1980A6 */  lui     $t9, %hi(D_80A59A68)       ## $t9 = 80A60000
/* 00280 80A58E90 4610003C */  c.lt.s  $f0, $f16                  
/* 00284 80A58E94 27399A68 */  addiu   $t9, $t9, %lo(D_80A59A68)  ## $t9 = 80A59A68
/* 00288 80A58E98 0008C100 */  sll     $t8, $t0,  4               
/* 0028C 80A58E9C 03191021 */  addu    $v0, $t8, $t9              
/* 00290 80A58EA0 45020058 */  bc1fl   .L80A59004                 
/* 00294 80A58EA4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00298 80A58EA8 C4520000 */  lwc1    $f18, 0x0000($v0)          ## 00000000
/* 0029C 80A58EAC 4612103C */  c.lt.s  $f2, $f18                  
/* 002A0 80A58EB0 00000000 */  nop
/* 002A4 80A58EB4 45020053 */  bc1fl   .L80A59004                 
/* 002A8 80A58EB8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002AC 80A58EBC C4440004 */  lwc1    $f4, 0x0004($v0)           ## 00000004
/* 002B0 80A58EC0 94E5001C */  lhu     $a1, 0x001C($a3)           ## 0000001C
/* 002B4 80A58EC4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002B8 80A58EC8 4602203C */  c.lt.s  $f4, $f2                   
/* 002BC 80A58ECC 02011821 */  addu    $v1, $s0, $at              
/* 002C0 80A58ED0 00052A83 */  sra     $a1, $a1, 10               
/* 002C4 80A58ED4 4502001B */  bc1fl   .L80A58F44                 
/* 002C8 80A58ED8 90EC014E */  lbu     $t4, 0x014E($a3)           ## 0000014E
/* 002CC 80A58EDC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002D0 80A58EE0 02011821 */  addu    $v1, $s0, $at              
/* 002D4 80A58EE4 80691CD0 */  lb      $t1, 0x1CD0($v1)           ## 00001CD0
/* 002D8 80A58EE8 05220046 */  bltzl   $t1, .L80A59004            
/* 002DC 80A58EEC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002E0 80A58EF0 806A1CED */  lb      $t2, 0x1CED($v1)           ## 00001CED
/* 002E4 80A58EF4 55400043 */  bnel    $t2, $zero, .L80A59004     
/* 002E8 80A58EF8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002EC 80A58EFC 8C6B1D38 */  lw      $t3, 0x1D38($v1)           ## 00001D38
/* 002F0 80A58F00 90EE014E */  lbu     $t6, 0x014E($a3)           ## 0000014E
/* 002F4 80A58F04 00056100 */  sll     $t4, $a1,  4               
/* 002F8 80A58F08 016C6821 */  addu    $t5, $t3, $t4              
/* 002FC 80A58F0C 000E7840 */  sll     $t7, $t6,  1               
/* 00300 80A58F10 01AFC021 */  addu    $t8, $t5, $t7              
/* 00304 80A58F14 83190000 */  lb      $t9, 0x0000($t8)           ## 00000000
/* 00308 80A58F18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0030C 80A58F1C 0C296346 */  jal     func_80A58D18              
/* 00310 80A58F20 A0F90003 */  sb      $t9, 0x0003($a3)           ## 00000003
/* 00314 80A58F24 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00318 80A58F28 34211CBC */  ori     $at, $at, 0x1CBC           ## $at = 00011CBC
/* 0031C 80A58F2C 02012821 */  addu    $a1, $s0, $at              
/* 00320 80A58F30 0C025D4D */  jal     func_80097534              
/* 00324 80A58F34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00328 80A58F38 10000032 */  beq     $zero, $zero, .L80A59004   
/* 0032C 80A58F3C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00330 80A58F40 90EC014E */  lbu     $t4, 0x014E($a3)           ## 0000014E
.L80A58F44:
/* 00334 80A58F44 8C691D38 */  lw      $t1, 0x1D38($v1)           ## 00001D38
/* 00338 80A58F48 00055100 */  sll     $t2, $a1,  4               
/* 0033C 80A58F4C 398E0001 */  xori    $t6, $t4, 0x0001           ## $t6 = 00000001
/* 00340 80A58F50 000E6840 */  sll     $t5, $t6,  1               
/* 00344 80A58F54 012A5821 */  addu    $t3, $t1, $t2              
/* 00348 80A58F58 016D7821 */  addu    $t7, $t3, $t5              
/* 0034C 80A58F5C 81F80000 */  lb      $t8, 0x0000($t7)           ## 00000000
/* 00350 80A58F60 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00354 80A58F64 34211CBC */  ori     $at, $at, 0x1CBC           ## $at = 00011CBC
/* 00358 80A58F68 A0F80003 */  sb      $t8, 0x0003($a3)           ## 00000003
/* 0035C 80A58F6C 80791CD0 */  lb      $t9, 0x1CD0($v1)           ## 00001CD0
/* 00360 80A58F70 02012821 */  addu    $a1, $s0, $at              
/* 00364 80A58F74 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00368 80A58F78 07230006 */  bgezl   $t9, .L80A58F94            
/* 0036C 80A58F7C C440000C */  lwc1    $f0, 0x000C($v0)           ## 0000000C
/* 00370 80A58F80 0C025CA3 */  jal     func_8009728C              
/* 00374 80A58F84 80E60003 */  lb      $a2, 0x0003($a3)           ## 00000003
/* 00378 80A58F88 1000001E */  beq     $zero, $zero, .L80A59004   
/* 0037C 80A58F8C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00380 80A58F90 C440000C */  lwc1    $f0, 0x000C($v0)           ## 0000000C
.L80A58F94:
/* 00384 80A58F94 C4480008 */  lwc1    $f8, 0x0008($v0)           ## 00000008
/* 00388 80A58F98 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 0038C 80A58F9C 44813000 */  mtc1    $at, $f6                   ## $f6 = 255.00
/* 00390 80A58FA0 46004281 */  sub.s   $f10, $f8, $f0             
/* 00394 80A58FA4 46001481 */  sub.s   $f18, $f2, $f0             
/* 00398 80A58FA8 460A3403 */  div.s   $f16, $f6, $f10            
/* 0039C 80A58FAC 46109102 */  mul.s   $f4, $f18, $f16            
/* 003A0 80A58FB0 4600220D */  trunc.w.s $f8, $f4                   
/* 003A4 80A58FB4 440A4000 */  mfc1    $t2, $f8                   
/* 003A8 80A58FB8 00000000 */  nop
/* 003AC 80A58FBC A4EA014C */  sh      $t2, 0x014C($a3)           ## 0000014C
/* 003B0 80A58FC0 84E4014C */  lh      $a0, 0x014C($a3)           ## 0000014C
/* 003B4 80A58FC4 04810003 */  bgez    $a0, .L80A58FD4            
/* 003B8 80A58FC8 28810100 */  slti    $at, $a0, 0x0100           
/* 003BC 80A58FCC 10000006 */  beq     $zero, $zero, .L80A58FE8   
/* 003C0 80A58FD0 A4E0014C */  sh      $zero, 0x014C($a3)         ## 0000014C
.L80A58FD4:
/* 003C4 80A58FD4 14200003 */  bne     $at, $zero, .L80A58FE4     
/* 003C8 80A58FD8 00804025 */  or      $t0, $a0, $zero            ## $t0 = 00000000
/* 003CC 80A58FDC 10000001 */  beq     $zero, $zero, .L80A58FE4   
/* 003D0 80A58FE0 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
.L80A58FE4:
/* 003D4 80A58FE4 A4E8014C */  sh      $t0, 0x014C($a3)           ## 0000014C
.L80A58FE8:
/* 003D8 80A58FE8 80EC0003 */  lb      $t4, 0x0003($a3)           ## 00000003
/* 003DC 80A58FEC 806E1CBC */  lb      $t6, 0x1CBC($v1)           ## 00001CBC
/* 003E0 80A58FF0 518E0004 */  beql    $t4, $t6, .L80A59004       
/* 003E4 80A58FF4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003E8 80A58FF8 0C296346 */  jal     func_80A58D18              
/* 003EC 80A58FFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003F0 80A59000 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A59004:
/* 003F4 80A59004 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003F8 80A59008 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 003FC 80A5900C 03E00008 */  jr      $ra                        
/* 00400 80A59010 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Holl/func_80A58DD4.s
glabel func_80A58DD4
/* 001C4 80A58DD4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 001C8 80A58DD8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001CC 80A58DDC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001D0 80A58DE0 84AE00A4 */  lh      $t6, 0x00A4($a1)           ## 000000A4
/* 001D4 80A58DE4 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 001D8 80A58DE8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 001DC 80A58DEC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001E0 80A58DF0 15C10003 */  bne     $t6, $at, .L80A58E00       
/* 001E4 80A58DF4 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 001E8 80A58DF8 10000002 */  beq     $zero, $zero, .L80A58E04   
/* 001EC 80A58DFC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80A58E00:
/* 001F0 80A58E00 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
.L80A58E04:
/* 001F4 80A58E04 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001F8 80A58E08 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFEC
/* 001FC 80A58E0C 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 00200 80A58E10 AFA70050 */  sw      $a3, 0x0050($sp)           
/* 00204 80A58E14 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 00208 80A58E18 AFA80030 */  sw      $t0, 0x0030($sp)           
/* 0020C 80A58E1C C7A40044 */  lwc1    $f4, 0x0044($sp)           
/* 00210 80A58E20 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00214 80A58E24 3C01C248 */  lui     $at, 0xC248                ## $at = C2480000
/* 00218 80A58E28 44814000 */  mtc1    $at, $f8                   ## $f8 = -50.00
/* 0021C 80A58E2C 4606203C */  c.lt.s  $f4, $f6                   
/* 00220 80A58E30 8FA70050 */  lw      $a3, 0x0050($sp)           
/* 00224 80A58E34 8FA80030 */  lw      $t0, 0x0030($sp)           
/* 00228 80A58E38 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 0022C 80A58E3C 45000003 */  bc1f    .L80A58E4C                 
/* 00230 80A58E40 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00234 80A58E44 10000002 */  beq     $zero, $zero, .L80A58E50   
/* 00238 80A58E48 A0E0014E */  sb      $zero, 0x014E($a3)         ## 0000014E
.L80A58E4C:
/* 0023C 80A58E4C A0EF014E */  sb      $t7, 0x014E($a3)           ## 0000014E
.L80A58E50:
/* 00240 80A58E50 C7AC0040 */  lwc1    $f12, 0x0040($sp)          
/* 00244 80A58E54 C7A00044 */  lwc1    $f0, 0x0044($sp)           
/* 00248 80A58E58 460C403C */  c.lt.s  $f8, $f12                  
/* 0024C 80A58E5C 46000085 */  abs.s   $f2, $f0                   
/* 00250 80A58E60 45020068 */  bc1fl   .L80A59004                 
/* 00254 80A58E64 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00258 80A58E68 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 0025C 80A58E6C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00260 80A58E70 C7A0003C */  lwc1    $f0, 0x003C($sp)           
/* 00264 80A58E74 460A603C */  c.lt.s  $f12, $f10                 
/* 00268 80A58E78 00000000 */  nop
/* 0026C 80A58E7C 45020061 */  bc1fl   .L80A59004                 
/* 00270 80A58E80 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00274 80A58E84 44818000 */  mtc1    $at, $f16                  ## $f16 = 100.00
/* 00278 80A58E88 46000005 */  abs.s   $f0, $f0                   
/* 0027C 80A58E8C 3C1980A6 */  lui     $t9, %hi(D_80A59A68)       ## $t9 = 80A60000
/* 00280 80A58E90 4610003C */  c.lt.s  $f0, $f16                  
/* 00284 80A58E94 27399A68 */  addiu   $t9, $t9, %lo(D_80A59A68)  ## $t9 = 80A59A68
/* 00288 80A58E98 0008C100 */  sll     $t8, $t0,  4               
/* 0028C 80A58E9C 03191021 */  addu    $v0, $t8, $t9              
/* 00290 80A58EA0 45020058 */  bc1fl   .L80A59004                 
/* 00294 80A58EA4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00298 80A58EA8 C4520000 */  lwc1    $f18, 0x0000($v0)          ## 00000000
/* 0029C 80A58EAC 4612103C */  c.lt.s  $f2, $f18                  
/* 002A0 80A58EB0 00000000 */  nop
/* 002A4 80A58EB4 45020053 */  bc1fl   .L80A59004                 
/* 002A8 80A58EB8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002AC 80A58EBC C4440004 */  lwc1    $f4, 0x0004($v0)           ## 00000004
/* 002B0 80A58EC0 94E5001C */  lhu     $a1, 0x001C($a3)           ## 0000001C
/* 002B4 80A58EC4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002B8 80A58EC8 4602203C */  c.lt.s  $f4, $f2                   
/* 002BC 80A58ECC 02011821 */  addu    $v1, $s0, $at              
/* 002C0 80A58ED0 00052A83 */  sra     $a1, $a1, 10               
/* 002C4 80A58ED4 4502001B */  bc1fl   .L80A58F44                 
/* 002C8 80A58ED8 90EC014E */  lbu     $t4, 0x014E($a3)           ## 0000014E
/* 002CC 80A58EDC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002D0 80A58EE0 02011821 */  addu    $v1, $s0, $at              
/* 002D4 80A58EE4 80691CD0 */  lb      $t1, 0x1CD0($v1)           ## 00001CD0
/* 002D8 80A58EE8 05220046 */  bltzl   $t1, .L80A59004            
/* 002DC 80A58EEC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002E0 80A58EF0 806A1CED */  lb      $t2, 0x1CED($v1)           ## 00001CED
/* 002E4 80A58EF4 55400043 */  bnel    $t2, $zero, .L80A59004     
/* 002E8 80A58EF8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002EC 80A58EFC 8C6B1D38 */  lw      $t3, 0x1D38($v1)           ## 00001D38
/* 002F0 80A58F00 90EE014E */  lbu     $t6, 0x014E($a3)           ## 0000014E
/* 002F4 80A58F04 00056100 */  sll     $t4, $a1,  4               
/* 002F8 80A58F08 016C6821 */  addu    $t5, $t3, $t4              
/* 002FC 80A58F0C 000E7840 */  sll     $t7, $t6,  1               
/* 00300 80A58F10 01AFC021 */  addu    $t8, $t5, $t7              
/* 00304 80A58F14 83190000 */  lb      $t9, 0x0000($t8)           ## 00000000
/* 00308 80A58F18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0030C 80A58F1C 0C296346 */  jal     func_80A58D18              
/* 00310 80A58F20 A0F90003 */  sb      $t9, 0x0003($a3)           ## 00000003
/* 00314 80A58F24 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00318 80A58F28 34211CBC */  ori     $at, $at, 0x1CBC           ## $at = 00011CBC
/* 0031C 80A58F2C 02012821 */  addu    $a1, $s0, $at              
/* 00320 80A58F30 0C025D4D */  jal     func_80097534              
/* 00324 80A58F34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00328 80A58F38 10000032 */  beq     $zero, $zero, .L80A59004   
/* 0032C 80A58F3C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00330 80A58F40 90EC014E */  lbu     $t4, 0x014E($a3)           ## 0000014E
.L80A58F44:
/* 00334 80A58F44 8C691D38 */  lw      $t1, 0x1D38($v1)           ## 00001D38
/* 00338 80A58F48 00055100 */  sll     $t2, $a1,  4               
/* 0033C 80A58F4C 398E0001 */  xori    $t6, $t4, 0x0001           ## $t6 = 00000001
/* 00340 80A58F50 000E6840 */  sll     $t5, $t6,  1               
/* 00344 80A58F54 012A5821 */  addu    $t3, $t1, $t2              
/* 00348 80A58F58 016D7821 */  addu    $t7, $t3, $t5              
/* 0034C 80A58F5C 81F80000 */  lb      $t8, 0x0000($t7)           ## 00000000
/* 00350 80A58F60 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00354 80A58F64 34211CBC */  ori     $at, $at, 0x1CBC           ## $at = 00011CBC
/* 00358 80A58F68 A0F80003 */  sb      $t8, 0x0003($a3)           ## 00000003
/* 0035C 80A58F6C 80791CD0 */  lb      $t9, 0x1CD0($v1)           ## 00001CD0
/* 00360 80A58F70 02012821 */  addu    $a1, $s0, $at              
/* 00364 80A58F74 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00368 80A58F78 07230006 */  bgezl   $t9, .L80A58F94            
/* 0036C 80A58F7C C440000C */  lwc1    $f0, 0x000C($v0)           ## 0000000C
/* 00370 80A58F80 0C025CA3 */  jal     func_8009728C              
/* 00374 80A58F84 80E60003 */  lb      $a2, 0x0003($a3)           ## 00000003
/* 00378 80A58F88 1000001E */  beq     $zero, $zero, .L80A59004   
/* 0037C 80A58F8C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00380 80A58F90 C440000C */  lwc1    $f0, 0x000C($v0)           ## 0000000C
.L80A58F94:
/* 00384 80A58F94 C4480008 */  lwc1    $f8, 0x0008($v0)           ## 00000008
/* 00388 80A58F98 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 0038C 80A58F9C 44813000 */  mtc1    $at, $f6                   ## $f6 = 255.00
/* 00390 80A58FA0 46004281 */  sub.s   $f10, $f8, $f0             
/* 00394 80A58FA4 46001481 */  sub.s   $f18, $f2, $f0             
/* 00398 80A58FA8 460A3403 */  div.s   $f16, $f6, $f10            
/* 0039C 80A58FAC 46109102 */  mul.s   $f4, $f18, $f16            
/* 003A0 80A58FB0 4600220D */  trunc.w.s $f8, $f4                   
/* 003A4 80A58FB4 440A4000 */  mfc1    $t2, $f8                   
/* 003A8 80A58FB8 00000000 */  nop
/* 003AC 80A58FBC A4EA014C */  sh      $t2, 0x014C($a3)           ## 0000014C
/* 003B0 80A58FC0 84E4014C */  lh      $a0, 0x014C($a3)           ## 0000014C
/* 003B4 80A58FC4 04810003 */  bgez    $a0, .L80A58FD4            
/* 003B8 80A58FC8 28810100 */  slti    $at, $a0, 0x0100           
/* 003BC 80A58FCC 10000006 */  beq     $zero, $zero, .L80A58FE8   
/* 003C0 80A58FD0 A4E0014C */  sh      $zero, 0x014C($a3)         ## 0000014C
.L80A58FD4:
/* 003C4 80A58FD4 14200003 */  bne     $at, $zero, .L80A58FE4     
/* 003C8 80A58FD8 00804025 */  or      $t0, $a0, $zero            ## $t0 = 00000000
/* 003CC 80A58FDC 10000001 */  beq     $zero, $zero, .L80A58FE4   
/* 003D0 80A58FE0 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
.L80A58FE4:
/* 003D4 80A58FE4 A4E8014C */  sh      $t0, 0x014C($a3)           ## 0000014C
.L80A58FE8:
/* 003D8 80A58FE8 80EC0003 */  lb      $t4, 0x0003($a3)           ## 00000003
/* 003DC 80A58FEC 806E1CBC */  lb      $t6, 0x1CBC($v1)           ## 00001CBC
/* 003E0 80A58FF0 518E0004 */  beql    $t4, $t6, .L80A59004       
/* 003E4 80A58FF4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003E8 80A58FF8 0C296346 */  jal     func_80A58D18              
/* 003EC 80A58FFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003F0 80A59000 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A59004:
/* 003F4 80A59004 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003F8 80A59008 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 003FC 80A5900C 03E00008 */  jr      $ra                        
/* 00400 80A59010 00000000 */  nop
