asm/non_matchings/overlays/actors/ovl_Bg_Haka/func_8087B758.s
glabel func_8087B758
/* 000A8 8087B758 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000AC 8087B75C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000B0 8087B760 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B4 8087B764 24E60024 */  addiu   $a2, $a3, 0x0024           ## $a2 = 00000024
/* 000B8 8087B768 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 000BC 8087B76C 0C00B6F4 */  jal     func_8002DBD0              
/* 000C0 8087B770 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFF4
/* 000C4 8087B774 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 000C8 8087B778 3C018088 */  lui     $at, %hi(D_8087BD40)       ## $at = 80880000
/* 000CC 8087B77C C424BD40 */  lwc1    $f4, %lo(D_8087BD40)($at)  
/* 000D0 8087B780 46000005 */  abs.s   $f0, $f0                   
/* 000D4 8087B784 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 000D8 8087B788 4604003C */  c.lt.s  $f0, $f4                   
/* 000DC 8087B78C C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 000E0 8087B790 3C018088 */  lui     $at, %hi(D_8087BD44)       ## $at = 80880000
/* 000E4 8087B794 45020011 */  bc1fl   .L8087B7DC                 
/* 000E8 8087B798 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000EC 8087B79C C426BD44 */  lwc1    $f6, %lo(D_8087BD44)($at)  
/* 000F0 8087B7A0 3C01C210 */  lui     $at, 0xC210                ## $at = C2100000
/* 000F4 8087B7A4 4600303C */  c.lt.s  $f6, $f0                   
/* 000F8 8087B7A8 00000000 */  nop
/* 000FC 8087B7AC 4502000B */  bc1fl   .L8087B7DC                 
/* 00100 8087B7B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00104 8087B7B4 44814000 */  mtc1    $at, $f8                   ## $f8 = -36.00
/* 00108 8087B7B8 00000000 */  nop
/* 0010C 8087B7BC 4608003C */  c.lt.s  $f0, $f8                   
/* 00110 8087B7C0 00000000 */  nop
/* 00114 8087B7C4 45020005 */  bc1fl   .L8087B7DC                 
/* 00118 8087B7C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0011C 8087B7CC 8CEE0680 */  lw      $t6, 0x0680($a3)           ## 00000680
/* 00120 8087B7D0 35CF0200 */  ori     $t7, $t6, 0x0200           ## $t7 = 00000200
/* 00124 8087B7D4 ACEF0680 */  sw      $t7, 0x0680($a3)           ## 00000680
/* 00128 8087B7D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8087B7DC:
/* 0012C 8087B7DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00130 8087B7E0 03E00008 */  jr      $ra                        
/* 00134 8087B7E4 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Bg_Haka/func_8087B758.s
glabel func_8087B758
/* 000A8 8087B758 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000AC 8087B75C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000B0 8087B760 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B4 8087B764 24E60024 */  addiu   $a2, $a3, 0x0024           ## $a2 = 00000024
/* 000B8 8087B768 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 000BC 8087B76C 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 000C0 8087B770 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFF4
/* 000C4 8087B774 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 000C8 8087B778 3C018088 */  lui     $at, %hi(D_8087BD40)       ## $at = 80880000
/* 000CC 8087B77C C424BD40 */  lwc1    $f4, %lo(D_8087BD40)($at)  
/* 000D0 8087B780 46000005 */  abs.s   $f0, $f0                   
/* 000D4 8087B784 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 000D8 8087B788 4604003C */  c.lt.s  $f0, $f4                   
/* 000DC 8087B78C C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 000E0 8087B790 3C018088 */  lui     $at, %hi(D_8087BD44)       ## $at = 80880000
/* 000E4 8087B794 45020011 */  bc1fl   .L8087B7DC                 
/* 000E8 8087B798 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000EC 8087B79C C426BD44 */  lwc1    $f6, %lo(D_8087BD44)($at)  
/* 000F0 8087B7A0 3C01C210 */  lui     $at, 0xC210                ## $at = C2100000
/* 000F4 8087B7A4 4600303C */  c.lt.s  $f6, $f0                   
/* 000F8 8087B7A8 00000000 */  nop
/* 000FC 8087B7AC 4502000B */  bc1fl   .L8087B7DC                 
/* 00100 8087B7B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00104 8087B7B4 44814000 */  mtc1    $at, $f8                   ## $f8 = -36.00
/* 00108 8087B7B8 00000000 */  nop
/* 0010C 8087B7BC 4608003C */  c.lt.s  $f0, $f8                   
/* 00110 8087B7C0 00000000 */  nop
/* 00114 8087B7C4 45020005 */  bc1fl   .L8087B7DC                 
/* 00118 8087B7C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0011C 8087B7CC 8CEE0680 */  lw      $t6, 0x0680($a3)           ## 00000680
/* 00120 8087B7D0 35CF0200 */  ori     $t7, $t6, 0x0200           ## $t7 = 00000200
/* 00124 8087B7D4 ACEF0680 */  sw      $t7, 0x0680($a3)           ## 00000680
/* 00128 8087B7D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8087B7DC:
/* 0012C 8087B7DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00130 8087B7E0 03E00008 */  jr      $ra                        
/* 00134 8087B7E4 00000000 */  nop
