asm/non_matchings/overlays/actors/ovl_player_actor/func_80846120.s
glabel func_80846120
/* 13F10 80846120 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 13F14 80846124 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 13F18 80846128 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 13F1C 8084612C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 13F20 80846130 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 13F24 80846134 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 13F28 80846138 260501B4 */  addiu   $a1, $s0, 0x01B4           ## $a1 = 000001B4
/* 13F2C 8084613C 0C028EF0 */  jal     func_800A3BC0              
/* 13F30 80846140 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 13F34 80846144 10400012 */  beq     $v0, $zero, .L80846190     
/* 13F38 80846148 3C054224 */  lui     $a1, 0x4224                ## $a1 = 42240000
/* 13F3C 8084614C 86020850 */  lh      $v0, 0x0850($s0)           ## 00000850
/* 13F40 80846150 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 13F44 80846154 28430015 */  slti    $v1, $v0, 0x0015           
/* 13F48 80846158 38630001 */  xori    $v1, $v1, 0x0001           ## $v1 = 00000001
/* 13F4C 8084615C 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 13F50 80846160 1060000B */  beq     $v1, $zero, .L80846190     
/* 13F54 80846164 A60E0850 */  sh      $t6, 0x0850($s0)           ## 00000850
/* 13F58 80846168 0C20EC10 */  jal     func_8083B040              
/* 13F5C 8084616C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 13F60 80846170 14400036 */  bne     $v0, $zero, .L8084624C     
/* 13F64 80846174 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 13F68 80846178 3C050400 */  lui     $a1, 0x0400                ## $a1 = 04000000
/* 13F6C 8084617C 24A52FA0 */  addiu   $a1, $a1, 0x2FA0           ## $a1 = 04002FA0
/* 13F70 80846180 0C20E826 */  jal     func_8083A098              
/* 13F74 80846184 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 13F78 80846188 10000031 */  beq     $zero, $zero, .L80846250   
/* 13F7C 8084618C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80846190:
/* 13F80 80846190 0C02914C */  jal     func_800A4530              
/* 13F84 80846194 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 13F88 80846198 1040000A */  beq     $v0, $zero, .L808461C4     
/* 13F8C 8084619C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 13F90 808461A0 8E040438 */  lw      $a0, 0x0438($s0)           ## 00000438
/* 13F94 808461A4 260603B0 */  addiu   $a2, $s0, 0x03B0           ## $a2 = 000003B0
/* 13F98 808461A8 AE0403AC */  sw      $a0, 0x03AC($s0)           ## 000003AC
/* 13F9C 808461AC AE04011C */  sw      $a0, 0x011C($s0)           ## 0000011C
/* 13FA0 808461B0 AC900118 */  sw      $s0, 0x0118($a0)           ## 00000118
/* 13FA4 808461B4 0C00B6F4 */  jal     func_8002DBD0              
/* 13FA8 808461B8 24850164 */  addiu   $a1, $a0, 0x0164           ## $a1 = 00000164
/* 13FAC 808461BC 10000024 */  beq     $zero, $zero, .L80846250   
/* 13FB0 808461C0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808461C4:
/* 13FB4 808461C4 0C02914C */  jal     func_800A4530              
/* 13FB8 808461C8 3C054365 */  lui     $a1, 0x4365                ## $a1 = 43650000
/* 13FBC 808461CC 1040001C */  beq     $v0, $zero, .L80846240     
/* 13FC0 808461D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 13FC4 808461D4 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
/* 13FC8 808461D8 844400B4 */  lh      $a0, 0x00B4($v0)           ## 000000B4
/* 13FCC 808461DC 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 13FD0 808461E0 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 13FD4 808461E4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 13FD8 808461E8 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 13FDC 808461EC 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 13FE0 808461F0 46040182 */  mul.s   $f6, $f0, $f4              
/* 13FE4 808461F4 844400B4 */  lh      $a0, 0x00B4($v0)           ## 000000B4
/* 13FE8 808461F8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 13FEC 808461FC E4460068 */  swc1    $f6, 0x0068($v0)           ## 00000068
/* 13FF0 80846200 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 13FF4 80846204 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 13FF8 80846208 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 13FFC 8084620C 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 14000 80846210 46080282 */  mul.s   $f10, $f0, $f8             
/* 14004 80846214 44818000 */  mtc1    $at, $f16                  ## $f16 = -2.00
/* 14008 80846218 3C01C1F0 */  lui     $at, 0xC1F0                ## $at = C1F00000
/* 1400C 8084621C 44819000 */  mtc1    $at, $f18                  ## $f18 = -30.00
/* 14010 80846220 E450006C */  swc1    $f16, 0x006C($v0)          ## 0000006C
/* 14014 80846224 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 14018 80846228 E4520070 */  swc1    $f18, 0x0070($v0)          ## 00000070
/* 1401C 8084622C E44A0060 */  swc1    $f10, 0x0060($v0)          ## 00000060
/* 14020 80846230 0C20C8ED */  jal     func_808323B4              
/* 14024 80846234 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 14028 80846238 10000005 */  beq     $zero, $zero, .L80846250   
/* 1402C 8084623C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80846240:
/* 14030 80846240 3C058085 */  lui     $a1, %hi(D_8085461C)       ## $a1 = 80850000
/* 14034 80846244 0C20CA49 */  jal     func_80832924              
/* 14038 80846248 24A5461C */  addiu   $a1, $a1, %lo(D_8085461C)  ## $a1 = 8085461C
.L8084624C:
/* 1403C 8084624C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80846250:
/* 14040 80846250 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 14044 80846254 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 14048 80846258 03E00008 */  jr      $ra                        
/* 1404C 8084625C 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_player_actor/func_80846120.s
glabel func_80846120
/* 13F10 80846120 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 13F14 80846124 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 13F18 80846128 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 13F1C 8084612C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 13F20 80846130 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 13F24 80846134 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 13F28 80846138 260501B4 */  addiu   $a1, $s0, 0x01B4           ## $a1 = 000001B4
/* 13F2C 8084613C 0C028EF0 */  jal     func_800A3BC0              
/* 13F30 80846140 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 13F34 80846144 10400012 */  beq     $v0, $zero, .L80846190     
/* 13F38 80846148 3C054224 */  lui     $a1, 0x4224                ## $a1 = 42240000
/* 13F3C 8084614C 86020850 */  lh      $v0, 0x0850($s0)           ## 00000850
/* 13F40 80846150 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 13F44 80846154 28430015 */  slti    $v1, $v0, 0x0015           
/* 13F48 80846158 38630001 */  xori    $v1, $v1, 0x0001           ## $v1 = 00000001
/* 13F4C 8084615C 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 13F50 80846160 1060000B */  beq     $v1, $zero, .L80846190     
/* 13F54 80846164 A60E0850 */  sh      $t6, 0x0850($s0)           ## 00000850
/* 13F58 80846168 0C20EC10 */  jal     func_8083B040              
/* 13F5C 8084616C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 13F60 80846170 14400036 */  bne     $v0, $zero, .L8084624C     
/* 13F64 80846174 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 13F68 80846178 3C050400 */  lui     $a1, 0x0400                ## $a1 = 04000000
/* 13F6C 8084617C 24A52FA0 */  addiu   $a1, $a1, 0x2FA0           ## $a1 = 04002FA0
/* 13F70 80846180 0C20E826 */  jal     func_8083A098              
/* 13F74 80846184 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 13F78 80846188 10000031 */  beq     $zero, $zero, .L80846250   
/* 13F7C 8084618C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80846190:
/* 13F80 80846190 0C02914C */  jal     func_800A4530              
/* 13F84 80846194 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 13F88 80846198 1040000A */  beq     $v0, $zero, .L808461C4     
/* 13F8C 8084619C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 13F90 808461A0 8E040438 */  lw      $a0, 0x0438($s0)           ## 00000438
/* 13F94 808461A4 260603B0 */  addiu   $a2, $s0, 0x03B0           ## $a2 = 000003B0
/* 13F98 808461A8 AE0403AC */  sw      $a0, 0x03AC($s0)           ## 000003AC
/* 13F9C 808461AC AE04011C */  sw      $a0, 0x011C($s0)           ## 0000011C
/* 13FA0 808461B0 AC900118 */  sw      $s0, 0x0118($a0)           ## 00000118
/* 13FA4 808461B4 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 13FA8 808461B8 24850164 */  addiu   $a1, $a0, 0x0164           ## $a1 = 00000164
/* 13FAC 808461BC 10000024 */  beq     $zero, $zero, .L80846250   
/* 13FB0 808461C0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808461C4:
/* 13FB4 808461C4 0C02914C */  jal     func_800A4530              
/* 13FB8 808461C8 3C054365 */  lui     $a1, 0x4365                ## $a1 = 43650000
/* 13FBC 808461CC 1040001C */  beq     $v0, $zero, .L80846240     
/* 13FC0 808461D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 13FC4 808461D4 8E0203AC */  lw      $v0, 0x03AC($s0)           ## 000003AC
/* 13FC8 808461D8 844400B4 */  lh      $a0, 0x00B4($v0)           ## 000000B4
/* 13FCC 808461DC 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 13FD0 808461E0 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 13FD4 808461E4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 13FD8 808461E8 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 13FDC 808461EC 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 13FE0 808461F0 46040182 */  mul.s   $f6, $f0, $f4              
/* 13FE4 808461F4 844400B4 */  lh      $a0, 0x00B4($v0)           ## 000000B4
/* 13FE8 808461F8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 13FEC 808461FC E4460068 */  swc1    $f6, 0x0068($v0)           ## 00000068
/* 13FF0 80846200 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 13FF4 80846204 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 13FF8 80846208 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 13FFC 8084620C 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 14000 80846210 46080282 */  mul.s   $f10, $f0, $f8             
/* 14004 80846214 44818000 */  mtc1    $at, $f16                  ## $f16 = -2.00
/* 14008 80846218 3C01C1F0 */  lui     $at, 0xC1F0                ## $at = C1F00000
/* 1400C 8084621C 44819000 */  mtc1    $at, $f18                  ## $f18 = -30.00
/* 14010 80846220 E450006C */  swc1    $f16, 0x006C($v0)          ## 0000006C
/* 14014 80846224 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 14018 80846228 E4520070 */  swc1    $f18, 0x0070($v0)          ## 00000070
/* 1401C 8084622C E44A0060 */  swc1    $f10, 0x0060($v0)          ## 00000060
/* 14020 80846230 0C20C8ED */  jal     func_808323B4              
/* 14024 80846234 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 14028 80846238 10000005 */  beq     $zero, $zero, .L80846250   
/* 1402C 8084623C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80846240:
/* 14030 80846240 3C058085 */  lui     $a1, %hi(D_8085461C)       ## $a1 = 80850000
/* 14034 80846244 0C20CA49 */  jal     func_80832924              
/* 14038 80846248 24A5461C */  addiu   $a1, $a1, %lo(D_8085461C)  ## $a1 = 8085461C
.L8084624C:
/* 1403C 8084624C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80846250:
/* 14040 80846250 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 14044 80846254 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 14048 80846258 03E00008 */  jr      $ra                        
/* 1404C 8084625C 00000000 */  nop
