asm/non_matchings/overlays/actors/ovl_En_Firefly/func_80A14088.s
glabel func_80A14088
/* 01018 80A14088 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0101C 80A1408C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 01020 80A14090 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01024 80A14094 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01028 80A14098 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0102C 80A1409C 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 01030 80A140A0 24840170 */  addiu   $a0, $a0, 0x0170           ## $a0 = 00000170
/* 01034 80A140A4 860301BA */  lh      $v1, 0x01BA($s0)           ## 000001BA
/* 01038 80A140A8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0103C 80A140AC 10600002 */  beq     $v1, $zero, .L80A140B8     
/* 01040 80A140B0 246EFFFF */  addiu   $t6, $v1, 0xFFFF           ## $t6 = FFFFFFFF
/* 01044 80A140B4 A60E01BA */  sh      $t6, 0x01BA($s0)           ## 000001BA
.L80A140B8:
/* 01048 80A140B8 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 0104C 80A140BC C6060310 */  lwc1    $f6, 0x0310($s0)           ## 00000310
/* 01050 80A140C0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01054 80A140C4 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 01058 80A140C8 46062001 */  sub.s   $f0, $f4, $f6              
/* 0105C 80A140CC 46000005 */  abs.s   $f0, $f0                   
/* 01060 80A140D0 4608003C */  c.lt.s  $f0, $f8                   
/* 01064 80A140D4 00000000 */  nop
/* 01068 80A140D8 4502000B */  bc1fl   .L80A14108                 
/* 0106C 80A140DC 860F01BA */  lh      $t7, 0x01BA($s0)           ## 000001BA
/* 01070 80A140E0 0C01E00A */  jal     Math_Vec3f_DistXZ
              
/* 01074 80A140E4 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 01078 80A140E8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0107C 80A140EC 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 01080 80A140F0 00000000 */  nop
/* 01084 80A140F4 460A003C */  c.lt.s  $f0, $f10                  
/* 01088 80A140F8 00000000 */  nop
/* 0108C 80A140FC 45010006 */  bc1t    .L80A14118                 
/* 01090 80A14100 00000000 */  nop
/* 01094 80A14104 860F01BA */  lh      $t7, 0x01BA($s0)           ## 000001BA
.L80A14108:
/* 01098 80A14108 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 0109C 80A1410C 3C054040 */  lui     $a1, 0x4040                ## $a1 = 40400000
/* 010A0 80A14110 15E00005 */  bne     $t7, $zero, .L80A14128     
/* 010A4 80A14114 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
.L80A14118:
/* 010A8 80A14118 0C284CBD */  jal     func_80A132F4              
/* 010AC 80A1411C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010B0 80A14120 1000002F */  beq     $zero, $zero, .L80A141E0   
/* 010B4 80A14124 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A14128:
/* 010B8 80A14128 0C01DE80 */  jal     Math_ApproxF
              
/* 010BC 80A1412C 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 0000999A
/* 010C0 80A14130 96030088 */  lhu     $v1, 0x0088($s0)           ## 00000088
/* 010C4 80A14134 24190954 */  addiu   $t9, $zero, 0x0954         ## $t9 = 00000954
/* 010C8 80A14138 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010CC 80A1413C 30780001 */  andi    $t8, $v1, 0x0001           ## $t8 = 00000000
/* 010D0 80A14140 13000003 */  beq     $t8, $zero, .L80A14150     
/* 010D4 80A14144 30680010 */  andi    $t0, $v1, 0x0010           ## $t0 = 00000000
/* 010D8 80A14148 1000000D */  beq     $zero, $zero, .L80A14180   
/* 010DC 80A1414C A61901BC */  sh      $t9, 0x01BC($s0)           ## 000001BC
.L80A14150:
/* 010E0 80A14150 15000008 */  bne     $t0, $zero, .L80A14174     
/* 010E4 80A14154 24092154 */  addiu   $t1, $zero, 0x2154         ## $t1 = 00002154
/* 010E8 80A14158 C6100310 */  lwc1    $f16, 0x0310($s0)          ## 00000310
/* 010EC 80A1415C C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 010F0 80A14160 240A0954 */  addiu   $t2, $zero, 0x0954         ## $t2 = 00000954
/* 010F4 80A14164 4612803C */  c.lt.s  $f16, $f18                 
/* 010F8 80A14168 00000000 */  nop
/* 010FC 80A1416C 45020004 */  bc1fl   .L80A14180                 
/* 01100 80A14170 A60A01BC */  sh      $t2, 0x01BC($s0)           ## 000001BC
.L80A14174:
/* 01104 80A14174 10000002 */  beq     $zero, $zero, .L80A14180   
/* 01108 80A14178 A60901BC */  sh      $t1, 0x01BC($s0)           ## 000001BC
/* 0110C 80A1417C A60A01BC */  sh      $t2, 0x01BC($s0)           ## 000001BC
.L80A14180:
/* 01110 80A14180 960B0088 */  lhu     $t3, 0x0088($s0)           ## 00000088
/* 01114 80A14184 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 01118 80A14188 24070C00 */  addiu   $a3, $zero, 0x0C00         ## $a3 = 00000C00
/* 0111C 80A1418C 316C0008 */  andi    $t4, $t3, 0x0008           ## $t4 = 00000000
/* 01120 80A14190 11800007 */  beq     $t4, $zero, .L80A141B0     
/* 01124 80A14194 240D0300 */  addiu   $t5, $zero, 0x0300         ## $t5 = 00000300
/* 01128 80A14198 8605007E */  lh      $a1, 0x007E($s0)           ## 0000007E
/* 0112C 80A1419C AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 01130 80A141A0 0C01E1A7 */  jal     Math_SmoothScaleMaxMinS
              
/* 01134 80A141A4 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 01138 80A141A8 10000009 */  beq     $zero, $zero, .L80A141D0   
/* 0113C 80A141AC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
.L80A141B0:
/* 01140 80A141B0 0C00B6B0 */  jal     func_8002DAC0              
/* 01144 80A141B4 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 01148 80A141B8 00022C00 */  sll     $a1, $v0, 16               
/* 0114C 80A141BC 00052C03 */  sra     $a1, $a1, 16               
/* 01150 80A141C0 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 01154 80A141C4 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 01158 80A141C8 24060300 */  addiu   $a2, $zero, 0x0300         ## $a2 = 00000300
/* 0115C 80A141CC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
.L80A141D0:
/* 01160 80A141D0 860501BC */  lh      $a1, 0x01BC($s0)           ## 000001BC
/* 01164 80A141D4 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 01168 80A141D8 24060100 */  addiu   $a2, $zero, 0x0100         ## $a2 = 00000100
/* 0116C 80A141DC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A141E0:
/* 01170 80A141E0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01174 80A141E4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01178 80A141E8 03E00008 */  jr      $ra                        
/* 0117C 80A141EC 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Firefly/func_80A14088.s
glabel func_80A14088
/* 01018 80A14088 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0101C 80A1408C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 01020 80A14090 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01024 80A14094 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01028 80A14098 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0102C 80A1409C 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 01030 80A140A0 24840170 */  addiu   $a0, $a0, 0x0170           ## $a0 = 00000170
/* 01034 80A140A4 860301BA */  lh      $v1, 0x01BA($s0)           ## 000001BA
/* 01038 80A140A8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0103C 80A140AC 10600002 */  beq     $v1, $zero, .L80A140B8     
/* 01040 80A140B0 246EFFFF */  addiu   $t6, $v1, 0xFFFF           ## $t6 = FFFFFFFF
/* 01044 80A140B4 A60E01BA */  sh      $t6, 0x01BA($s0)           ## 000001BA
.L80A140B8:
/* 01048 80A140B8 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 0104C 80A140BC C6060310 */  lwc1    $f6, 0x0310($s0)           ## 00000310
/* 01050 80A140C0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01054 80A140C4 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 01058 80A140C8 46062001 */  sub.s   $f0, $f4, $f6              
/* 0105C 80A140CC 46000005 */  abs.s   $f0, $f0                   
/* 01060 80A140D0 4608003C */  c.lt.s  $f0, $f8                   
/* 01064 80A140D4 00000000 */  nop
/* 01068 80A140D8 4502000B */  bc1fl   .L80A14108                 
/* 0106C 80A140DC 860F01BA */  lh      $t7, 0x01BA($s0)           ## 000001BA
/* 01070 80A140E0 0C01E00A */  jal     Math_Vec3f_DistXZ
              
/* 01074 80A140E4 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 01078 80A140E8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0107C 80A140EC 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 01080 80A140F0 00000000 */  nop
/* 01084 80A140F4 460A003C */  c.lt.s  $f0, $f10                  
/* 01088 80A140F8 00000000 */  nop
/* 0108C 80A140FC 45010006 */  bc1t    .L80A14118                 
/* 01090 80A14100 00000000 */  nop
/* 01094 80A14104 860F01BA */  lh      $t7, 0x01BA($s0)           ## 000001BA
.L80A14108:
/* 01098 80A14108 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 0109C 80A1410C 3C054040 */  lui     $a1, 0x4040                ## $a1 = 40400000
/* 010A0 80A14110 15E00005 */  bne     $t7, $zero, .L80A14128     
/* 010A4 80A14114 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
.L80A14118:
/* 010A8 80A14118 0C284CBD */  jal     func_80A132F4              
/* 010AC 80A1411C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010B0 80A14120 1000002F */  beq     $zero, $zero, .L80A141E0   
/* 010B4 80A14124 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A14128:
/* 010B8 80A14128 0C01DE80 */  jal     Math_ApproxF
              
/* 010BC 80A1412C 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 0000999A
/* 010C0 80A14130 96030088 */  lhu     $v1, 0x0088($s0)           ## 00000088
/* 010C4 80A14134 24190954 */  addiu   $t9, $zero, 0x0954         ## $t9 = 00000954
/* 010C8 80A14138 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010CC 80A1413C 30780001 */  andi    $t8, $v1, 0x0001           ## $t8 = 00000000
/* 010D0 80A14140 13000003 */  beq     $t8, $zero, .L80A14150     
/* 010D4 80A14144 30680010 */  andi    $t0, $v1, 0x0010           ## $t0 = 00000000
/* 010D8 80A14148 1000000D */  beq     $zero, $zero, .L80A14180   
/* 010DC 80A1414C A61901BC */  sh      $t9, 0x01BC($s0)           ## 000001BC
.L80A14150:
/* 010E0 80A14150 15000008 */  bne     $t0, $zero, .L80A14174     
/* 010E4 80A14154 24092154 */  addiu   $t1, $zero, 0x2154         ## $t1 = 00002154
/* 010E8 80A14158 C6100310 */  lwc1    $f16, 0x0310($s0)          ## 00000310
/* 010EC 80A1415C C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 010F0 80A14160 240A0954 */  addiu   $t2, $zero, 0x0954         ## $t2 = 00000954
/* 010F4 80A14164 4612803C */  c.lt.s  $f16, $f18                 
/* 010F8 80A14168 00000000 */  nop
/* 010FC 80A1416C 45020004 */  bc1fl   .L80A14180                 
/* 01100 80A14170 A60A01BC */  sh      $t2, 0x01BC($s0)           ## 000001BC
.L80A14174:
/* 01104 80A14174 10000002 */  beq     $zero, $zero, .L80A14180   
/* 01108 80A14178 A60901BC */  sh      $t1, 0x01BC($s0)           ## 000001BC
/* 0110C 80A1417C A60A01BC */  sh      $t2, 0x01BC($s0)           ## 000001BC
.L80A14180:
/* 01110 80A14180 960B0088 */  lhu     $t3, 0x0088($s0)           ## 00000088
/* 01114 80A14184 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 01118 80A14188 24070C00 */  addiu   $a3, $zero, 0x0C00         ## $a3 = 00000C00
/* 0111C 80A1418C 316C0008 */  andi    $t4, $t3, 0x0008           ## $t4 = 00000000
/* 01120 80A14190 11800007 */  beq     $t4, $zero, .L80A141B0     
/* 01124 80A14194 240D0300 */  addiu   $t5, $zero, 0x0300         ## $t5 = 00000300
/* 01128 80A14198 8605007E */  lh      $a1, 0x007E($s0)           ## 0000007E
/* 0112C 80A1419C AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 01130 80A141A0 0C01E1A7 */  jal     Math_SmoothScaleMaxMinS
              
/* 01134 80A141A4 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 01138 80A141A8 10000009 */  beq     $zero, $zero, .L80A141D0   
/* 0113C 80A141AC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
.L80A141B0:
/* 01140 80A141B0 0C00B6B0 */  jal     ActorSearch_PosAngleY              
/* 01144 80A141B4 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 01148 80A141B8 00022C00 */  sll     $a1, $v0, 16               
/* 0114C 80A141BC 00052C03 */  sra     $a1, $a1, 16               
/* 01150 80A141C0 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 01154 80A141C4 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 01158 80A141C8 24060300 */  addiu   $a2, $zero, 0x0300         ## $a2 = 00000300
/* 0115C 80A141CC 260400B4 */  addiu   $a0, $s0, 0x00B4           ## $a0 = 000000B4
.L80A141D0:
/* 01160 80A141D0 860501BC */  lh      $a1, 0x01BC($s0)           ## 000001BC
/* 01164 80A141D4 0C01DE2B */  jal     Math_ApproxUpdateScaledS
              
/* 01168 80A141D8 24060100 */  addiu   $a2, $zero, 0x0100         ## $a2 = 00000100
/* 0116C 80A141DC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A141E0:
/* 01170 80A141E0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01174 80A141E4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01178 80A141E8 03E00008 */  jr      $ra                        
/* 0117C 80A141EC 00000000 */  nop
