asm/non_matchings/overlays/actors/ovl_En_Po_Desert/func_80AD3194.s
.late_rodata
glabel D_80AD3A2C
    .float 0.157079637
glabel D_80AD3A30
    .float 0.098174773

.text
glabel func_80AD3194
/* 004E4 80AD3194 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 004E8 80AD3198 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004EC 80AD319C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 004F0 80AD31A0 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 004F4 80AD31A4 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 004F8 80AD31A8 84820194 */  lh      $v0, 0x0194($a0)           ## 00000194
/* 004FC 80AD31AC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00500 80AD31B0 10400003 */  beq     $v0, $zero, .L80AD31C0     
/* 00504 80AD31B4 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00508 80AD31B8 A48E0194 */  sh      $t6, 0x0194($a0)           ## 00000194
/* 0050C 80AD31BC 84820194 */  lh      $v0, 0x0194($a0)           ## 00000194
.L80AD31C0:
/* 00510 80AD31C0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00514 80AD31C4 3C0180AD */  lui     $at, %hi(D_80AD3A2C)       ## $at = 80AD0000
/* 00518 80AD31C8 C4283A2C */  lwc1    $f8, %lo(D_80AD3A2C)($at)  
/* 0051C 80AD31CC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00520 80AD31D0 46083302 */  mul.s   $f12, $f6, $f8             
/* 00524 80AD31D4 0C0400A4 */  jal     sinf
              
/* 00528 80AD31D8 00000000 */  nop
/* 0052C 80AD31DC 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00530 80AD31E0 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 00534 80AD31E4 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00538 80AD31E8 460A0502 */  mul.s   $f20, $f0, $f10            
/* 0053C 80AD31EC 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 00540 80AD31F0 00000000 */  nop
/* 00544 80AD31F4 4600A482 */  mul.s   $f18, $f20, $f0            
/* 00548 80AD31F8 C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000024
/* 0054C 80AD31FC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00550 80AD3200 46128100 */  add.s   $f4, $f16, $f18            
/* 00554 80AD3204 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 00558 80AD3208 E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 0055C 80AD320C 4600A202 */  mul.s   $f8, $f20, $f0             
/* 00560 80AD3210 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00564 80AD3214 860F0194 */  lh      $t7, 0x0194($s0)           ## 00000194
/* 00568 80AD3218 24180028 */  addiu   $t8, $zero, 0x0028         ## $t8 = 00000028
/* 0056C 80AD321C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00570 80AD3220 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 00574 80AD3224 46083280 */  add.s   $f10, $f6, $f8             
/* 00578 80AD3228 15E00002 */  bne     $t7, $zero, .L80AD3234     
/* 0057C 80AD322C E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00580 80AD3230 A6180194 */  sh      $t8, 0x0194($s0)           ## 00000194
.L80AD3234:
/* 00584 80AD3234 0C00B6EC */  jal     func_8002DBB0              
/* 00588 80AD3238 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0058C 80AD323C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00590 80AD3240 46000506 */  mov.s   $f20, $f0                  
/* 00594 80AD3244 0C00B6B0 */  jal     func_8002DAC0              
/* 00598 80AD3248 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0059C 80AD324C A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 005A0 80AD3250 86050032 */  lh      $a1, 0x0032($s0)           ## 00000032
/* 005A4 80AD3254 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 005A8 80AD3258 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 005AC 80AD325C 00A12821 */  addu    $a1, $a1, $at              
/* 005B0 80AD3260 00052C00 */  sll     $a1, $a1, 16               
/* 005B4 80AD3264 00052C03 */  sra     $a1, $a1, 16               
/* 005B8 80AD3268 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 005BC 80AD326C 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 005C0 80AD3270 24070400 */  addiu   $a3, $zero, 0x0400         ## $a3 = 00000400
/* 005C4 80AD3274 86190196 */  lh      $t9, 0x0196($s0)           ## 00000196
/* 005C8 80AD3278 3C0180AD */  lui     $at, %hi(D_80AD3A30)       ## $at = 80AD0000
/* 005CC 80AD327C C4243A30 */  lwc1    $f4, %lo(D_80AD3A30)($at)  
/* 005D0 80AD3280 44998000 */  mtc1    $t9, $f16                  ## $f16 = 0.00
/* 005D4 80AD3284 00000000 */  nop
/* 005D8 80AD3288 468084A0 */  cvt.s.w $f18, $f16                 
/* 005DC 80AD328C 46049302 */  mul.s   $f12, $f18, $f4            
/* 005E0 80AD3290 0C0400A4 */  jal     sinf
              
/* 005E4 80AD3294 00000000 */  nop
/* 005E8 80AD3298 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 005EC 80AD329C 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.50
/* 005F0 80AD32A0 3C0140B0 */  lui     $at, 0x40B0                ## $at = 40B00000
/* 005F4 80AD32A4 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.50
/* 005F8 80AD32A8 46060202 */  mul.s   $f8, $f0, $f6              
/* 005FC 80AD32AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00600 80AD32B0 24053071 */  addiu   $a1, $zero, 0x3071         ## $a1 = 00003071
/* 00604 80AD32B4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00608 80AD32B8 0C00BE5D */  jal     func_8002F974              
/* 0060C 80AD32BC E6100068 */  swc1    $f16, 0x0068($s0)          ## 00000068
/* 00610 80AD32C0 C61201A0 */  lwc1    $f18, 0x01A0($s0)          ## 000001A0
/* 00614 80AD32C4 C606019C */  lwc1    $f6, 0x019C($s0)           ## 0000019C
/* 00618 80AD32C8 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 0061C 80AD32CC 4612A102 */  mul.s   $f4, $f20, $f18            
/* 00620 80AD32D0 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 00624 80AD32D4 C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 00628 80AD32D8 4612A03C */  c.lt.s  $f20, $f18                 
/* 0062C 80AD32DC 46062203 */  div.s   $f8, $f4, $f6              
/* 00630 80AD32E0 46085401 */  sub.s   $f16, $f10, $f8            
/* 00634 80AD32E4 4500000B */  bc1f    .L80AD3314                 
/* 00638 80AD32E8 E61001A4 */  swc1    $f16, 0x01A4($s0)          ## 000001A4
/* 0063C 80AD32EC 8E080198 */  lw      $t0, 0x0198($s0)           ## 00000198
/* 00640 80AD32F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00644 80AD32F4 11000005 */  beq     $t0, $zero, .L80AD330C     
/* 00648 80AD32F8 00000000 */  nop
/* 0064C 80AD32FC 0C2B4B99 */  jal     func_80AD2E64              
/* 00650 80AD3300 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00654 80AD3304 10000004 */  beq     $zero, $zero, .L80AD3318   
/* 00658 80AD3308 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80AD330C:
/* 0065C 80AD330C 0C2B4BFF */  jal     func_80AD2FFC              
/* 00660 80AD3310 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AD3314:
/* 00664 80AD3314 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80AD3318:
/* 00668 80AD3318 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0066C 80AD331C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00670 80AD3320 03E00008 */  jr      $ra                        
/* 00674 80AD3324 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Po_Desert/func_80AD3194.s
.late_rodata
glabel D_80AD3A2C
    .float 0.157079637
glabel D_80AD3A30
    .float 0.098174773

.text
glabel func_80AD3194
/* 004E4 80AD3194 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 004E8 80AD3198 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004EC 80AD319C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 004F0 80AD31A0 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 004F4 80AD31A4 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 004F8 80AD31A8 84820194 */  lh      $v0, 0x0194($a0)           ## 00000194
/* 004FC 80AD31AC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00500 80AD31B0 10400003 */  beq     $v0, $zero, .L80AD31C0     
/* 00504 80AD31B4 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00508 80AD31B8 A48E0194 */  sh      $t6, 0x0194($a0)           ## 00000194
/* 0050C 80AD31BC 84820194 */  lh      $v0, 0x0194($a0)           ## 00000194
.L80AD31C0:
/* 00510 80AD31C0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00514 80AD31C4 3C0180AD */  lui     $at, %hi(D_80AD3A2C)       ## $at = 80AD0000
/* 00518 80AD31C8 C4283A2C */  lwc1    $f8, %lo(D_80AD3A2C)($at)  
/* 0051C 80AD31CC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00520 80AD31D0 46083302 */  mul.s   $f12, $f6, $f8             
/* 00524 80AD31D4 0C0400A4 */  jal     sinf
              
/* 00528 80AD31D8 00000000 */  nop
/* 0052C 80AD31DC 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00530 80AD31E0 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 00534 80AD31E4 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00538 80AD31E8 460A0502 */  mul.s   $f20, $f0, $f10            
/* 0053C 80AD31EC 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 00540 80AD31F0 00000000 */  nop
/* 00544 80AD31F4 4600A482 */  mul.s   $f18, $f20, $f0            
/* 00548 80AD31F8 C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000024
/* 0054C 80AD31FC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 00550 80AD3200 46128100 */  add.s   $f4, $f16, $f18            
/* 00554 80AD3204 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 00558 80AD3208 E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 0055C 80AD320C 4600A202 */  mul.s   $f8, $f20, $f0             
/* 00560 80AD3210 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00564 80AD3214 860F0194 */  lh      $t7, 0x0194($s0)           ## 00000194
/* 00568 80AD3218 24180028 */  addiu   $t8, $zero, 0x0028         ## $t8 = 00000028
/* 0056C 80AD321C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00570 80AD3220 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 00574 80AD3224 46083280 */  add.s   $f10, $f6, $f8             
/* 00578 80AD3228 15E00002 */  bne     $t7, $zero, .L80AD3234     
/* 0057C 80AD322C E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00580 80AD3230 A6180194 */  sh      $t8, 0x0194($s0)           ## 00000194
.L80AD3234:
/* 00584 80AD3234 0C00B6EC */  jal     ActorSearch_PosDistanceXZ              
/* 00588 80AD3238 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0058C 80AD323C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00590 80AD3240 46000506 */  mov.s   $f20, $f0                  
/* 00594 80AD3244 0C00B6B0 */  jal     ActorSearch_PosAngleY              
/* 00598 80AD3248 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0059C 80AD324C A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 005A0 80AD3250 86050032 */  lh      $a1, 0x0032($s0)           ## 00000032
/* 005A4 80AD3254 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 005A8 80AD3258 260400B6 */  addiu   $a0, $s0, 0x00B6           ## $a0 = 000000B6
/* 005AC 80AD325C 00A12821 */  addu    $a1, $a1, $at              
/* 005B0 80AD3260 00052C00 */  sll     $a1, $a1, 16               
/* 005B4 80AD3264 00052C03 */  sra     $a1, $a1, 16               
/* 005B8 80AD3268 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 005BC 80AD326C 0C01E1EF */  jal     Math_SmoothScaleMaxS
              
/* 005C0 80AD3270 24070400 */  addiu   $a3, $zero, 0x0400         ## $a3 = 00000400
/* 005C4 80AD3274 86190196 */  lh      $t9, 0x0196($s0)           ## 00000196
/* 005C8 80AD3278 3C0180AD */  lui     $at, %hi(D_80AD3A30)       ## $at = 80AD0000
/* 005CC 80AD327C C4243A30 */  lwc1    $f4, %lo(D_80AD3A30)($at)  
/* 005D0 80AD3280 44998000 */  mtc1    $t9, $f16                  ## $f16 = 0.00
/* 005D4 80AD3284 00000000 */  nop
/* 005D8 80AD3288 468084A0 */  cvt.s.w $f18, $f16                 
/* 005DC 80AD328C 46049302 */  mul.s   $f12, $f18, $f4            
/* 005E0 80AD3290 0C0400A4 */  jal     sinf
              
/* 005E4 80AD3294 00000000 */  nop
/* 005E8 80AD3298 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 005EC 80AD329C 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.50
/* 005F0 80AD32A0 3C0140B0 */  lui     $at, 0x40B0                ## $at = 40B00000
/* 005F4 80AD32A4 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.50
/* 005F8 80AD32A8 46060202 */  mul.s   $f8, $f0, $f6              
/* 005FC 80AD32AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00600 80AD32B0 24053071 */  addiu   $a1, $zero, 0x3071         ## $a1 = 00003071
/* 00604 80AD32B4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00608 80AD32B8 0C00BE5D */  jal     func_8002F974              
/* 0060C 80AD32BC E6100068 */  swc1    $f16, 0x0068($s0)          ## 00000068
/* 00610 80AD32C0 C61201A0 */  lwc1    $f18, 0x01A0($s0)          ## 000001A0
/* 00614 80AD32C4 C606019C */  lwc1    $f6, 0x019C($s0)           ## 0000019C
/* 00618 80AD32C8 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 0061C 80AD32CC 4612A102 */  mul.s   $f4, $f20, $f18            
/* 00620 80AD32D0 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 00624 80AD32D4 C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 00628 80AD32D8 4612A03C */  c.lt.s  $f20, $f18                 
/* 0062C 80AD32DC 46062203 */  div.s   $f8, $f4, $f6              
/* 00630 80AD32E0 46085401 */  sub.s   $f16, $f10, $f8            
/* 00634 80AD32E4 4500000B */  bc1f    .L80AD3314                 
/* 00638 80AD32E8 E61001A4 */  swc1    $f16, 0x01A4($s0)          ## 000001A4
/* 0063C 80AD32EC 8E080198 */  lw      $t0, 0x0198($s0)           ## 00000198
/* 00640 80AD32F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00644 80AD32F4 11000005 */  beq     $t0, $zero, .L80AD330C     
/* 00648 80AD32F8 00000000 */  nop
/* 0064C 80AD32FC 0C2B4B99 */  jal     func_80AD2E64              
/* 00650 80AD3300 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00654 80AD3304 10000004 */  beq     $zero, $zero, .L80AD3318   
/* 00658 80AD3308 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80AD330C:
/* 0065C 80AD330C 0C2B4BFF */  jal     func_80AD2FFC              
/* 00660 80AD3310 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AD3314:
/* 00664 80AD3314 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80AD3318:
/* 00668 80AD3318 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0066C 80AD331C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00670 80AD3320 03E00008 */  jr      $ra                        
/* 00674 80AD3324 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
