asm/non_matchings/overlays/actors/ovl_Obj_Timeblock/func_80BA032C.s
glabel func_80BA032C
/* 0038C 80BA032C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00390 80BA0330 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00394 80BA0334 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00398 80BA0338 908E0178 */  lbu     $t6, 0x0178($a0)           ## 00000178
/* 0039C 80BA033C 51C00008 */  beql    $t6, $zero, .L80BA0360     
/* 003A0 80BA0340 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 003A4 80BA0344 0C010D64 */  jal     func_80043590              
/* 003A8 80BA0348 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 003AC 80BA034C 10400003 */  beq     $v0, $zero, .L80BA035C     
/* 003B0 80BA0350 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 003B4 80BA0354 10000029 */  beq     $zero, $zero, .L80BA03FC   
/* 003B8 80BA0358 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BA035C:
/* 003BC 80BA035C 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
.L80BA0360:
/* 003C0 80BA0360 3C0180BA */  lui     $at, %hi(D_80BA0B08)       ## $at = 80BA0000
/* 003C4 80BA0364 C4860090 */  lwc1    $f6, 0x0090($a0)           ## 00000090
/* 003C8 80BA0368 000FC2C3 */  sra     $t8, $t7, 11               
/* 003CC 80BA036C 33190007 */  andi    $t9, $t8, 0x0007           ## $t9 = 00000000
/* 003D0 80BA0370 00194080 */  sll     $t0, $t9,  2               
/* 003D4 80BA0374 00280821 */  addu    $at, $at, $t0              
/* 003D8 80BA0378 C4240B08 */  lwc1    $f4, %lo(D_80BA0B08)($at)  
/* 003DC 80BA037C 8FA9002C */  lw      $t1, 0x002C($sp)           
/* 003E0 80BA0380 4604303E */  c.le.s  $f6, $f4                   
/* 003E4 80BA0384 00000000 */  nop
/* 003E8 80BA0388 4502001C */  bc1fl   .L80BA03FC                 
/* 003EC 80BA038C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003F0 80BA0390 8D261C44 */  lw      $a2, 0x1C44($t1)           ## 00001C44
/* 003F4 80BA0394 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 003F8 80BA0398 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFF4
/* 003FC 80BA039C 0C00B6F4 */  jal     func_8002DBD0              
/* 00400 80BA03A0 24C60024 */  addiu   $a2, $a2, 0x0024           ## $a2 = 00000024
/* 00404 80BA03A4 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00408 80BA03A8 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0040C 80BA03AC 44815000 */  mtc1    $at, $f10                  ## $f10 = 50.00
/* 00410 80BA03B0 C4880050 */  lwc1    $f8, 0x0050($a0)           ## 00000050
/* 00414 80BA03B4 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00418 80BA03B8 44819000 */  mtc1    $at, $f18                  ## $f18 = 6.00
/* 0041C 80BA03BC 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00420 80BA03C0 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 00424 80BA03C4 46000005 */  abs.s   $f0, $f0                   
/* 00428 80BA03C8 46128080 */  add.s   $f2, $f16, $f18            
/* 0042C 80BA03CC 4600103C */  c.lt.s  $f2, $f0                   
/* 00430 80BA03D0 C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 00434 80BA03D4 45010006 */  bc1t    .L80BA03F0                 
/* 00438 80BA03D8 00000000 */  nop
/* 0043C 80BA03DC 46000005 */  abs.s   $f0, $f0                   
/* 00440 80BA03E0 4600103C */  c.lt.s  $f2, $f0                   
/* 00444 80BA03E4 00000000 */  nop
/* 00448 80BA03E8 45020004 */  bc1fl   .L80BA03FC                 
/* 0044C 80BA03EC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BA03F0:
/* 00450 80BA03F0 10000002 */  beq     $zero, $zero, .L80BA03FC   
/* 00454 80BA03F4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00458 80BA03F8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BA03FC:
/* 0045C 80BA03FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00460 80BA0400 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00464 80BA0404 03E00008 */  jr      $ra                        
/* 00468 80BA0408 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Obj_Timeblock/func_80BA032C.s
glabel func_80BA032C
/* 0038C 80BA032C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00390 80BA0330 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00394 80BA0334 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00398 80BA0338 908E0178 */  lbu     $t6, 0x0178($a0)           ## 00000178
/* 0039C 80BA033C 51C00008 */  beql    $t6, $zero, .L80BA0360     
/* 003A0 80BA0340 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 003A4 80BA0344 0C010D64 */  jal     func_80043590              
/* 003A8 80BA0348 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 003AC 80BA034C 10400003 */  beq     $v0, $zero, .L80BA035C     
/* 003B0 80BA0350 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 003B4 80BA0354 10000029 */  beq     $zero, $zero, .L80BA03FC   
/* 003B8 80BA0358 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BA035C:
/* 003BC 80BA035C 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
.L80BA0360:
/* 003C0 80BA0360 3C0180BA */  lui     $at, %hi(D_80BA0B08)       ## $at = 80BA0000
/* 003C4 80BA0364 C4860090 */  lwc1    $f6, 0x0090($a0)           ## 00000090
/* 003C8 80BA0368 000FC2C3 */  sra     $t8, $t7, 11               
/* 003CC 80BA036C 33190007 */  andi    $t9, $t8, 0x0007           ## $t9 = 00000000
/* 003D0 80BA0370 00194080 */  sll     $t0, $t9,  2               
/* 003D4 80BA0374 00280821 */  addu    $at, $at, $t0              
/* 003D8 80BA0378 C4240B08 */  lwc1    $f4, %lo(D_80BA0B08)($at)  
/* 003DC 80BA037C 8FA9002C */  lw      $t1, 0x002C($sp)           
/* 003E0 80BA0380 4604303E */  c.le.s  $f6, $f4                   
/* 003E4 80BA0384 00000000 */  nop
/* 003E8 80BA0388 4502001C */  bc1fl   .L80BA03FC                 
/* 003EC 80BA038C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003F0 80BA0390 8D261C44 */  lw      $a2, 0x1C44($t1)           ## 00001C44
/* 003F4 80BA0394 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 003F8 80BA0398 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFF4
/* 003FC 80BA039C 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 00400 80BA03A0 24C60024 */  addiu   $a2, $a2, 0x0024           ## $a2 = 00000024
/* 00404 80BA03A4 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00408 80BA03A8 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0040C 80BA03AC 44815000 */  mtc1    $at, $f10                  ## $f10 = 50.00
/* 00410 80BA03B0 C4880050 */  lwc1    $f8, 0x0050($a0)           ## 00000050
/* 00414 80BA03B4 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00418 80BA03B8 44819000 */  mtc1    $at, $f18                  ## $f18 = 6.00
/* 0041C 80BA03BC 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00420 80BA03C0 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 00424 80BA03C4 46000005 */  abs.s   $f0, $f0                   
/* 00428 80BA03C8 46128080 */  add.s   $f2, $f16, $f18            
/* 0042C 80BA03CC 4600103C */  c.lt.s  $f2, $f0                   
/* 00430 80BA03D0 C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 00434 80BA03D4 45010006 */  bc1t    .L80BA03F0                 
/* 00438 80BA03D8 00000000 */  nop
/* 0043C 80BA03DC 46000005 */  abs.s   $f0, $f0                   
/* 00440 80BA03E0 4600103C */  c.lt.s  $f2, $f0                   
/* 00444 80BA03E4 00000000 */  nop
/* 00448 80BA03E8 45020004 */  bc1fl   .L80BA03FC                 
/* 0044C 80BA03EC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BA03F0:
/* 00450 80BA03F0 10000002 */  beq     $zero, $zero, .L80BA03FC   
/* 00454 80BA03F4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00458 80BA03F8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BA03FC:
/* 0045C 80BA03FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00460 80BA0400 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00464 80BA0404 03E00008 */  jr      $ra                        
/* 00468 80BA0408 00000000 */  nop
