asm/non_matchings/overlays/actors/ovl_Door_Shutter/func_80997A34.s
glabel func_80997A34
/* 01794 80997A34 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01798 80997A38 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0179C 80997A3C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 017A0 80997A40 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 017A4 80997A44 0C023A62 */  jal     func_8008E988              
/* 017A8 80997A48 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 017AC 80997A4C 10400003 */  beq     $v0, $zero, .L80997A5C     
/* 017B0 80997A50 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 017B4 80997A54 1000001E */  beq     $zero, $zero, .L80997AD0   
/* 017B8 80997A58 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80997A5C:
/* 017BC 80997A5C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 017C0 80997A60 0C00B6B0 */  jal     func_8002DAC0              
/* 017C4 80997A64 24A500E0 */  addiu   $a1, $a1, 0x00E0           ## $a1 = 000000E0
/* 017C8 80997A68 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 017CC 80997A6C 85C300B6 */  lh      $v1, 0x00B6($t6)           ## 000000B6
/* 017D0 80997A70 85CF008A */  lh      $t7, 0x008A($t6)           ## 0000008A
/* 017D4 80997A74 00432023 */  subu    $a0, $v0, $v1              
/* 017D8 80997A78 00042400 */  sll     $a0, $a0, 16               
/* 017DC 80997A7C 01E32823 */  subu    $a1, $t7, $v1              
/* 017E0 80997A80 00042403 */  sra     $a0, $a0, 16               
/* 017E4 80997A84 00052C00 */  sll     $a1, $a1, 16               
/* 017E8 80997A88 04810002 */  bgez    $a0, .L80997A94            
/* 017EC 80997A8C 00052C03 */  sra     $a1, $a1, 16               
/* 017F0 80997A90 00042023 */  subu    $a0, $zero, $a0            
.L80997A94:
/* 017F4 80997A94 04A30003 */  bgezl   $a1, .L80997AA4            
/* 017F8 80997A98 28A14000 */  slti    $at, $a1, 0x4000           
/* 017FC 80997A9C 00052823 */  subu    $a1, $zero, $a1            
/* 01800 80997AA0 28A14000 */  slti    $at, $a1, 0x4000           
.L80997AA4:
/* 01804 80997AA4 10200002 */  beq     $at, $zero, .L80997AB0     
/* 01808 80997AA8 28814001 */  slti    $at, $a0, 0x4001           
/* 0180C 80997AAC 10200006 */  beq     $at, $zero, .L80997AC8     
.L80997AB0:
/* 01810 80997AB0 28A14001 */  slti    $at, $a1, 0x4001           
/* 01814 80997AB4 14200006 */  bne     $at, $zero, .L80997AD0     
/* 01818 80997AB8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0181C 80997ABC 28814000 */  slti    $at, $a0, 0x4000           
/* 01820 80997AC0 10200003 */  beq     $at, $zero, .L80997AD0     
/* 01824 80997AC4 00000000 */  nop
.L80997AC8:
/* 01828 80997AC8 10000001 */  beq     $zero, $zero, .L80997AD0   
/* 0182C 80997ACC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80997AD0:
/* 01830 80997AD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01834 80997AD4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01838 80997AD8 03E00008 */  jr      $ra                        
/* 0183C 80997ADC 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Door_Shutter/func_80997A34.s
glabel func_80997A34
/* 01794 80997A34 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01798 80997A38 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0179C 80997A3C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 017A0 80997A40 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 017A4 80997A44 0C023A62 */  jal     func_8008E988              
/* 017A8 80997A48 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 017AC 80997A4C 10400003 */  beq     $v0, $zero, .L80997A5C     
/* 017B0 80997A50 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 017B4 80997A54 1000001E */  beq     $zero, $zero, .L80997AD0   
/* 017B8 80997A58 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80997A5C:
/* 017BC 80997A5C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 017C0 80997A60 0C00B6B0 */  jal     ActorSearch_PosAngleY              
/* 017C4 80997A64 24A500E0 */  addiu   $a1, $a1, 0x00E0           ## $a1 = 000000E0
/* 017C8 80997A68 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 017CC 80997A6C 85C300B6 */  lh      $v1, 0x00B6($t6)           ## 000000B6
/* 017D0 80997A70 85CF008A */  lh      $t7, 0x008A($t6)           ## 0000008A
/* 017D4 80997A74 00432023 */  subu    $a0, $v0, $v1              
/* 017D8 80997A78 00042400 */  sll     $a0, $a0, 16               
/* 017DC 80997A7C 01E32823 */  subu    $a1, $t7, $v1              
/* 017E0 80997A80 00042403 */  sra     $a0, $a0, 16               
/* 017E4 80997A84 00052C00 */  sll     $a1, $a1, 16               
/* 017E8 80997A88 04810002 */  bgez    $a0, .L80997A94            
/* 017EC 80997A8C 00052C03 */  sra     $a1, $a1, 16               
/* 017F0 80997A90 00042023 */  subu    $a0, $zero, $a0            
.L80997A94:
/* 017F4 80997A94 04A30003 */  bgezl   $a1, .L80997AA4            
/* 017F8 80997A98 28A14000 */  slti    $at, $a1, 0x4000           
/* 017FC 80997A9C 00052823 */  subu    $a1, $zero, $a1            
/* 01800 80997AA0 28A14000 */  slti    $at, $a1, 0x4000           
.L80997AA4:
/* 01804 80997AA4 10200002 */  beq     $at, $zero, .L80997AB0     
/* 01808 80997AA8 28814001 */  slti    $at, $a0, 0x4001           
/* 0180C 80997AAC 10200006 */  beq     $at, $zero, .L80997AC8     
.L80997AB0:
/* 01810 80997AB0 28A14001 */  slti    $at, $a1, 0x4001           
/* 01814 80997AB4 14200006 */  bne     $at, $zero, .L80997AD0     
/* 01818 80997AB8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0181C 80997ABC 28814000 */  slti    $at, $a0, 0x4000           
/* 01820 80997AC0 10200003 */  beq     $at, $zero, .L80997AD0     
/* 01824 80997AC4 00000000 */  nop
.L80997AC8:
/* 01828 80997AC8 10000001 */  beq     $zero, $zero, .L80997AD0   
/* 0182C 80997ACC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80997AD0:
/* 01830 80997AD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01834 80997AD4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01838 80997AD8 03E00008 */  jr      $ra                        
/* 0183C 80997ADC 00000000 */  nop
