asm/non_matchings/overlays/actors/ovl_Door_Shutter/func_80996840.s
.late_rodata
glabel D_80998390
 .word 0x7F7FFFFF

.text
glabel func_80996840
/* 005A0 80996840 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005A4 80996844 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005A8 80996848 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 005AC 8099684C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 005B0 80996850 AFA70044 */  sw      $a3, 0x0044($sp)           
/* 005B4 80996854 8C821C44 */  lw      $v0, 0x1C44($a0)           ## 00001C44
/* 005B8 80996858 44866000 */  mtc1    $a2, $f12                  ## $f12 = 0.00
/* 005BC 8099685C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 005C0 80996860 C4440024 */  lwc1    $f4, 0x0024($v0)           ## 00000024
/* 005C4 80996864 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFE4
/* 005C8 80996868 27A60028 */  addiu   $a2, $sp, 0x0028           ## $a2 = FFFFFFF0
/* 005CC 8099686C E7A40028 */  swc1    $f4, 0x0028($sp)           
/* 005D0 80996870 C4460028 */  lwc1    $f6, 0x0028($v0)           ## 00000028
/* 005D4 80996874 460C3200 */  add.s   $f8, $f6, $f12             
/* 005D8 80996878 E7A8002C */  swc1    $f8, 0x002C($sp)           
/* 005DC 8099687C C44A002C */  lwc1    $f10, 0x002C($v0)          ## 0000002C
/* 005E0 80996880 0C00B6F4 */  jal     func_8002DBD0              
/* 005E4 80996884 E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 005E8 80996888 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 005EC 8099688C C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 005F0 80996890 C7B20048 */  lwc1    $f18, 0x0048($sp)          
/* 005F4 80996894 46000005 */  abs.s   $f0, $f0                   
/* 005F8 80996898 3C01809A */  lui     $at, %hi(D_80998390)       ## $at = 809A0000
/* 005FC 8099689C 4600803C */  c.lt.s  $f16, $f0                  
/* 00600 809968A0 C7A00020 */  lwc1    $f0, 0x0020($sp)           
/* 00604 809968A4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00608 809968A8 45010006 */  bc1t    .L809968C4                 
/* 0060C 809968AC 00000000 */  nop
/* 00610 809968B0 46000005 */  abs.s   $f0, $f0                   
/* 00614 809968B4 4600903C */  c.lt.s  $f18, $f0                  
/* 00618 809968B8 C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 0061C 809968BC 45000003 */  bc1f    .L809968CC                 
/* 00620 809968C0 00000000 */  nop
.L809968C4:
/* 00624 809968C4 10000001 */  beq     $zero, $zero, .L809968CC   
/* 00628 809968C8 C4208390 */  lwc1    $f0, %lo(D_80998390)($at)  
.L809968CC:
/* 0062C 809968CC 03E00008 */  jr      $ra                        
/* 00630 809968D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Door_Shutter/func_80996840.s
.late_rodata
glabel D_80998390
 .word 0x7F7FFFFF

.text
glabel func_80996840
/* 005A0 80996840 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005A4 80996844 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005A8 80996848 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 005AC 8099684C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 005B0 80996850 AFA70044 */  sw      $a3, 0x0044($sp)           
/* 005B4 80996854 8C821C44 */  lw      $v0, 0x1C44($a0)           ## 00001C44
/* 005B8 80996858 44866000 */  mtc1    $a2, $f12                  ## $f12 = 0.00
/* 005BC 8099685C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 005C0 80996860 C4440024 */  lwc1    $f4, 0x0024($v0)           ## 00000024
/* 005C4 80996864 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFE4
/* 005C8 80996868 27A60028 */  addiu   $a2, $sp, 0x0028           ## $a2 = FFFFFFF0
/* 005CC 8099686C E7A40028 */  swc1    $f4, 0x0028($sp)           
/* 005D0 80996870 C4460028 */  lwc1    $f6, 0x0028($v0)           ## 00000028
/* 005D4 80996874 460C3200 */  add.s   $f8, $f6, $f12             
/* 005D8 80996878 E7A8002C */  swc1    $f8, 0x002C($sp)           
/* 005DC 8099687C C44A002C */  lwc1    $f10, 0x002C($v0)          ## 0000002C
/* 005E0 80996880 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 005E4 80996884 E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 005E8 80996888 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 005EC 8099688C C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 005F0 80996890 C7B20048 */  lwc1    $f18, 0x0048($sp)          
/* 005F4 80996894 46000005 */  abs.s   $f0, $f0                   
/* 005F8 80996898 3C01809A */  lui     $at, %hi(D_80998390)       ## $at = 809A0000
/* 005FC 8099689C 4600803C */  c.lt.s  $f16, $f0                  
/* 00600 809968A0 C7A00020 */  lwc1    $f0, 0x0020($sp)           
/* 00604 809968A4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00608 809968A8 45010006 */  bc1t    .L809968C4                 
/* 0060C 809968AC 00000000 */  nop
/* 00610 809968B0 46000005 */  abs.s   $f0, $f0                   
/* 00614 809968B4 4600903C */  c.lt.s  $f18, $f0                  
/* 00618 809968B8 C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 0061C 809968BC 45000003 */  bc1f    .L809968CC                 
/* 00620 809968C0 00000000 */  nop
.L809968C4:
/* 00624 809968C4 10000001 */  beq     $zero, $zero, .L809968CC   
/* 00628 809968C8 C4208390 */  lwc1    $f0, %lo(D_80998390)($at)  
.L809968CC:
/* 0062C 809968CC 03E00008 */  jr      $ra                        
/* 00630 809968D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
