asm/non_matchings/overlays/actors/ovl_En_Weather_Tag/func_80B312C8.s
glabel func_80B312C8
/* 002A8 80B312C8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002AC 80B312CC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002B0 80B312D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002B4 80B312D4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 002B8 80B312D8 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 002BC 80B312DC AFA70034 */  sw      $a3, 0x0034($sp)           
/* 002C0 80B312E0 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 002C4 80B312E4 8CA41C44 */  lw      $a0, 0x1C44($a1)           ## 00001C44
/* 002C8 80B312E8 A3A00023 */  sb      $zero, 0x0023($sp)         
/* 002CC 80B312EC 0C00B6E3 */  jal     func_8002DB8C              
/* 002D0 80B312F0 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 002D4 80B312F4 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 002D8 80B312F8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002DC 80B312FC 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 002E0 80B31300 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 002E4 80B31304 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002E8 80B31308 93A30023 */  lbu     $v1, 0x0023($sp)           
/* 002EC 80B3130C 000FC203 */  sra     $t8, $t7,  8               
/* 002F0 80B31310 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 002F4 80B31314 02011021 */  addu    $v0, $s0, $at              
/* 002F8 80B31318 468021A0 */  cvt.s.w $f6, $f4                   
/* 002FC 80B3131C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00300 80B31320 460A003C */  c.lt.s  $f0, $f10                  
/* 00304 80B31324 00000000 */  nop
/* 00308 80B31328 45020058 */  bc1fl   .L80B3148C                 
/* 0030C 80B3132C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00310 80B31330 90590A42 */  lbu     $t9, 0x0A42($v0)           ## 00000A42
/* 00314 80B31334 3C088012 */  lui     $t0, %hi(D_8011FB3C)
/* 00318 80B31338 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0031C 80B3133C 1720000C */  bne     $t9, $zero, .L80B31370     
/* 00320 80B31340 3C068012 */  lui     $a2, %hi(D_8011FB38)
/* 00324 80B31344 9108FB3C */  lbu     $t0, %lo(D_8011FB3C)($t0)
/* 00328 80B31348 11000009 */  beq     $t0, $zero, .L80B31370     
/* 0032C 80B3134C 00000000 */  nop
/* 00330 80B31350 90491E14 */  lbu     $t1, 0x1E14($v0)           ## 00001E14
/* 00334 80B31354 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00338 80B31358 3C0C8012 */  lui     $t4, %hi(D_8011FB40)
/* 0033C 80B3135C 11210042 */  beq     $t1, $at, .L80B31468       
/* 00340 80B31360 00000000 */  nop
/* 00344 80B31364 904A0A44 */  lbu     $t2, 0x0A44($v0)           ## 00000A44
/* 00348 80B31368 904B0A43 */  lbu     $t3, 0x0A43($v0)           ## 00000A43
/* 0034C 80B3136C 154B003E */  bne     $t2, $t3, .L80B31468       
.L80B31370:
/* 00350 80B31370 24C6FB38 */  addiu   $a2, %lo(D_8011FB38)
/* 00354 80B31374 A0C50000 */  sb      $a1, 0x0000($a2)           ## 8011FB38
/* 00358 80B31378 904C0B01 */  lbu     $t4, 0x0B01($v0)           ## 00000B01
/* 0035C 80B3137C 55800043 */  bnel    $t4, $zero, .L80B3148C     
/* 00360 80B31380 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00364 80B31384 904D0A42 */  lbu     $t5, 0x0A42($v0)           ## 00000A42
/* 00368 80B31388 3C048012 */  lui     $a0, %hi(D_8011FB30)
/* 0036C 80B3138C 2484FB30 */  addiu   $a0, %lo(D_8011FB30)
/* 00370 80B31390 55A00009 */  bnel    $t5, $zero, .L80B313B8     
/* 00374 80B31394 93A30047 */  lbu     $v1, 0x0047($sp)           
/* 00378 80B31398 904E0A43 */  lbu     $t6, 0x0A43($v0)           ## 00000A43
/* 0037C 80B3139C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00380 80B313A0 51C1003A */  beql    $t6, $at, .L80B3148C       
/* 00384 80B313A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00388 80B313A8 904F0A45 */  lbu     $t7, 0x0A45($v0)           ## 00000A45
/* 0038C 80B313AC 55E00037 */  bnel    $t7, $zero, .L80B3148C     
/* 00390 80B313B0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00394 80B313B4 93A30047 */  lbu     $v1, 0x0047($sp)           
.L80B313B8:
/* 00398 80B313B8 90980000 */  lbu     $t8, 0x0000($a0)           ## 8011FB30
/* 0039C 80B313BC A0C00000 */  sb      $zero, 0x0000($a2)         ## 8011FB38
/* 003A0 80B313C0 10780027 */  beq     $v1, $t8, .L80B31460       
/* 003A4 80B313C4 00000000 */  nop
/* 003A8 80B313C8 A0830000 */  sb      $v1, 0x0000($a0)           ## 8011FB30
/* 003AC 80B313CC 90590B01 */  lbu     $t9, 0x0B01($v0)           ## 00000B01
/* 003B0 80B313D0 93A4003F */  lbu     $a0, 0x003F($sp)           
/* 003B4 80B313D4 97A30042 */  lhu     $v1, 0x0042($sp)           
/* 003B8 80B313D8 17200021 */  bne     $t9, $zero, .L80B31460     
/* 003BC 80B313DC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003C0 80B313E0 00300821 */  addu    $at, $at, $s0              
/* 003C4 80B313E4 A0250A3D */  sb      $a1, 0x0A3D($at)           ## 00010A3D
/* 003C8 80B313E8 93A80033 */  lbu     $t0, 0x0033($sp)           
/* 003CC 80B313EC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003D0 80B313F0 00300821 */  addu    $at, $at, $s0              
/* 003D4 80B313F4 A0280A3B */  sb      $t0, 0x0A3B($at)           ## 00010A3B
/* 003D8 80B313F8 93A90037 */  lbu     $t1, 0x0037($sp)           
/* 003DC 80B313FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003E0 80B31400 00300821 */  addu    $at, $at, $s0              
/* 003E4 80B31404 A0290A3C */  sb      $t1, 0x0A3C($at)           ## 00010A3C
/* 003E8 80B31408 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003EC 80B3140C 00300821 */  addu    $at, $at, $s0              
/* 003F0 80B31410 A4230A3E */  sh      $v1, 0x0A3E($at)           ## 00010A3E
/* 003F4 80B31414 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003F8 80B31418 00300821 */  addu    $at, $at, $s0              
/* 003FC 80B3141C A0250A45 */  sb      $a1, 0x0A45($at)           ## 00010A45
/* 00400 80B31420 93AA003B */  lbu     $t2, 0x003B($sp)           
/* 00404 80B31424 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00408 80B31428 00300821 */  addu    $at, $at, $s0              
/* 0040C 80B3142C A02A0A43 */  sb      $t2, 0x0A43($at)           ## 00010A43
/* 00410 80B31430 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00414 80B31434 00300821 */  addu    $at, $at, $s0              
/* 00418 80B31438 A0240A44 */  sb      $a0, 0x0A44($at)           ## 00010A44
/* 0041C 80B3143C 3C018012 */  lui     $at, %hi(D_8011FB34)
/* 00420 80B31440 A024FB34 */  sb      $a0, %lo(D_8011FB34)($at)
/* 00424 80B31444 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00428 80B31448 00300821 */  addu    $at, $at, $s0              
/* 0042C 80B3144C A4230A48 */  sh      $v1, 0x0A48($at)           ## 00010A48
/* 00430 80B31450 944B0A48 */  lhu     $t3, 0x0A48($v0)           ## 00000A48
/* 00434 80B31454 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00438 80B31458 00300821 */  addu    $at, $at, $s0              
/* 0043C 80B3145C A42B0A46 */  sh      $t3, 0x0A46($at)           ## 00010A46
.L80B31460:
/* 00440 80B31460 10000009 */  beq     $zero, $zero, .L80B31488   
/* 00444 80B31464 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80B31468:
/* 00448 80B31468 958CFB40 */  lhu     $t4, %lo(D_8011FB40)($t4)
/* 0044C 80B3146C 3C028016 */  lui     $v0, %hi(gSaveContext)
/* 00450 80B31470 2442E660 */  addiu   $v0, %lo(gSaveContext)
/* 00454 80B31474 51800005 */  beql    $t4, $zero, .L80B3148C     
/* 00458 80B31478 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0045C 80B3147C 944D000C */  lhu     $t5, 0x000C($v0)           ## 8015E66C
/* 00460 80B31480 25AE0014 */  addiu   $t6, $t5, 0x0014           ## $t6 = 00000014
/* 00464 80B31484 A44E000C */  sh      $t6, 0x000C($v0)           ## 8015E66C
.L80B31488:
/* 00468 80B31488 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3148C:
/* 0046C 80B3148C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00470 80B31490 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00474 80B31494 03E00008 */  jr      $ra                        
/* 00478 80B31498 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Weather_Tag/func_80B312C8.s
glabel func_80B312C8
/* 002A8 80B312C8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002AC 80B312CC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002B0 80B312D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002B4 80B312D4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 002B8 80B312D8 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 002BC 80B312DC AFA70034 */  sw      $a3, 0x0034($sp)           
/* 002C0 80B312E0 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 002C4 80B312E4 8CA41C44 */  lw      $a0, 0x1C44($a1)           ## 00001C44
/* 002C8 80B312E8 A3A00023 */  sb      $zero, 0x0023($sp)         
/* 002CC 80B312EC 0C00B6E3 */  jal     ActorSearch_DistanceXZ              
/* 002D0 80B312F0 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 002D4 80B312F4 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 002D8 80B312F8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002DC 80B312FC 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 002E0 80B31300 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 002E4 80B31304 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002E8 80B31308 93A30023 */  lbu     $v1, 0x0023($sp)           
/* 002EC 80B3130C 000FC203 */  sra     $t8, $t7,  8               
/* 002F0 80B31310 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 002F4 80B31314 02011021 */  addu    $v0, $s0, $at              
/* 002F8 80B31318 468021A0 */  cvt.s.w $f6, $f4                   
/* 002FC 80B3131C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00300 80B31320 460A003C */  c.lt.s  $f0, $f10                  
/* 00304 80B31324 00000000 */  nop
/* 00308 80B31328 45020058 */  bc1fl   .L80B3148C                 
/* 0030C 80B3132C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00310 80B31330 90590A42 */  lbu     $t9, 0x0A42($v0)           ## 00000A42
/* 00314 80B31334 3C088012 */  lui     $t0, %hi(D_8011FB3C)
/* 00318 80B31338 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0031C 80B3133C 1720000C */  bne     $t9, $zero, .L80B31370     
/* 00320 80B31340 3C068012 */  lui     $a2, %hi(D_8011FB38)
/* 00324 80B31344 9108FB3C */  lbu     $t0, %lo(D_8011FB3C)($t0)
/* 00328 80B31348 11000009 */  beq     $t0, $zero, .L80B31370     
/* 0032C 80B3134C 00000000 */  nop
/* 00330 80B31350 90491E14 */  lbu     $t1, 0x1E14($v0)           ## 00001E14
/* 00334 80B31354 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00338 80B31358 3C0C8012 */  lui     $t4, %hi(D_8011FB40)
/* 0033C 80B3135C 11210042 */  beq     $t1, $at, .L80B31468       
/* 00340 80B31360 00000000 */  nop
/* 00344 80B31364 904A0A44 */  lbu     $t2, 0x0A44($v0)           ## 00000A44
/* 00348 80B31368 904B0A43 */  lbu     $t3, 0x0A43($v0)           ## 00000A43
/* 0034C 80B3136C 154B003E */  bne     $t2, $t3, .L80B31468       
.L80B31370:
/* 00350 80B31370 24C6FB38 */  addiu   $a2, %lo(D_8011FB38)
/* 00354 80B31374 A0C50000 */  sb      $a1, 0x0000($a2)           ## 8011FB38
/* 00358 80B31378 904C0B01 */  lbu     $t4, 0x0B01($v0)           ## 00000B01
/* 0035C 80B3137C 55800043 */  bnel    $t4, $zero, .L80B3148C     
/* 00360 80B31380 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00364 80B31384 904D0A42 */  lbu     $t5, 0x0A42($v0)           ## 00000A42
/* 00368 80B31388 3C048012 */  lui     $a0, %hi(D_8011FB30)
/* 0036C 80B3138C 2484FB30 */  addiu   $a0, %lo(D_8011FB30)
/* 00370 80B31390 55A00009 */  bnel    $t5, $zero, .L80B313B8     
/* 00374 80B31394 93A30047 */  lbu     $v1, 0x0047($sp)           
/* 00378 80B31398 904E0A43 */  lbu     $t6, 0x0A43($v0)           ## 00000A43
/* 0037C 80B3139C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00380 80B313A0 51C1003A */  beql    $t6, $at, .L80B3148C       
/* 00384 80B313A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00388 80B313A8 904F0A45 */  lbu     $t7, 0x0A45($v0)           ## 00000A45
/* 0038C 80B313AC 55E00037 */  bnel    $t7, $zero, .L80B3148C     
/* 00390 80B313B0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00394 80B313B4 93A30047 */  lbu     $v1, 0x0047($sp)           
.L80B313B8:
/* 00398 80B313B8 90980000 */  lbu     $t8, 0x0000($a0)           ## 8011FB30
/* 0039C 80B313BC A0C00000 */  sb      $zero, 0x0000($a2)         ## 8011FB38
/* 003A0 80B313C0 10780027 */  beq     $v1, $t8, .L80B31460       
/* 003A4 80B313C4 00000000 */  nop
/* 003A8 80B313C8 A0830000 */  sb      $v1, 0x0000($a0)           ## 8011FB30
/* 003AC 80B313CC 90590B01 */  lbu     $t9, 0x0B01($v0)           ## 00000B01
/* 003B0 80B313D0 93A4003F */  lbu     $a0, 0x003F($sp)           
/* 003B4 80B313D4 97A30042 */  lhu     $v1, 0x0042($sp)           
/* 003B8 80B313D8 17200021 */  bne     $t9, $zero, .L80B31460     
/* 003BC 80B313DC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003C0 80B313E0 00300821 */  addu    $at, $at, $s0              
/* 003C4 80B313E4 A0250A3D */  sb      $a1, 0x0A3D($at)           ## 00010A3D
/* 003C8 80B313E8 93A80033 */  lbu     $t0, 0x0033($sp)           
/* 003CC 80B313EC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003D0 80B313F0 00300821 */  addu    $at, $at, $s0              
/* 003D4 80B313F4 A0280A3B */  sb      $t0, 0x0A3B($at)           ## 00010A3B
/* 003D8 80B313F8 93A90037 */  lbu     $t1, 0x0037($sp)           
/* 003DC 80B313FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003E0 80B31400 00300821 */  addu    $at, $at, $s0              
/* 003E4 80B31404 A0290A3C */  sb      $t1, 0x0A3C($at)           ## 00010A3C
/* 003E8 80B31408 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003EC 80B3140C 00300821 */  addu    $at, $at, $s0              
/* 003F0 80B31410 A4230A3E */  sh      $v1, 0x0A3E($at)           ## 00010A3E
/* 003F4 80B31414 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003F8 80B31418 00300821 */  addu    $at, $at, $s0              
/* 003FC 80B3141C A0250A45 */  sb      $a1, 0x0A45($at)           ## 00010A45
/* 00400 80B31420 93AA003B */  lbu     $t2, 0x003B($sp)           
/* 00404 80B31424 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00408 80B31428 00300821 */  addu    $at, $at, $s0              
/* 0040C 80B3142C A02A0A43 */  sb      $t2, 0x0A43($at)           ## 00010A43
/* 00410 80B31430 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00414 80B31434 00300821 */  addu    $at, $at, $s0              
/* 00418 80B31438 A0240A44 */  sb      $a0, 0x0A44($at)           ## 00010A44
/* 0041C 80B3143C 3C018012 */  lui     $at, %hi(D_8011FB34)
/* 00420 80B31440 A024FB34 */  sb      $a0, %lo(D_8011FB34)($at)
/* 00424 80B31444 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00428 80B31448 00300821 */  addu    $at, $at, $s0              
/* 0042C 80B3144C A4230A48 */  sh      $v1, 0x0A48($at)           ## 00010A48
/* 00430 80B31450 944B0A48 */  lhu     $t3, 0x0A48($v0)           ## 00000A48
/* 00434 80B31454 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00438 80B31458 00300821 */  addu    $at, $at, $s0              
/* 0043C 80B3145C A42B0A46 */  sh      $t3, 0x0A46($at)           ## 00010A46
.L80B31460:
/* 00440 80B31460 10000009 */  beq     $zero, $zero, .L80B31488   
/* 00444 80B31464 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80B31468:
/* 00448 80B31468 958CFB40 */  lhu     $t4, %lo(D_8011FB40)($t4)
/* 0044C 80B3146C 3C028016 */  lui     $v0, %hi(gSaveContext)
/* 00450 80B31470 2442E660 */  addiu   $v0, %lo(gSaveContext)
/* 00454 80B31474 51800005 */  beql    $t4, $zero, .L80B3148C     
/* 00458 80B31478 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0045C 80B3147C 944D000C */  lhu     $t5, 0x000C($v0)           ## 8015E66C
/* 00460 80B31480 25AE0014 */  addiu   $t6, $t5, 0x0014           ## $t6 = 00000014
/* 00464 80B31484 A44E000C */  sh      $t6, 0x000C($v0)           ## 8015E66C
.L80B31488:
/* 00468 80B31488 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3148C:
/* 0046C 80B3148C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00470 80B31490 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00474 80B31494 03E00008 */  jr      $ra                        
/* 00478 80B31498 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
