asm/non_matchings/overlays/actors/ovl_En_Weather_Tag/func_80B3149C.s
glabel func_80B3149C
/* 0047C 80B3149C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00480 80B314A0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00484 80B314A4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00488 80B314A8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0048C 80B314AC AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00490 80B314B0 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 00494 80B314B4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00498 80B314B8 8CA41C44 */  lw      $a0, 0x1C44($a1)           ## 00001C44
/* 0049C 80B314BC A3A00023 */  sb      $zero, 0x0023($sp)         
/* 004A0 80B314C0 0C00B6E3 */  jal     func_8002DB8C              
/* 004A4 80B314C4 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 004A8 80B314C8 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 004AC 80B314CC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 004B0 80B314D0 44811000 */  mtc1    $at, $f2                   ## $f2 = 100.00
/* 004B4 80B314D4 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 004B8 80B314D8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004BC 80B314DC 93A80023 */  lbu     $t0, 0x0023($sp)           
/* 004C0 80B314E0 000FC203 */  sra     $t8, $t7,  8               
/* 004C4 80B314E4 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 004C8 80B314E8 02011021 */  addu    $v0, $s0, $at              
/* 004CC 80B314EC 468021A0 */  cvt.s.w $f6, $f4                   
/* 004D0 80B314F0 46023202 */  mul.s   $f8, $f6, $f2              
/* 004D4 80B314F4 46024280 */  add.s   $f10, $f8, $f2             
/* 004D8 80B314F8 4600503C */  c.lt.s  $f10, $f0                  
/* 004DC 80B314FC 00000000 */  nop
/* 004E0 80B31500 45020051 */  bc1fl   .L80B31648                 
/* 004E4 80B31504 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E8 80B31508 90590A42 */  lbu     $t9, 0x0A42($v0)           ## 00000A42
/* 004EC 80B3150C 3C098012 */  lui     $t1, %hi(D_8011FB3C)
/* 004F0 80B31510 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 004F4 80B31514 1720000B */  bne     $t9, $zero, .L80B31544     
/* 004F8 80B31518 3C068012 */  lui     $a2, %hi(D_8011FB38)
/* 004FC 80B3151C 9129FB3C */  lbu     $t1, %lo(D_8011FB3C)($t1)
/* 00500 80B31520 11200008 */  beq     $t1, $zero, .L80B31544     
/* 00504 80B31524 00000000 */  nop
/* 00508 80B31528 904A1E14 */  lbu     $t2, 0x1E14($v0)           ## 00001E14
/* 0050C 80B3152C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00510 80B31530 1141003B */  beq     $t2, $at, .L80B31620       
/* 00514 80B31534 00000000 */  nop
/* 00518 80B31538 904B0A44 */  lbu     $t3, 0x0A44($v0)           ## 00000A44
/* 0051C 80B3153C 904C0A43 */  lbu     $t4, 0x0A43($v0)           ## 00000A43
/* 00520 80B31540 156C0037 */  bne     $t3, $t4, .L80B31620       
.L80B31544:
/* 00524 80B31544 24C6FB38 */  addiu   $a2, %lo(D_8011FB38)
/* 00528 80B31548 A0C50000 */  sb      $a1, 0x0000($a2)           ## 8011FB38
/* 0052C 80B3154C 904D0B01 */  lbu     $t5, 0x0B01($v0)           ## 00000B01
/* 00530 80B31550 55A0003D */  bnel    $t5, $zero, .L80B31648     
/* 00534 80B31554 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00538 80B31558 904E0A42 */  lbu     $t6, 0x0A42($v0)           ## 00000A42
/* 0053C 80B3155C 97A30042 */  lhu     $v1, 0x0042($sp)           
/* 00540 80B31560 93A4003F */  lbu     $a0, 0x003F($sp)           
/* 00544 80B31564 55C00009 */  bnel    $t6, $zero, .L80B3158C     
/* 00548 80B31568 A0C00000 */  sb      $zero, 0x0000($a2)         ## 8011FB38
/* 0054C 80B3156C 904F0A43 */  lbu     $t7, 0x0A43($v0)           ## 00000A43
/* 00550 80B31570 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00554 80B31574 51E10034 */  beql    $t7, $at, .L80B31648       
/* 00558 80B31578 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0055C 80B3157C 90580A45 */  lbu     $t8, 0x0A45($v0)           ## 00000A45
/* 00560 80B31580 57000031 */  bnel    $t8, $zero, .L80B31648     
/* 00564 80B31584 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00568 80B31588 A0C00000 */  sb      $zero, 0x0000($a2)         ## 8011FB38
.L80B3158C:
/* 0056C 80B3158C 3C018012 */  lui     $at, %hi(D_8011FB30)
/* 00570 80B31590 A020FB30 */  sb      $zero, %lo(D_8011FB30)($at)
/* 00574 80B31594 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00578 80B31598 00300821 */  addu    $at, $at, $s0              
/* 0057C 80B3159C A0250A3D */  sb      $a1, 0x0A3D($at)           ## 00010A3D
/* 00580 80B315A0 93B90033 */  lbu     $t9, 0x0033($sp)           
/* 00584 80B315A4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00588 80B315A8 00300821 */  addu    $at, $at, $s0              
/* 0058C 80B315AC A0390A3B */  sb      $t9, 0x0A3B($at)           ## 00010A3B
/* 00590 80B315B0 93A90037 */  lbu     $t1, 0x0037($sp)           
/* 00594 80B315B4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00598 80B315B8 00300821 */  addu    $at, $at, $s0              
/* 0059C 80B315BC A0290A3C */  sb      $t1, 0x0A3C($at)           ## 00010A3C
/* 005A0 80B315C0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005A4 80B315C4 00300821 */  addu    $at, $at, $s0              
/* 005A8 80B315C8 A4230A3E */  sh      $v1, 0x0A3E($at)           ## 00010A3E
/* 005AC 80B315CC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005B0 80B315D0 00300821 */  addu    $at, $at, $s0              
/* 005B4 80B315D4 A0250A45 */  sb      $a1, 0x0A45($at)           ## 00010A45
/* 005B8 80B315D8 93AA003B */  lbu     $t2, 0x003B($sp)           
/* 005BC 80B315DC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005C0 80B315E0 00300821 */  addu    $at, $at, $s0              
/* 005C4 80B315E4 A02A0A43 */  sb      $t2, 0x0A43($at)           ## 00010A43
/* 005C8 80B315E8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005CC 80B315EC 00300821 */  addu    $at, $at, $s0              
/* 005D0 80B315F0 A0240A44 */  sb      $a0, 0x0A44($at)           ## 00010A44
/* 005D4 80B315F4 3C018012 */  lui     $at, %hi(D_8011FB34)
/* 005D8 80B315F8 A024FB34 */  sb      $a0, %lo(D_8011FB34)($at)
/* 005DC 80B315FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005E0 80B31600 00300821 */  addu    $at, $at, $s0              
/* 005E4 80B31604 A4230A48 */  sh      $v1, 0x0A48($at)           ## 00010A48
/* 005E8 80B31608 944B0A48 */  lhu     $t3, 0x0A48($v0)           ## 00000A48
/* 005EC 80B3160C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005F0 80B31610 00300821 */  addu    $at, $at, $s0              
/* 005F4 80B31614 30A800FF */  andi    $t0, $a1, 0x00FF           ## $t0 = 00000001
/* 005F8 80B31618 1000000A */  beq     $zero, $zero, .L80B31644   
/* 005FC 80B3161C A42B0A46 */  sh      $t3, 0x0A46($at)           ## 00010A46
.L80B31620:
/* 00600 80B31620 3C0C8012 */  lui     $t4, %hi(D_8011FB40)
/* 00604 80B31624 958CFB40 */  lhu     $t4, %lo(D_8011FB40)($t4)
/* 00608 80B31628 3C028016 */  lui     $v0, %hi(gSaveContext)
/* 0060C 80B3162C 2442E660 */  addiu   $v0, %lo(gSaveContext)
/* 00610 80B31630 51800005 */  beql    $t4, $zero, .L80B31648     
/* 00614 80B31634 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00618 80B31638 944D000C */  lhu     $t5, 0x000C($v0)           ## 8015E66C
/* 0061C 80B3163C 25AE0014 */  addiu   $t6, $t5, 0x0014           ## $t6 = 00000014
/* 00620 80B31640 A44E000C */  sh      $t6, 0x000C($v0)           ## 8015E66C
.L80B31644:
/* 00624 80B31644 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B31648:
/* 00628 80B31648 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0062C 80B3164C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00630 80B31650 03E00008 */  jr      $ra                        
/* 00634 80B31654 01001025 */  or      $v0, $t0, $zero            ## $v0 = 00000001


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Weather_Tag/func_80B3149C.s
glabel func_80B3149C
/* 0047C 80B3149C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00480 80B314A0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00484 80B314A4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00488 80B314A8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0048C 80B314AC AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00490 80B314B0 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 00494 80B314B4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00498 80B314B8 8CA41C44 */  lw      $a0, 0x1C44($a1)           ## 00001C44
/* 0049C 80B314BC A3A00023 */  sb      $zero, 0x0023($sp)         
/* 004A0 80B314C0 0C00B6E3 */  jal     ActorSearch_DistanceXZ              
/* 004A4 80B314C4 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 004A8 80B314C8 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 004AC 80B314CC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 004B0 80B314D0 44811000 */  mtc1    $at, $f2                   ## $f2 = 100.00
/* 004B4 80B314D4 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 004B8 80B314D8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004BC 80B314DC 93A80023 */  lbu     $t0, 0x0023($sp)           
/* 004C0 80B314E0 000FC203 */  sra     $t8, $t7,  8               
/* 004C4 80B314E4 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 004C8 80B314E8 02011021 */  addu    $v0, $s0, $at              
/* 004CC 80B314EC 468021A0 */  cvt.s.w $f6, $f4                   
/* 004D0 80B314F0 46023202 */  mul.s   $f8, $f6, $f2              
/* 004D4 80B314F4 46024280 */  add.s   $f10, $f8, $f2             
/* 004D8 80B314F8 4600503C */  c.lt.s  $f10, $f0                  
/* 004DC 80B314FC 00000000 */  nop
/* 004E0 80B31500 45020051 */  bc1fl   .L80B31648                 
/* 004E4 80B31504 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E8 80B31508 90590A42 */  lbu     $t9, 0x0A42($v0)           ## 00000A42
/* 004EC 80B3150C 3C098012 */  lui     $t1, %hi(D_8011FB3C)
/* 004F0 80B31510 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 004F4 80B31514 1720000B */  bne     $t9, $zero, .L80B31544     
/* 004F8 80B31518 3C068012 */  lui     $a2, %hi(D_8011FB38)
/* 004FC 80B3151C 9129FB3C */  lbu     $t1, %lo(D_8011FB3C)($t1)
/* 00500 80B31520 11200008 */  beq     $t1, $zero, .L80B31544     
/* 00504 80B31524 00000000 */  nop
/* 00508 80B31528 904A1E14 */  lbu     $t2, 0x1E14($v0)           ## 00001E14
/* 0050C 80B3152C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00510 80B31530 1141003B */  beq     $t2, $at, .L80B31620       
/* 00514 80B31534 00000000 */  nop
/* 00518 80B31538 904B0A44 */  lbu     $t3, 0x0A44($v0)           ## 00000A44
/* 0051C 80B3153C 904C0A43 */  lbu     $t4, 0x0A43($v0)           ## 00000A43
/* 00520 80B31540 156C0037 */  bne     $t3, $t4, .L80B31620       
.L80B31544:
/* 00524 80B31544 24C6FB38 */  addiu   $a2, %lo(D_8011FB38)
/* 00528 80B31548 A0C50000 */  sb      $a1, 0x0000($a2)           ## 8011FB38
/* 0052C 80B3154C 904D0B01 */  lbu     $t5, 0x0B01($v0)           ## 00000B01
/* 00530 80B31550 55A0003D */  bnel    $t5, $zero, .L80B31648     
/* 00534 80B31554 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00538 80B31558 904E0A42 */  lbu     $t6, 0x0A42($v0)           ## 00000A42
/* 0053C 80B3155C 97A30042 */  lhu     $v1, 0x0042($sp)           
/* 00540 80B31560 93A4003F */  lbu     $a0, 0x003F($sp)           
/* 00544 80B31564 55C00009 */  bnel    $t6, $zero, .L80B3158C     
/* 00548 80B31568 A0C00000 */  sb      $zero, 0x0000($a2)         ## 8011FB38
/* 0054C 80B3156C 904F0A43 */  lbu     $t7, 0x0A43($v0)           ## 00000A43
/* 00550 80B31570 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00554 80B31574 51E10034 */  beql    $t7, $at, .L80B31648       
/* 00558 80B31578 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0055C 80B3157C 90580A45 */  lbu     $t8, 0x0A45($v0)           ## 00000A45
/* 00560 80B31580 57000031 */  bnel    $t8, $zero, .L80B31648     
/* 00564 80B31584 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00568 80B31588 A0C00000 */  sb      $zero, 0x0000($a2)         ## 8011FB38
.L80B3158C:
/* 0056C 80B3158C 3C018012 */  lui     $at, %hi(D_8011FB30)
/* 00570 80B31590 A020FB30 */  sb      $zero, %lo(D_8011FB30)($at)
/* 00574 80B31594 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00578 80B31598 00300821 */  addu    $at, $at, $s0              
/* 0057C 80B3159C A0250A3D */  sb      $a1, 0x0A3D($at)           ## 00010A3D
/* 00580 80B315A0 93B90033 */  lbu     $t9, 0x0033($sp)           
/* 00584 80B315A4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00588 80B315A8 00300821 */  addu    $at, $at, $s0              
/* 0058C 80B315AC A0390A3B */  sb      $t9, 0x0A3B($at)           ## 00010A3B
/* 00590 80B315B0 93A90037 */  lbu     $t1, 0x0037($sp)           
/* 00594 80B315B4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00598 80B315B8 00300821 */  addu    $at, $at, $s0              
/* 0059C 80B315BC A0290A3C */  sb      $t1, 0x0A3C($at)           ## 00010A3C
/* 005A0 80B315C0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005A4 80B315C4 00300821 */  addu    $at, $at, $s0              
/* 005A8 80B315C8 A4230A3E */  sh      $v1, 0x0A3E($at)           ## 00010A3E
/* 005AC 80B315CC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005B0 80B315D0 00300821 */  addu    $at, $at, $s0              
/* 005B4 80B315D4 A0250A45 */  sb      $a1, 0x0A45($at)           ## 00010A45
/* 005B8 80B315D8 93AA003B */  lbu     $t2, 0x003B($sp)           
/* 005BC 80B315DC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005C0 80B315E0 00300821 */  addu    $at, $at, $s0              
/* 005C4 80B315E4 A02A0A43 */  sb      $t2, 0x0A43($at)           ## 00010A43
/* 005C8 80B315E8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005CC 80B315EC 00300821 */  addu    $at, $at, $s0              
/* 005D0 80B315F0 A0240A44 */  sb      $a0, 0x0A44($at)           ## 00010A44
/* 005D4 80B315F4 3C018012 */  lui     $at, %hi(D_8011FB34)
/* 005D8 80B315F8 A024FB34 */  sb      $a0, %lo(D_8011FB34)($at)
/* 005DC 80B315FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005E0 80B31600 00300821 */  addu    $at, $at, $s0              
/* 005E4 80B31604 A4230A48 */  sh      $v1, 0x0A48($at)           ## 00010A48
/* 005E8 80B31608 944B0A48 */  lhu     $t3, 0x0A48($v0)           ## 00000A48
/* 005EC 80B3160C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005F0 80B31610 00300821 */  addu    $at, $at, $s0              
/* 005F4 80B31614 30A800FF */  andi    $t0, $a1, 0x00FF           ## $t0 = 00000001
/* 005F8 80B31618 1000000A */  beq     $zero, $zero, .L80B31644   
/* 005FC 80B3161C A42B0A46 */  sh      $t3, 0x0A46($at)           ## 00010A46
.L80B31620:
/* 00600 80B31620 3C0C8012 */  lui     $t4, %hi(D_8011FB40)
/* 00604 80B31624 958CFB40 */  lhu     $t4, %lo(D_8011FB40)($t4)
/* 00608 80B31628 3C028016 */  lui     $v0, %hi(gSaveContext)
/* 0060C 80B3162C 2442E660 */  addiu   $v0, %lo(gSaveContext)
/* 00610 80B31630 51800005 */  beql    $t4, $zero, .L80B31648     
/* 00614 80B31634 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00618 80B31638 944D000C */  lhu     $t5, 0x000C($v0)           ## 8015E66C
/* 0061C 80B3163C 25AE0014 */  addiu   $t6, $t5, 0x0014           ## $t6 = 00000014
/* 00620 80B31640 A44E000C */  sh      $t6, 0x000C($v0)           ## 8015E66C
.L80B31644:
/* 00624 80B31644 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B31648:
/* 00628 80B31648 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0062C 80B3164C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00630 80B31650 03E00008 */  jr      $ra                        
/* 00634 80B31654 01001025 */  or      $v0, $t0, $zero            ## $v0 = 00000001
