asm/non_matchings/overlays/actors/ovl_En_Horse_Link_Child/func_80A699FC.s
glabel func_80A699FC
/* 0062C 80A699FC 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00630 80A69A00 AFBF002C */  sw      $ra, 0x002C($sp)
/* 00634 80A69A04 AFB00028 */  sw      $s0, 0x0028($sp)
/* 00638 80A69A08 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0063C 80A69A0C 0C00B6E3 */  jal     func_8002DB8C
/* 00640 80A69A10 8CA51C44 */  lw      $a1, 0x1C44($a1)           ## 00001C44
/* 00644 80A69A14 260401A0 */  addiu   $a0, $s0, 0x01A0           ## $a0 = 000001A0
/* 00648 80A69A18 AFA40034 */  sw      $a0, 0x0034($sp)
/* 0064C 80A69A1C 0C02927F */  jal     SkelAnime_FrameUpdateMatrix

/* 00650 80A69A20 E7A00044 */  swc1    $f0, 0x0044($sp)
/* 00654 80A69A24 10400050 */  beq     $v0, $zero, .L80A69B68
/* 00658 80A69A28 C7A20044 */  lwc1    $f2, 0x0044($sp)
/* 0065C 80A69A2C 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00660 80A69A30 44812000 */  mtc1    $at, $f4                   ## $f4 = 1000.00
/* 00664 80A69A34 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00668 80A69A38 4604103C */  c.lt.s  $f2, $f4
/* 0066C 80A69A3C 00000000 */  nop
/* 00670 80A69A40 4502000C */  bc1fl   .L80A69A74
/* 00674 80A69A44 8E030150 */  lw      $v1, 0x0150($s0)           ## 00000150
/* 00678 80A69A48 44813000 */  mtc1    $at, $f6                   ## $f6 = 70.00
/* 0067C 80A69A4C 00000000 */  nop
/* 00680 80A69A50 4602303C */  c.lt.s  $f6, $f2
/* 00684 80A69A54 00000000 */  nop
/* 00688 80A69A58 45020006 */  bc1fl   .L80A69A74
/* 0068C 80A69A5C 8E030150 */  lw      $v1, 0x0150($s0)           ## 00000150
/* 00690 80A69A60 0C29A6DF */  jal     func_80A69B7C
/* 00694 80A69A64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00698 80A69A68 10000040 */  beq     $zero, $zero, .L80A69B6C
/* 0069C 80A69A6C 8FBF002C */  lw      $ra, 0x002C($sp)
/* 006A0 80A69A70 8E030150 */  lw      $v1, 0x0150($s0)           ## 00000150
.L80A69A74:
/* 006A4 80A69A74 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006A8 80A69A78 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 006AC 80A69A7C 14610003 */  bne     $v1, $at, .L80A69A8C
/* 006B0 80A69A80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B4 80A69A84 10000001 */  beq     $zero, $zero, .L80A69A8C
/* 006B8 80A69A88 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A69A8C:
/* 006BC 80A69A8C 1043001D */  beq     $v0, $v1, .L80A69B04
/* 006C0 80A69A90 00000000 */  nop
/* 006C4 80A69A94 0C29A569 */  jal     func_80A695A4
/* 006C8 80A69A98 AE020150 */  sw      $v0, 0x0150($s0)           ## 00000150
/* 006CC 80A69A9C E7A00038 */  swc1    $f0, 0x0038($sp)
/* 006D0 80A69AA0 8E0E0150 */  lw      $t6, 0x0150($s0)           ## 00000150
/* 006D4 80A69AA4 3C0480A7 */  lui     $a0, %hi(D_80A6AEE0)       ## $a0 = 80A70000
/* 006D8 80A69AA8 000E7880 */  sll     $t7, $t6,  2
/* 006DC 80A69AAC 008F2021 */  addu    $a0, $a0, $t7
/* 006E0 80A69AB0 0C028800 */  jal     SkelAnime_GetFrameCount

/* 006E4 80A69AB4 8C84AEE0 */  lw      $a0, %lo(D_80A6AEE0)($a0)
/* 006E8 80A69AB8 44824000 */  mtc1    $v0, $f8                   ## $f8 = 0.00
/* 006EC 80A69ABC 8E180150 */  lw      $t8, 0x0150($s0)           ## 00000150
/* 006F0 80A69AC0 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 006F4 80A69AC4 468042A0 */  cvt.s.w $f10, $f8
/* 006F8 80A69AC8 44818000 */  mtc1    $at, $f16                  ## $f16 = -5.00
/* 006FC 80A69ACC 3C0580A7 */  lui     $a1, %hi(D_80A6AEE0)       ## $a1 = 80A70000
/* 00700 80A69AD0 0018C880 */  sll     $t9, $t8,  2
/* 00704 80A69AD4 00B92821 */  addu    $a1, $a1, $t9
/* 00708 80A69AD8 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 0070C 80A69ADC AFA80014 */  sw      $t0, 0x0014($sp)
/* 00710 80A69AE0 8CA5AEE0 */  lw      $a1, %lo(D_80A6AEE0)($a1)
/* 00714 80A69AE4 E7AA0010 */  swc1    $f10, 0x0010($sp)
/* 00718 80A69AE8 8FA40034 */  lw      $a0, 0x0034($sp)
/* 0071C 80A69AEC 8FA60038 */  lw      $a2, 0x0038($sp)
/* 00720 80A69AF0 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00724 80A69AF4 0C029468 */  jal     SkelAnime_ChangeAnim

/* 00728 80A69AF8 E7B00018 */  swc1    $f16, 0x0018($sp)
/* 0072C 80A69AFC 1000001B */  beq     $zero, $zero, .L80A69B6C
/* 00730 80A69B00 8FBF002C */  lw      $ra, 0x002C($sp)
.L80A69B04:
/* 00734 80A69B04 0C29A569 */  jal     func_80A695A4
/* 00738 80A69B08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0073C 80A69B0C E7A00038 */  swc1    $f0, 0x0038($sp)
/* 00740 80A69B10 8E090150 */  lw      $t1, 0x0150($s0)           ## 00000150
/* 00744 80A69B14 3C0480A7 */  lui     $a0, %hi(D_80A6AEE0)       ## $a0 = 80A70000
/* 00748 80A69B18 00095080 */  sll     $t2, $t1,  2
/* 0074C 80A69B1C 008A2021 */  addu    $a0, $a0, $t2
/* 00750 80A69B20 0C028800 */  jal     SkelAnime_GetFrameCount

/* 00754 80A69B24 8C84AEE0 */  lw      $a0, %lo(D_80A6AEE0)($a0)
/* 00758 80A69B28 44829000 */  mtc1    $v0, $f18                  ## $f18 = 0.00
/* 0075C 80A69B2C 8E0B0150 */  lw      $t3, 0x0150($s0)           ## 00000150
/* 00760 80A69B30 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00764 80A69B34 46809120 */  cvt.s.w $f4, $f18
/* 00768 80A69B38 3C0580A7 */  lui     $a1, %hi(D_80A6AEE0)       ## $a1 = 80A70000
/* 0076C 80A69B3C 000B6080 */  sll     $t4, $t3,  2
/* 00770 80A69B40 00AC2821 */  addu    $a1, $a1, $t4
/* 00774 80A69B44 240D0002 */  addiu   $t5, $zero, 0x0002         ## $t5 = 00000002
/* 00778 80A69B48 AFAD0014 */  sw      $t5, 0x0014($sp)
/* 0077C 80A69B4C 8CA5AEE0 */  lw      $a1, %lo(D_80A6AEE0)($a1)
/* 00780 80A69B50 E7A40010 */  swc1    $f4, 0x0010($sp)
/* 00784 80A69B54 8FA40034 */  lw      $a0, 0x0034($sp)
/* 00788 80A69B58 8FA60038 */  lw      $a2, 0x0038($sp)
/* 0078C 80A69B5C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00790 80A69B60 0C029468 */  jal     SkelAnime_ChangeAnim

/* 00794 80A69B64 E7A60018 */  swc1    $f6, 0x0018($sp)
.L80A69B68:
/* 00798 80A69B68 8FBF002C */  lw      $ra, 0x002C($sp)
.L80A69B6C:
/* 0079C 80A69B6C 8FB00028 */  lw      $s0, 0x0028($sp)
/* 007A0 80A69B70 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 007A4 80A69B74 03E00008 */  jr      $ra
/* 007A8 80A69B78 00000000 */  nop


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_En_Horse_Link_Child/func_80A699FC.s
glabel func_80A699FC
/* 0062C 80A699FC 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00630 80A69A00 AFBF002C */  sw      $ra, 0x002C($sp)
/* 00634 80A69A04 AFB00028 */  sw      $s0, 0x0028($sp)
/* 00638 80A69A08 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0063C 80A69A0C 0C00B6E3 */  jal     ActorSearch_DistanceXZ
/* 00640 80A69A10 8CA51C44 */  lw      $a1, 0x1C44($a1)           ## 00001C44
/* 00644 80A69A14 260401A0 */  addiu   $a0, $s0, 0x01A0           ## $a0 = 000001A0
/* 00648 80A69A18 AFA40034 */  sw      $a0, 0x0034($sp)
/* 0064C 80A69A1C 0C02927F */  jal     SkelAnime_FrameUpdateMatrix

/* 00650 80A69A20 E7A00044 */  swc1    $f0, 0x0044($sp)
/* 00654 80A69A24 10400050 */  beq     $v0, $zero, .L80A69B68
/* 00658 80A69A28 C7A20044 */  lwc1    $f2, 0x0044($sp)
/* 0065C 80A69A2C 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00660 80A69A30 44812000 */  mtc1    $at, $f4                   ## $f4 = 1000.00
/* 00664 80A69A34 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00668 80A69A38 4604103C */  c.lt.s  $f2, $f4
/* 0066C 80A69A3C 00000000 */  nop
/* 00670 80A69A40 4502000C */  bc1fl   .L80A69A74
/* 00674 80A69A44 8E030150 */  lw      $v1, 0x0150($s0)           ## 00000150
/* 00678 80A69A48 44813000 */  mtc1    $at, $f6                   ## $f6 = 70.00
/* 0067C 80A69A4C 00000000 */  nop
/* 00680 80A69A50 4602303C */  c.lt.s  $f6, $f2
/* 00684 80A69A54 00000000 */  nop
/* 00688 80A69A58 45020006 */  bc1fl   .L80A69A74
/* 0068C 80A69A5C 8E030150 */  lw      $v1, 0x0150($s0)           ## 00000150
/* 00690 80A69A60 0C29A6DF */  jal     func_80A69B7C
/* 00694 80A69A64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00698 80A69A68 10000040 */  beq     $zero, $zero, .L80A69B6C
/* 0069C 80A69A6C 8FBF002C */  lw      $ra, 0x002C($sp)
/* 006A0 80A69A70 8E030150 */  lw      $v1, 0x0150($s0)           ## 00000150
.L80A69A74:
/* 006A4 80A69A74 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006A8 80A69A78 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 006AC 80A69A7C 14610003 */  bne     $v1, $at, .L80A69A8C
/* 006B0 80A69A80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B4 80A69A84 10000001 */  beq     $zero, $zero, .L80A69A8C
/* 006B8 80A69A88 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A69A8C:
/* 006BC 80A69A8C 1043001D */  beq     $v0, $v1, .L80A69B04
/* 006C0 80A69A90 00000000 */  nop
/* 006C4 80A69A94 0C29A569 */  jal     func_80A695A4
/* 006C8 80A69A98 AE020150 */  sw      $v0, 0x0150($s0)           ## 00000150
/* 006CC 80A69A9C E7A00038 */  swc1    $f0, 0x0038($sp)
/* 006D0 80A69AA0 8E0E0150 */  lw      $t6, 0x0150($s0)           ## 00000150
/* 006D4 80A69AA4 3C0480A7 */  lui     $a0, %hi(D_80A6AEE0)       ## $a0 = 80A70000
/* 006D8 80A69AA8 000E7880 */  sll     $t7, $t6,  2
/* 006DC 80A69AAC 008F2021 */  addu    $a0, $a0, $t7
/* 006E0 80A69AB0 0C028800 */  jal     SkelAnime_GetFrameCount

/* 006E4 80A69AB4 8C84AEE0 */  lw      $a0, %lo(D_80A6AEE0)($a0)
/* 006E8 80A69AB8 44824000 */  mtc1    $v0, $f8                   ## $f8 = 0.00
/* 006EC 80A69ABC 8E180150 */  lw      $t8, 0x0150($s0)           ## 00000150
/* 006F0 80A69AC0 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 006F4 80A69AC4 468042A0 */  cvt.s.w $f10, $f8
/* 006F8 80A69AC8 44818000 */  mtc1    $at, $f16                  ## $f16 = -5.00
/* 006FC 80A69ACC 3C0580A7 */  lui     $a1, %hi(D_80A6AEE0)       ## $a1 = 80A70000
/* 00700 80A69AD0 0018C880 */  sll     $t9, $t8,  2
/* 00704 80A69AD4 00B92821 */  addu    $a1, $a1, $t9
/* 00708 80A69AD8 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 0070C 80A69ADC AFA80014 */  sw      $t0, 0x0014($sp)
/* 00710 80A69AE0 8CA5AEE0 */  lw      $a1, %lo(D_80A6AEE0)($a1)
/* 00714 80A69AE4 E7AA0010 */  swc1    $f10, 0x0010($sp)
/* 00718 80A69AE8 8FA40034 */  lw      $a0, 0x0034($sp)
/* 0071C 80A69AEC 8FA60038 */  lw      $a2, 0x0038($sp)
/* 00720 80A69AF0 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00724 80A69AF4 0C029468 */  jal     SkelAnime_ChangeAnim

/* 00728 80A69AF8 E7B00018 */  swc1    $f16, 0x0018($sp)
/* 0072C 80A69AFC 1000001B */  beq     $zero, $zero, .L80A69B6C
/* 00730 80A69B00 8FBF002C */  lw      $ra, 0x002C($sp)
.L80A69B04:
/* 00734 80A69B04 0C29A569 */  jal     func_80A695A4
/* 00738 80A69B08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0073C 80A69B0C E7A00038 */  swc1    $f0, 0x0038($sp)
/* 00740 80A69B10 8E090150 */  lw      $t1, 0x0150($s0)           ## 00000150
/* 00744 80A69B14 3C0480A7 */  lui     $a0, %hi(D_80A6AEE0)       ## $a0 = 80A70000
/* 00748 80A69B18 00095080 */  sll     $t2, $t1,  2
/* 0074C 80A69B1C 008A2021 */  addu    $a0, $a0, $t2
/* 00750 80A69B20 0C028800 */  jal     SkelAnime_GetFrameCount

/* 00754 80A69B24 8C84AEE0 */  lw      $a0, %lo(D_80A6AEE0)($a0)
/* 00758 80A69B28 44829000 */  mtc1    $v0, $f18                  ## $f18 = 0.00
/* 0075C 80A69B2C 8E0B0150 */  lw      $t3, 0x0150($s0)           ## 00000150
/* 00760 80A69B30 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00764 80A69B34 46809120 */  cvt.s.w $f4, $f18
/* 00768 80A69B38 3C0580A7 */  lui     $a1, %hi(D_80A6AEE0)       ## $a1 = 80A70000
/* 0076C 80A69B3C 000B6080 */  sll     $t4, $t3,  2
/* 00770 80A69B40 00AC2821 */  addu    $a1, $a1, $t4
/* 00774 80A69B44 240D0002 */  addiu   $t5, $zero, 0x0002         ## $t5 = 00000002
/* 00778 80A69B48 AFAD0014 */  sw      $t5, 0x0014($sp)
/* 0077C 80A69B4C 8CA5AEE0 */  lw      $a1, %lo(D_80A6AEE0)($a1)
/* 00780 80A69B50 E7A40010 */  swc1    $f4, 0x0010($sp)
/* 00784 80A69B54 8FA40034 */  lw      $a0, 0x0034($sp)
/* 00788 80A69B58 8FA60038 */  lw      $a2, 0x0038($sp)
/* 0078C 80A69B5C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00790 80A69B60 0C029468 */  jal     SkelAnime_ChangeAnim

/* 00794 80A69B64 E7A60018 */  swc1    $f6, 0x0018($sp)
.L80A69B68:
/* 00798 80A69B68 8FBF002C */  lw      $ra, 0x002C($sp)
.L80A69B6C:
/* 0079C 80A69B6C 8FB00028 */  lw      $s0, 0x0028($sp)
/* 007A0 80A69B70 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 007A4 80A69B74 03E00008 */  jr      $ra
/* 007A8 80A69B78 00000000 */  nop
