asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_8092F0BC.s
.late_rodata
glabel D_809379C4
 .word 0x3CAAAAAB

.text
glabel func_8092F0BC
/* 02AEC 8092F0BC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 02AF0 8092F0C0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 02AF4 8092F0C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 02AF8 8092F0C8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02AFC 8092F0CC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 02B00 8092F0D0 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 02B04 8092F0D4 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 02B08 8092F0D8 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 02B0C 8092F0DC 86030198 */  lh      $v1, 0x0198($s0)           ## 00000198
/* 02B10 8092F0E0 3C01430C */  lui     $at, 0x430C                ## $at = 430C0000
/* 02B14 8092F0E4 44813000 */  mtc1    $at, $f6                   ## $f6 = 140.00
/* 02B18 8092F0E8 10600002 */  beq     $v1, $zero, .L8092F0F4     
/* 02B1C 8092F0EC 246EFFFF */  addiu   $t6, $v1, 0xFFFF           ## $t6 = FFFFFFFF
/* 02B20 8092F0F0 A60E0198 */  sh      $t6, 0x0198($s0)           ## 00000198
.L8092F0F4:
/* 02B24 8092F0F4 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 02B28 8092F0F8 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 02B2C 8092F0FC 3C0641A0 */  lui     $a2, 0x41A0                ## $a2 = 41A00000
/* 02B30 8092F100 46062201 */  sub.s   $f8, $f4, $f6              
/* 02B34 8092F104 44054000 */  mfc1    $a1, $f8                   
/* 02B38 8092F108 0C01DE80 */  jal     Math_ApproxF
              
/* 02B3C 8092F10C 00000000 */  nop
/* 02B40 8092F110 86030198 */  lh      $v1, 0x0198($s0)           ## 00000198
/* 02B44 8092F114 1460000B */  bne     $v1, $zero, .L8092F144     
/* 02B48 8092F118 28610031 */  slti    $at, $v1, 0x0031           
/* 02B4C 8092F11C 3C118094 */  lui     $s1, %hi(D_80938C98)       ## $s1 = 80940000
/* 02B50 8092F120 26318C98 */  addiu   $s1, $s1, %lo(D_80938C98)  ## $s1 = 80938C98
/* 02B54 8092F124 0C24CB44 */  jal     func_80932D10              
/* 02B58 8092F128 8E240000 */  lw      $a0, 0x0000($s1)           ## 80938C98
/* 02B5C 8092F12C 0C24CB44 */  jal     func_80932D10              
/* 02B60 8092F130 8E240004 */  lw      $a0, 0x0004($s1)           ## 80938C9C
/* 02B64 8092F134 0C24BCC3 */  jal     func_8092F30C              
/* 02B68 8092F138 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02B6C 8092F13C 1000006F */  beq     $zero, $zero, .L8092F2FC   
/* 02B70 8092F140 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F144:
/* 02B74 8092F144 1420000D */  bne     $at, $zero, .L8092F17C     
/* 02B78 8092F148 02202025 */  or      $a0, $s1, $zero            ## $a0 = 80938C98
/* 02B7C 8092F14C 3C058094 */  lui     $a1, %hi(D_80938CC4)       ## $a1 = 80940000
/* 02B80 8092F150 3C078093 */  lui     $a3, %hi(D_80937358)       ## $a3 = 80930000
/* 02B84 8092F154 24E77358 */  addiu   $a3, $a3, %lo(D_80937358)  ## $a3 = 80937358
/* 02B88 8092F158 84A58CC4 */  lh      $a1, %lo(D_80938CC4)($a1)  
/* 02B8C 8092F15C 0C030136 */  jal     func_800C04D8              
/* 02B90 8092F160 26060038 */  addiu   $a2, $s0, 0x0038           ## $a2 = 00000038
/* 02B94 8092F164 260403C4 */  addiu   $a0, $s0, 0x03C4           ## $a0 = 000003C4
/* 02B98 8092F168 3C05C3AF */  lui     $a1, 0xC3AF                ## $a1 = C3AF0000
/* 02B9C 8092F16C 0C01DE80 */  jal     Math_ApproxF
              
/* 02BA0 8092F170 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 02BA4 8092F174 10000061 */  beq     $zero, $zero, .L8092F2FC   
/* 02BA8 8092F178 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F17C:
/* 02BAC 8092F17C 24010030 */  addiu   $at, $zero, 0x0030         ## $at = 00000030
/* 02BB0 8092F180 1461005B */  bne     $v1, $at, .L8092F2F0       
/* 02BB4 8092F184 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02BB8 8092F188 8E2F1C44 */  lw      $t7, 0x1C44($s1)           ## 8093A8DC
/* 02BBC 8092F18C AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 02BC0 8092F190 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02BC4 8092F194 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02BC8 8092F198 E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 02BCC 8092F19C 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02BD0 8092F1A0 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02BD4 8092F1A4 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 02BD8 8092F1A8 44815000 */  mtc1    $at, $f10                  ## $f10 = 400.00
/* 02BDC 8092F1AC C7B00020 */  lwc1    $f16, 0x0020($sp)          
/* 02BE0 8092F1B0 3C018093 */  lui     $at, %hi(D_80937340)       ## $at = 80930000
/* 02BE4 8092F1B4 C4247340 */  lwc1    $f4, %lo(D_80937340)($at)  
/* 02BE8 8092F1B8 46105482 */  mul.s   $f18, $f10, $f16           
/* 02BEC 8092F1BC 3C01C2F0 */  lui     $at, 0xC2F0                ## $at = C2F00000
/* 02BF0 8092F1C0 44814000 */  mtc1    $at, $f8                   ## $f8 = -120.00
/* 02BF4 8092F1C4 8FB80024 */  lw      $t8, 0x0024($sp)           
/* 02BF8 8092F1C8 46080282 */  mul.s   $f10, $f0, $f8             
/* 02BFC 8092F1CC 46122180 */  add.s   $f6, $f4, $f18             
/* 02C00 8092F1D0 46065400 */  add.s   $f16, $f10, $f6            
/* 02C04 8092F1D4 E7100024 */  swc1    $f16, 0x0024($t8)          ## 00000024
/* 02C08 8092F1D8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02C0C 8092F1DC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02C10 8092F1E0 E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 02C14 8092F1E4 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02C18 8092F1E8 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02C1C 8092F1EC 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 02C20 8092F1F0 44812000 */  mtc1    $at, $f4                   ## $f4 = 400.00
/* 02C24 8092F1F4 C7B20020 */  lwc1    $f18, 0x0020($sp)          
/* 02C28 8092F1F8 3C01C2F0 */  lui     $at, 0xC2F0                ## $at = C2F00000
/* 02C2C 8092F1FC 44818000 */  mtc1    $at, $f16                  ## $f16 = -120.00
/* 02C30 8092F200 46122202 */  mul.s   $f8, $f4, $f18             
/* 02C34 8092F204 3C058093 */  lui     $a1, %hi(D_80937340)       ## $a1 = 80930000
/* 02C38 8092F208 24A57340 */  addiu   $a1, $a1, %lo(D_80937340)  ## $a1 = 80937340
/* 02C3C 8092F20C 46100102 */  mul.s   $f4, $f0, $f16             
/* 02C40 8092F210 C4AA0008 */  lwc1    $f10, 0x0008($a1)          ## 80937348
/* 02C44 8092F214 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 02C48 8092F218 46085180 */  add.s   $f6, $f10, $f8             
/* 02C4C 8092F21C 46043481 */  sub.s   $f18, $f6, $f4             
/* 02C50 8092F220 0C00B6B0 */  jal     func_8002DAC0              
/* 02C54 8092F224 E492002C */  swc1    $f18, 0x002C($a0)          ## 0000002C
/* 02C58 8092F228 8FB90024 */  lw      $t9, 0x0024($sp)           
/* 02C5C 8092F22C 3C058093 */  lui     $a1, %hi(D_80937358)       ## $a1 = 80930000
/* 02C60 8092F230 24A57358 */  addiu   $a1, $a1, %lo(D_80937358)  ## $a1 = 80937358
/* 02C64 8092F234 A72200B6 */  sh      $v0, 0x00B6($t9)           ## 000000B6
/* 02C68 8092F238 862807A0 */  lh      $t0, 0x07A0($s1)           ## 80939438
/* 02C6C 8092F23C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02C70 8092F240 00084880 */  sll     $t1, $t0,  2               
/* 02C74 8092F244 02295021 */  addu    $t2, $s1, $t1              
/* 02C78 8092F248 8D460790 */  lw      $a2, 0x0790($t2)           ## 00000790
/* 02C7C 8092F24C 0C00B6F4 */  jal     func_8002DBD0              
/* 02C80 8092F250 24C6005C */  addiu   $a2, $a2, 0x005C           ## $a2 = 0000005C
/* 02C84 8092F254 862B07A0 */  lh      $t3, 0x07A0($s1)           ## 80939438
/* 02C88 8092F258 3C058093 */  lui     $a1, %hi(D_8093734C)       ## $a1 = 80930000
/* 02C8C 8092F25C 24A5734C */  addiu   $a1, $a1, %lo(D_8093734C)  ## $a1 = 8093734C
/* 02C90 8092F260 000B6080 */  sll     $t4, $t3,  2               
/* 02C94 8092F264 022C6821 */  addu    $t5, $s1, $t4              
/* 02C98 8092F268 8DA60790 */  lw      $a2, 0x0790($t5)           ## 00000790
/* 02C9C 8092F26C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02CA0 8092F270 0C00B6F4 */  jal     func_8002DBD0              
/* 02CA4 8092F274 24C60050 */  addiu   $a2, $a2, 0x0050           ## $a2 = 00000050
/* 02CA8 8092F278 3C01C3AF */  lui     $at, 0xC3AF                ## $at = C3AF0000
/* 02CAC 8092F27C 44815000 */  mtc1    $at, $f10                  ## $f10 = -350.00
/* 02CB0 8092F280 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02CB4 8092F284 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02CB8 8092F288 E60A03C4 */  swc1    $f10, 0x03C4($s0)          ## 000003C4
/* 02CBC 8092F28C 3C018093 */  lui     $at, %hi(D_80937340)       ## $at = 80930000
/* 02CC0 8092F290 C4287340 */  lwc1    $f8, %lo(D_80937340)($at)  
/* 02CC4 8092F294 3C0143AF */  lui     $at, 0x43AF                ## $at = 43AF0000
/* 02CC8 8092F298 44818000 */  mtc1    $at, $f16                  ## $f16 = 350.00
/* 02CCC 8092F29C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02CD0 8092F2A0 46100182 */  mul.s   $f6, $f0, $f16             
/* 02CD4 8092F2A4 46064101 */  sub.s   $f4, $f8, $f6              
/* 02CD8 8092F2A8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02CDC 8092F2AC E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 02CE0 8092F2B0 3C018093 */  lui     $at, %hi(D_80937348)       ## $at = 80930000
/* 02CE4 8092F2B4 C4327348 */  lwc1    $f18, %lo(D_80937348)($at) 
/* 02CE8 8092F2B8 3C0143AF */  lui     $at, 0x43AF                ## $at = 43AF0000
/* 02CEC 8092F2BC 44815000 */  mtc1    $at, $f10                  ## $f10 = 350.00
/* 02CF0 8092F2C0 3C018093 */  lui     $at, %hi(D_809379C4)       ## $at = 80930000
/* 02CF4 8092F2C4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 02CF8 8092F2C8 460A0402 */  mul.s   $f16, $f0, $f10            
/* 02CFC 8092F2CC 46109201 */  sub.s   $f8, $f18, $f16            
/* 02D00 8092F2D0 E608002C */  swc1    $f8, 0x002C($s0)           ## 0000002C
/* 02D04 8092F2D4 0C24BB1D */  jal     func_8092EC74              
/* 02D08 8092F2D8 C42C79C4 */  lwc1    $f12, %lo(D_809379C4)($at) 
/* 02D0C 8092F2DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02D10 8092F2E0 0C24BB67 */  jal     func_8092ED9C              
/* 02D14 8092F2E4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 80938C98
/* 02D18 8092F2E8 10000004 */  beq     $zero, $zero, .L8092F2FC   
/* 02D1C 8092F2EC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F2F0:
/* 02D20 8092F2F0 0C24BB67 */  jal     func_8092ED9C              
/* 02D24 8092F2F4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 80938C98
/* 02D28 8092F2F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F2FC:
/* 02D2C 8092F2FC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 02D30 8092F300 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 02D34 8092F304 03E00008 */  jr      $ra                        
/* 02D38 8092F308 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


cleanup, im tired

asm/non_matchings/overlays/actors/ovl_Boss_Sst/func_8092F0BC.s
.late_rodata
glabel D_809379C4
 .word 0x3CAAAAAB

.text
glabel func_8092F0BC
/* 02AEC 8092F0BC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 02AF0 8092F0C0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 02AF4 8092F0C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 02AF8 8092F0C8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02AFC 8092F0CC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 02B00 8092F0D0 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 02B04 8092F0D4 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 02B08 8092F0D8 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 02B0C 8092F0DC 86030198 */  lh      $v1, 0x0198($s0)           ## 00000198
/* 02B10 8092F0E0 3C01430C */  lui     $at, 0x430C                ## $at = 430C0000
/* 02B14 8092F0E4 44813000 */  mtc1    $at, $f6                   ## $f6 = 140.00
/* 02B18 8092F0E8 10600002 */  beq     $v1, $zero, .L8092F0F4     
/* 02B1C 8092F0EC 246EFFFF */  addiu   $t6, $v1, 0xFFFF           ## $t6 = FFFFFFFF
/* 02B20 8092F0F0 A60E0198 */  sh      $t6, 0x0198($s0)           ## 00000198
.L8092F0F4:
/* 02B24 8092F0F4 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 02B28 8092F0F8 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 02B2C 8092F0FC 3C0641A0 */  lui     $a2, 0x41A0                ## $a2 = 41A00000
/* 02B30 8092F100 46062201 */  sub.s   $f8, $f4, $f6              
/* 02B34 8092F104 44054000 */  mfc1    $a1, $f8                   
/* 02B38 8092F108 0C01DE80 */  jal     Math_ApproxF
              
/* 02B3C 8092F10C 00000000 */  nop
/* 02B40 8092F110 86030198 */  lh      $v1, 0x0198($s0)           ## 00000198
/* 02B44 8092F114 1460000B */  bne     $v1, $zero, .L8092F144     
/* 02B48 8092F118 28610031 */  slti    $at, $v1, 0x0031           
/* 02B4C 8092F11C 3C118094 */  lui     $s1, %hi(D_80938C98)       ## $s1 = 80940000
/* 02B50 8092F120 26318C98 */  addiu   $s1, $s1, %lo(D_80938C98)  ## $s1 = 80938C98
/* 02B54 8092F124 0C24CB44 */  jal     func_80932D10              
/* 02B58 8092F128 8E240000 */  lw      $a0, 0x0000($s1)           ## 80938C98
/* 02B5C 8092F12C 0C24CB44 */  jal     func_80932D10              
/* 02B60 8092F130 8E240004 */  lw      $a0, 0x0004($s1)           ## 80938C9C
/* 02B64 8092F134 0C24BCC3 */  jal     func_8092F30C              
/* 02B68 8092F138 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02B6C 8092F13C 1000006F */  beq     $zero, $zero, .L8092F2FC   
/* 02B70 8092F140 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F144:
/* 02B74 8092F144 1420000D */  bne     $at, $zero, .L8092F17C     
/* 02B78 8092F148 02202025 */  or      $a0, $s1, $zero            ## $a0 = 80938C98
/* 02B7C 8092F14C 3C058094 */  lui     $a1, %hi(D_80938CC4)       ## $a1 = 80940000
/* 02B80 8092F150 3C078093 */  lui     $a3, %hi(D_80937358)       ## $a3 = 80930000
/* 02B84 8092F154 24E77358 */  addiu   $a3, $a3, %lo(D_80937358)  ## $a3 = 80937358
/* 02B88 8092F158 84A58CC4 */  lh      $a1, %lo(D_80938CC4)($a1)  
/* 02B8C 8092F15C 0C030136 */  jal     func_800C04D8              
/* 02B90 8092F160 26060038 */  addiu   $a2, $s0, 0x0038           ## $a2 = 00000038
/* 02B94 8092F164 260403C4 */  addiu   $a0, $s0, 0x03C4           ## $a0 = 000003C4
/* 02B98 8092F168 3C05C3AF */  lui     $a1, 0xC3AF                ## $a1 = C3AF0000
/* 02B9C 8092F16C 0C01DE80 */  jal     Math_ApproxF
              
/* 02BA0 8092F170 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 02BA4 8092F174 10000061 */  beq     $zero, $zero, .L8092F2FC   
/* 02BA8 8092F178 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F17C:
/* 02BAC 8092F17C 24010030 */  addiu   $at, $zero, 0x0030         ## $at = 00000030
/* 02BB0 8092F180 1461005B */  bne     $v1, $at, .L8092F2F0       
/* 02BB4 8092F184 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02BB8 8092F188 8E2F1C44 */  lw      $t7, 0x1C44($s1)           ## 8093A8DC
/* 02BBC 8092F18C AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 02BC0 8092F190 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02BC4 8092F194 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02BC8 8092F198 E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 02BCC 8092F19C 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02BD0 8092F1A0 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02BD4 8092F1A4 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 02BD8 8092F1A8 44815000 */  mtc1    $at, $f10                  ## $f10 = 400.00
/* 02BDC 8092F1AC C7B00020 */  lwc1    $f16, 0x0020($sp)          
/* 02BE0 8092F1B0 3C018093 */  lui     $at, %hi(D_80937340)       ## $at = 80930000
/* 02BE4 8092F1B4 C4247340 */  lwc1    $f4, %lo(D_80937340)($at)  
/* 02BE8 8092F1B8 46105482 */  mul.s   $f18, $f10, $f16           
/* 02BEC 8092F1BC 3C01C2F0 */  lui     $at, 0xC2F0                ## $at = C2F00000
/* 02BF0 8092F1C0 44814000 */  mtc1    $at, $f8                   ## $f8 = -120.00
/* 02BF4 8092F1C4 8FB80024 */  lw      $t8, 0x0024($sp)           
/* 02BF8 8092F1C8 46080282 */  mul.s   $f10, $f0, $f8             
/* 02BFC 8092F1CC 46122180 */  add.s   $f6, $f4, $f18             
/* 02C00 8092F1D0 46065400 */  add.s   $f16, $f10, $f6            
/* 02C04 8092F1D4 E7100024 */  swc1    $f16, 0x0024($t8)          ## 00000024
/* 02C08 8092F1D8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02C0C 8092F1DC 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02C10 8092F1E0 E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 02C14 8092F1E4 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02C18 8092F1E8 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02C1C 8092F1EC 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 02C20 8092F1F0 44812000 */  mtc1    $at, $f4                   ## $f4 = 400.00
/* 02C24 8092F1F4 C7B20020 */  lwc1    $f18, 0x0020($sp)          
/* 02C28 8092F1F8 3C01C2F0 */  lui     $at, 0xC2F0                ## $at = C2F00000
/* 02C2C 8092F1FC 44818000 */  mtc1    $at, $f16                  ## $f16 = -120.00
/* 02C30 8092F200 46122202 */  mul.s   $f8, $f4, $f18             
/* 02C34 8092F204 3C058093 */  lui     $a1, %hi(D_80937340)       ## $a1 = 80930000
/* 02C38 8092F208 24A57340 */  addiu   $a1, $a1, %lo(D_80937340)  ## $a1 = 80937340
/* 02C3C 8092F20C 46100102 */  mul.s   $f4, $f0, $f16             
/* 02C40 8092F210 C4AA0008 */  lwc1    $f10, 0x0008($a1)          ## 80937348
/* 02C44 8092F214 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 02C48 8092F218 46085180 */  add.s   $f6, $f10, $f8             
/* 02C4C 8092F21C 46043481 */  sub.s   $f18, $f6, $f4             
/* 02C50 8092F220 0C00B6B0 */  jal     ActorSearch_PosAngleY              
/* 02C54 8092F224 E492002C */  swc1    $f18, 0x002C($a0)          ## 0000002C
/* 02C58 8092F228 8FB90024 */  lw      $t9, 0x0024($sp)           
/* 02C5C 8092F22C 3C058093 */  lui     $a1, %hi(D_80937358)       ## $a1 = 80930000
/* 02C60 8092F230 24A57358 */  addiu   $a1, $a1, %lo(D_80937358)  ## $a1 = 80937358
/* 02C64 8092F234 A72200B6 */  sh      $v0, 0x00B6($t9)           ## 000000B6
/* 02C68 8092F238 862807A0 */  lh      $t0, 0x07A0($s1)           ## 80939438
/* 02C6C 8092F23C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02C70 8092F240 00084880 */  sll     $t1, $t0,  2               
/* 02C74 8092F244 02295021 */  addu    $t2, $s1, $t1              
/* 02C78 8092F248 8D460790 */  lw      $a2, 0x0790($t2)           ## 00000790
/* 02C7C 8092F24C 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 02C80 8092F250 24C6005C */  addiu   $a2, $a2, 0x005C           ## $a2 = 0000005C
/* 02C84 8092F254 862B07A0 */  lh      $t3, 0x07A0($s1)           ## 80939438
/* 02C88 8092F258 3C058093 */  lui     $a1, %hi(D_8093734C)       ## $a1 = 80930000
/* 02C8C 8092F25C 24A5734C */  addiu   $a1, $a1, %lo(D_8093734C)  ## $a1 = 8093734C
/* 02C90 8092F260 000B6080 */  sll     $t4, $t3,  2               
/* 02C94 8092F264 022C6821 */  addu    $t5, $s1, $t4              
/* 02C98 8092F268 8DA60790 */  lw      $a2, 0x0790($t5)           ## 00000790
/* 02C9C 8092F26C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02CA0 8092F270 0C00B6F4 */  jal     ActorSearch_PosProjectDistanceXZ              
/* 02CA4 8092F274 24C60050 */  addiu   $a2, $a2, 0x0050           ## $a2 = 00000050
/* 02CA8 8092F278 3C01C3AF */  lui     $at, 0xC3AF                ## $at = C3AF0000
/* 02CAC 8092F27C 44815000 */  mtc1    $at, $f10                  ## $f10 = -350.00
/* 02CB0 8092F280 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02CB4 8092F284 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02CB8 8092F288 E60A03C4 */  swc1    $f10, 0x03C4($s0)          ## 000003C4
/* 02CBC 8092F28C 3C018093 */  lui     $at, %hi(D_80937340)       ## $at = 80930000
/* 02CC0 8092F290 C4287340 */  lwc1    $f8, %lo(D_80937340)($at)  
/* 02CC4 8092F294 3C0143AF */  lui     $at, 0x43AF                ## $at = 43AF0000
/* 02CC8 8092F298 44818000 */  mtc1    $at, $f16                  ## $f16 = 350.00
/* 02CCC 8092F29C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 02CD0 8092F2A0 46100182 */  mul.s   $f6, $f0, $f16             
/* 02CD4 8092F2A4 46064101 */  sub.s   $f4, $f8, $f6              
/* 02CD8 8092F2A8 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02CDC 8092F2AC E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 02CE0 8092F2B0 3C018093 */  lui     $at, %hi(D_80937348)       ## $at = 80930000
/* 02CE4 8092F2B4 C4327348 */  lwc1    $f18, %lo(D_80937348)($at) 
/* 02CE8 8092F2B8 3C0143AF */  lui     $at, 0x43AF                ## $at = 43AF0000
/* 02CEC 8092F2BC 44815000 */  mtc1    $at, $f10                  ## $f10 = 350.00
/* 02CF0 8092F2C0 3C018093 */  lui     $at, %hi(D_809379C4)       ## $at = 80930000
/* 02CF4 8092F2C4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 02CF8 8092F2C8 460A0402 */  mul.s   $f16, $f0, $f10            
/* 02CFC 8092F2CC 46109201 */  sub.s   $f8, $f18, $f16            
/* 02D00 8092F2D0 E608002C */  swc1    $f8, 0x002C($s0)           ## 0000002C
/* 02D04 8092F2D4 0C24BB1D */  jal     func_8092EC74              
/* 02D08 8092F2D8 C42C79C4 */  lwc1    $f12, %lo(D_809379C4)($at) 
/* 02D0C 8092F2DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02D10 8092F2E0 0C24BB67 */  jal     func_8092ED9C              
/* 02D14 8092F2E4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 80938C98
/* 02D18 8092F2E8 10000004 */  beq     $zero, $zero, .L8092F2FC   
/* 02D1C 8092F2EC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F2F0:
/* 02D20 8092F2F0 0C24BB67 */  jal     func_8092ED9C              
/* 02D24 8092F2F4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 80938C98
/* 02D28 8092F2F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8092F2FC:
/* 02D2C 8092F2FC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 02D30 8092F300 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 02D34 8092F304 03E00008 */  jr      $ra                        
/* 02D38 8092F308 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
